TLTICA:Teletica
XEQDT:GalaTV
 
RGTI2:TV Globo Internacional
TVINTL:TV 5 Monde

FSALAPRM:Fox Sports 2 Latinoamerica

TDN2:Univision TDN
BABY1:BabyFirst TV Latinoamerica
EURO:Eurochannel
MFOXLA:MundoFox

DEPELICULA:De Pelicula Multiplex

GOLDEN:Golden Multiplex

MOVIECITY:Fox 1 Este

CINOLE:Max UP Latinoamerica

GPREMSD:Golden Premier 1
GPRD2SD:Golden Premier 2
XEW:Canal De Las Estrellas
XHGC:Mexico 2


XEQ:Gala TV
XEIPN:Mexico 4
XHDF2:Mexico 3
MILENIO:Mexico 10

PROY40:Mexico 9
MAXMEX:Cinemax Latinoamerica