AZ24HD
ANTEN
GALICIA
TVEA2
CABTELE
TLNOVEL
CARA
DWLA
DISCM
DTHLAHD
DWRLDHD
DHEALM
HCLMHD
NATGEOMEX
NATWILD
APL
ESPN
ESPN2M
ESPN3N
I563.44563106.microsoft.com

FOXS3
UFCHD
TDNHD
GOLFLA
DISNEY
DISNXD
DISNJMX
NIKLAHD
NICKJLM
DKNLM
TOONS
BOOMLM
TOONCST
BABYTVL
CBEETV
SONY
BBCE
UNICABL
WBLHD
EINT
FXLHD
UNILAHD
FOXHD
SYFYLA
AEMEXHD
TRAVEL
TLCLASP
AXNHD
GOURMETN
CASACLUB
TBSESLA
GLITZ
FOXLIFE
DISTCOM
COMCLAH
TRUTVLA
EFEKTO
LIFELA
CNNHD
BTV
THITHD
MTVL
MTVHTLA
VH1CL
VH1
RITMO
CNCRTHD
HTV
BANDAMAX
DEPELHD
GOLDNHD
GOLDII
TNT
CINEPLH

SPACMHD
MGMMEX
STULM
TCML
I*SAT
EUROPA
FAMEX
FILMZONE
MOVIECITY

FOXFA
FOXCI
FOXACE
FOXACW
FOXMOHD
FOXCL
OLEENG
HBOPNHD
OLE
OLEW
HBOFAM
HBOSLA
MAXPRMH
MAXPRIME
MAXMEX
