:Az Mundo
:Canal De Las Estrellas
:Univision
:UniMas
ANTEN:Antena 3
GALICIA:Galicia TV
TVEA2:TVE Internacional America
:GalaTV
:Pasiones
:Telemundo
CABTELE:Telemundo Internacional
:RCN Novelas
TLNOVEL:Tlnovelas America
:TeleCentro
CARA:Caracol Internacional
DWLA:DW Latinoamerica
:TV Globo Internacional
:TV 5 Monde Amérique latine
DISCM:Discovery en Español
DTHLAHD:Discovery Theater
DWRLDHD:Discovery World
DHEALM:Discovery Home & Health Latinoamerica
:H2 Latinoamerica
HCLMHD:History en Español
NATGEOMEX:National Geographic Latinoamerica
NATWILD:Nat Geo Wild Latino America
APL:Animal Planet Latinoamerica
ESPN:ESPN Latinoamerica
ESPN2M:ESPN 2 Latinoamerica
ESPN3N:ESPN 3 Latinoamerica
FSALAPRM:Fox Sports Latinoamerica
:Fox Sports 2 Latinoamerica
FOXS3:Fox Sports 3 Latinoamerica
:BeinSports en Español
UFCHD:UFC Network Latinoamerica
:F1 Latinoamerica
:Planeta Futbol
:Univision TDN
TDNHD:TDN Mexico
GOLFLA:Golf Channel Latinoamerica
DISNEY:Disney Channel Norte
DISNXD:Disney XD Norte
DISNJMX:Disney Junior Norte
NIKLAHD:Nickelodeon Latinoamerica
NICKJLM:Nick Jr Latinoamerica
DKNLM:Discovery Kids America Latina
TOONS:Cartoon Network Latinoamerica
BOOMLM:Boomerang Latinoamerica
TOONCST:Tooncast
:BabyFirst TV Latinoamerica
BABYTVL:Baby TV Latinoamerica
CBEETV:CBeebies Latinoamerica
SONY:Canal Sony
BBCE:BBC Entertainment Latinoamerica
UNICABL:Unicable
WBLHD:Warner Channel Latinoamerica
EINT:E! Latinoamerica
FXLHD:FX Latino
UNILAHD:Universal Channel America Latina
FOXHD:Fox Latinoamerica
SYFYLA:Syfy Latinoamerica
AEMEXHD:A&E Latinoamerica
TRAVEL:Investigation Discovery Latinoamerica
TLCLASP:TLC Latinoamerica
AXNHD:AXN Latinoamerica
:Eurochannel
:MundoFox
:Hogar Util
:TNT Series Latinoamerica
GOURMETN:Elgourmet
CASACLUB:Casa Club TV
TBSESLA:TBS America Latina
GLITZ:Glitz Latinoamerica
FOXLIFE:FOX Life
DISTCOM:Distrito Comedia
COMCLAH:Comedy Central Latinoamerica
TRUTVLA:Tru TV America Latina
EFEKTO:Efekto TV
:Multimedios Plus
LIFELA:Lifetime Latinoamerica
CNNHD:CNN en Español
BTV:El Financiero Bloomberg
:RT en Español
:NTN 24
:Azteca Noticias
:Euronews en Español
THITHD:TeleHit
MTVL:MTV Latinoamerica
MTVHTLA:MTV Hits Latinoamerica
VH1CL:VH1 Classic Europe
VH1:VH1 Latino Norte
RITMO:Ritmoson
CNCRTHD:Concert Channel
HTV:HTV
BANDAMAX:Bandamax
DEPELHD:De Pelicula
:De Pelicula Multiplex
:CineLatino
GOLDNHD:Golden
GOLDII:Golden Edge
:Golden Multiplex
:Paramount Channel Latinoamerica
:Sundance Channel Latinoamerica
TNT:TNT America Latina
CINEPLH:CineCanal
:Cinemax Latinoamerica
SPACMHD:SPACE
:AMC
STULM:Studio Universal
TCML:TCM America Latina
I*SAT:I-Sat
EUROPA:Europa Europa
FAMEX:Film & Arts Latinoamerica
FILMZONE:Film Zone
:Fox 1 Este
MOVIECITY:Fox 1 Oeste
FOXFA:Fox Family
:Fox Comedy
FOXCI:Fox Cinema
FOXACE:Fox Action Este
FOXACW:Fox Action Oeste
FOXMOHD:Fox Movies Latinoamerica
FOXCL:Fox Classics Latinoamerica
OLEENG:HBO Latinoamerica
HBOPNHD:HBO 2 Latinoamerica
OLE:HBO Plus Este
OLEW:HBO Plus Oeste
HBOFAM:HBO Family Latinoamerica
HBOSLA:HBO Signature Latinoamerica
:Max UP Latinoamerica
MAXPRMH:Max Prime Este
MAXPRIME:Max Prime Oeste
MAXMEX:MAX
:Golden Premier 1
:Golden Premier 2