ITV 1
ITV2
ITV3
ITV4
Channel 4
Five
Living
Watch
G.O.L.D
Dave
Sky One
Sky Atlantic
E4
More 4
Challenge TV
Sky Arts 2
Pick
5*
BBC One
BBC Two
5 USA
ITV Encore
Good Food
True Entertainment
True Drama
Drama
Discovery History
Discovery Shed
Really
FOX
I439.631679.microsoft.com
CBBC Channel
CBeebies
Baby TV
Disc Turbo
Quest
RT English
Eden
Yesterday
CNNI
Bloomberg
Sky News

BBC NEWS
NHK World TV
eNCA Africa
CBS Action
CBS Drama
CBS Reality
Sky Movies Premiere
Sky Movies Disney
Sky Movies Greats
Sky Movies Family
Sky Movies Act/Thr
Sky Movies Comedy
Sky Movies Crime
Sky Movies Drama
Sky Movies Sci/Horr
Sky Movies Select
True Movies
True Movies 2
Movies 24
Film4
attheraces
Racing UK
Eurosport UK
Eurosport 2 HD
MUTV
Sky Sports 1
Sky Sports 2
Sky Sports 3
Sky Sports HD 4
Sky Sports News HD
Sky Sports F1
BT Sport 1
BT Sport 2
Sky Spts Extra
Sky Spts News

5 Star
Sky Arts 2
Star Gold

Box Nation
I174.755775.microsoft.com
I176.755776.microsoft.com
-I302.728558.microsoft.com
I307.755087.microsoft.com
-I301.757355.microsoft.com
I314.750600.microsoft.com
BBC THREE
BBC FOUR
Alibi
DMAX
ITVBe
I140.760042.microsoft.com