ITV 1:ITV
ITV2:ITV 2
ITV3:ITV 3
ITV4:ITV 4
Channel 4:Channel 4 
Five:Channel 5
Living:SKY Living
Watch:Watch
G.O.L.D:Gold
Dave:Dave
Sky One:SKY One
Sky Atlantic:SKY Atlantic
E4:E4
More 4:More 4
Challenge TV:Challenge
Sky Arts 2:SKY Arts 2
Pick:Pick
5*:5 Star
BBC One:BBC ONE
BBC Two:BBC TWO
5 USA:5 USA
ITV Encore:ITV Encore
Good Food:Good Food
True Entertainment:True Entertainment
True Drama:True Dramax
Drama:Drama
Discovery History:Discovery History
Discovery Shed:Shed
Really:Really
FOX:FOX
Sky Spts News:SKY Sports News
CBBC Channel:CBBC

CBeebies:Cbeebies

Baby TV:Baby TV
Disc Turbo:Discovery Turbo
Quest:Quest
RT English:RT International
Eden:Eden
Yesterday:Yesterday
CNNI:CNN International
Bloomberg:Bloomberg TV UK

Sky News:SKY News
BBC NEWS:BBC News
NHK World TV:NHK Worldx
eNCA Africa:eNCAx
CBS Action:CBS Action
CBS Drama:CBS Drama
CBS Reality:CBS Reality
Sky Movies Premiere:SKY Premiere
Sky Movies Greats:SKY Modern Greats
Sky Movies Disney:SKY Disney
Sky Movies Family:SKY Family
Sky Movies Act/Thr:SKY Action & Adventure
Sky Movies Comedy:SKY Comedy
Sky Movies Crime HD:SKY Crime & Thriller
Sky Movies Drama:SKY Movies Drama
Sky Movies Sci/Horr:SKY Scifi & Horror
Sky Movies Select:SKY Select
True Movies:True Movies 1
True Movies 2:True Movies 2x
Movies 24:Movies 24
Film4:Film 4
attheraces:At The Races
Racing UK:Racing UK
Eurosport UK:Eurosport 1
Eurosport 2 HD:Eurosport 2
MUTV:MUTV

Sky Sports 1:SKY Sports 1
Sky Sports 2:SKY Sports 2
Sky Sports 3:SKY Sports 3
Sky Sports HD 4:SKY Sports 4
Sky Sports News HD:SKY Sports 5x
Sky Sports F1:SKY Sports F1
Alibi:Alibi
DMAX:Dmax
ITVBe:ITV Be
4seven:4 Seven