WABC
WCBS
WNBC
WNYW
USA
COMEDY
LIFEHD
FOOD
DIY
E
AETV
HISTORY
HISI
TLC
OXYGEN
WE
BRAVO
AMC
TCM
IFC
BBCA
FX
TNTHD
TBS
ESPN
ESPNU
ESPNEWS
ESPN2
FS1
FS2
MLBN
NHLNET
NFLNET
NBATV
CBSSN
DJCH
NICJR
NIK
DISN
DISNP
DXD
BOOM
BABY1
ABCF
TNCK
DSC
DKIDS
APL
NGCHD
NGWILD
ID
SCIHD
DEST
MILI
CNNHD
DBLOOM
AJAM
FNC
EURONEW
CNBC
MSNBC
F24EN
WEATH
ARANG
DWAMER
CCTVNWS
WGNAMER
FXX
TRUTV
CIN
IONDTV
HBO
HBO2
HBOSIG
HBOP
HB2P
HBOC
HBOZ
HBOLAT
MAX
MAXP
ACMAX
5MAX
I314.28457657.microsoft.com
SHOW
SHOWP
SHO2
SHOCSE
SHOWX
SHOWB
TMC
TMCX
ENCORE
ENCRA
STARZ
STARZP
STZE
STZCI
STZC
STZIB
STZK
PLDHD
HMM
SONYHD
TENNIS
GOLF
OVATION
5MAX
FSNFL
UNI
UNIMAS
UNVSO
PASNUS
TELE
NUESTRT
BEINSES
CINLUS
TRAV
SPIKETV
HBOF