﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : ontv.dk
* revision : 1
* Willy de Wilde May 2011
*
site {url=ontv.dk|timezone=UTC+01:00|maxdays=14|cultureinfo=da-DK|charset=UTF-8|titlematchfactor=90}
url_index{url()|http://ontv.dk/tv-guide/|channel|/|urldate|}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi()|<td style="width:40px;|||</tr>}
index_urlshow {url ()|http://ontv.dk|<td><p>|href="|" programid="|</a>}
index_date.scrub {single(force include=last)|<div class="content" id="content">|/20|" style="text-decoration:underline;">|</table>}
index_start.scrub {single()|text-align:right;">|<p>|:</p>|</p>}
index_title.scrub {single()|<a href="|summary">|</a>|} 
*
*
title.scrub {single(separator=" <img" include=first)|<div class="content" id="content">|<td><h1>|</h1><p>|</h1><p>}
subtitle.scrub {single () |<div style="height:15px; font-size:1px;">|Episode:|<br}
subtitle.scrub {single () |<div style="height:15px; font-size:1px;">|Episode titel:|<br}
*description.scrub {multi ()|<div class="content" id="content">|</p><p>|</p></td>|<td style="width:15px; font-size:1px;">&shy;</td>} 
*description.scrub {single ()|<div style="height:15px; font-size:1px;">|<div id="epgAbout" loaded="1">|</p>|<td style="width:15px; font-size:1px;">&shy;</td>}
description.scrub {single (separator="Læs mere" exclude="Læs den komplette programomtale" "ontv.dk")|<meta name="Description" content="||">}
* operations:
index_date.modify {addstart()|20}
subtitle.modify { addstart (notnull)|Episode:}
subtitle.modify {remove |Type:}
*description.modify {replace(notnull)|<strong>|\n}
*description.modify {replace| Læs mere på ontv.dk og se hvornår Carlos sendes igen|}
description.modify {cleanup}
subtitle.modify {cleanup}
* swap subtitle and episode, a matter of taste
episode.modify {addstart|'subtitle'}
subtitle.modify {remove|'subtitle'}