﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : paramountchannel.es
* revision : 1 
* Jan van Straaten & MrSpock,  15/07/2012
*
site {url=paramountchannel.es|timezone=UTC+01:00|maxdays=7.7|cultureinfo=es-ES|charset=UTF-8|titlematchfactor=77}
url_index {url()|http://www.paramountchannel.es/guia-tv/|urldate}
urldate.format {datestring|yyyyMMdd}
* channel example: http://www.paramountchannel.es/guia-tv/20120714/
index_showsplit.scrub {multi|<table class="palinsesto" border="0">|<td class="orario">||</table>}
index_start.scrub {single|||</td>|</td>}
index_title.scrub {single(separator="\">" include=last)|<td class="nome">||</td>|</td>}
index_temp_1.scrub {single|<td class="descr">||</td>|</td>} * = index_description
index_urlshow {url()||<a href="||">|</td>}
*
title.scrub {single|<div class="top-movie">|<h1>|</h1>|</h1>}
description.scrub {multi|<h2>Sinopsis</h2>|<p>|</p>|<script}
category.scrub {single|<div id="breadcrumbs">|/|</div>|</div>}
director.scrub {multi(separator=", ")|<strong>Director:</strong>||<br />|<br />}
actor.scrub {multi(separator=", ")|<strong>Intèrpretes:</strong>||<br />|<br />}
composer.scrub {multi(separator=", ")|<strong>Música:</strong>||<br />|<br />}
producer.scrub {multi(separator=", ")|<strong>Productor:</strong>||<br />|<br />}
producer.scrub {multi(separator=", ")|<strong>Productora:</strong>||<br />|<br />}
*producer.scrub {multi(separator=", " max=1)|<strong>Productora:</strong>||<br />|<br />} * use this one if you don't want all the production companies liste, just the first one
writer.scrub {multi(separator=", ")|<strong>Guión:</strong>||<br />|<br />}
productiondate.scrub {single|<strong>Año:</strong>||<br />|<br />} 
*
*ops
index_title.modify {cleanup}
index_description.modify {addstart('index_urlshow' "")|'index_temp_1'} * use index_description (= index_temp_1) if description is ""
description.modify {cleanup}
description.modify {replace()|\||.\n} * this adds a 'new line' between the description sections, looks better
actor.modify {remove|...}
actor.modify {remove|,}
*
* the list of actors sometimes ends with an incomplete one, like Eve...  These lines remove it.
temp_1.modify {calculate(type=element format=F0)|'actor' #} * how many actors
temp_1.modify {calculate(format=F0)|1 -} * the index of the last actor
temp_2.modify {substring(type=element)|'actor' 'temp_1' 1} * the last actor in temp_2
temp_3.modify {calculate(type=word format=F0)|'temp_2' #} * how many words in the last actor
actor.modify {remove('temp_3' < "2" type=element)|'actor' 'temp_1' 1} * remove the last actor if it's an incomplete name