﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : portalnacional.com.pt
* revision : 0, just a start!
* Willy De Wilde, June 2011
*
site {url=portalnacional.com.pt|timezone=UTC+00:00|maxdays=6|cultureinfo=pt-PT|charset=utf-8|titlematchfactor=50}
*site {ratingsystem=HR|episodesystem=onscreen|grabengine=|firstshow=0|firstday=0000000}
url_index{url ()|http://portalnacional.com.pt/util/tv/|channel|/|urldate|/}
urldate.format {list||1|2|3|4|5|6}
index_showsplit.scrub {multi|<div class="item">|||<div class="clear">}
index_urlshow {url|http://portalnacional.com.pt|<a href="||" title="}
*index_urlchannellogo {url| }
*
index_date.scrub {single (force)|<span class="subline">|(|)|</span>}
index_start.scrub {single ()|<div class="data">||</div>|</td>}
*index_stop.scrub {single|}
index_title.scrub {single(separator=">" exclude="href")|<div class="titulo">||</div}
index_description.scrub {single|<div class="titulo">|title="|">|</a}
*
* the following lines create a channel file, disable after creation!
*url_index{url|http://portalnacional.com.pt/util/tv/}
*index_site_id.scrub {multi|<div class="channelLink">|<a href="/util/tv/|/">|</a>}
*index_site_channel.scrub {multi|<div class="channelLink">|title="|"|</a>}
*
title.scrub {single(separator=" - " exclude="Programação TV" include=first)|<div id="contents">|<h1>|</h1>|</h1>}
subtitle.scrub {single(separator=" - " exclude="Programação TV" include=last)|<div id="contents">|<h1>|</h1>|</h1>}
description.scrub {single|<div id="tvProg">|<p>|</p>|</div>} 
episode.scrub {single|separator=" - " include="Ep.")|<div id="contents">|<h1>|</h1>|</h1>}
*
* operations:
index_description.modify {remove('index_urlshow' not "")|'index_description}
index_title.modify {remove|</a}
index_title.modify {cleanup}
subtitle.modify {remove|'title'}
