﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : port.hr (replaces kamo.hr)
* revision : 3 addition of max=100 in loop (V1.0.8 compatible)
* revision : 4 exclude in daytime showsplit
* revision : 5 change in showsplit
* Willy de Wilde / Jan van Straaten, 16/6/2012
* Needs Webgrab+Plus V1.0.8, better performance in V1.1.1
*
site {url=port.hr()|timezone=UTC+01:00|maxdays=12.1|cultureinfo=hr-HR|charset=iso-8859-2|titlematchfactor=90|firstshow=now}
url_index{url(debug)|http://port.hr/pls/w/tv.channel?i_date=|urldate|&i_ch=|channel|&i_xday=12}
urldate.format {datestring|yyyy-MM-dd}
*
* scrub the showsplit in two day period fragments:
* makes use of the alternative scrubstring tructure {|bs|es||be}, = simple 'slice' @ es
*
* the daytime section:
index_showsplit.scrub {multi(exclude="0px\"><!--DEBUG")|<p class="date_box" style="margin-bottom:0px">|<td class="time_container" style="border-bottom:solid #FFFFFF 2px;">||<table style="padding:0px 5px;width:230px;" cellspacing="0" cellpadding="0">}
* the evening section:
index_showsplit.scrub {multi()|<table style="padding:0px 5px;width:230px;" cellspacing="0" cellpadding="0">|<td class="time_container" style="border-bottom:solid #FFFFFF 2px;">||<p class="date_box" style="margin-bottom:0px">}
*
index_start.scrub {single()|btxt" style="|padding:0px">|<|</div>}
index_title.scrub {single(separator="</span>" include=first)|btxt">||</a>|</a>}
index_urlshow {url()||<a onclick=|href="|" |class="btxt">}
index_description.scrub {single ()|<span class="btxt">|class="desc_text">|</p>|</td>}
index_temp_1.scrub {single()|class="ltxt">||</span>|<span}
*
*
* enable the next two lines to create a channel list (use with one of the last channels selected)
*index_site_id.scrub {multi|class="tv_combo"><optgroup label="Hrvatski">|value="|">|<select name="i_xday"}
*index_site_channel.scrub {multi|class="tv_combo"><optgroup label="Hrvatski">|">|</option >|<select name="i_xday"}
*
*
title.scrub {single()|<div style="text-align:center">|class="blackbigtitle">|</h1>|</td}
description.scrub {multi(exclude="<a onclick=\"logging""class=\"txt\">""class=\"btxt\">" separator="<BR><BR>" include=first)|<div id="reminder_box">|<span class="txt">|</span>|<div id="article_box">}
subtitle.scrub {single()|<div style="text-align:center">|class="txt">|</h2>|</td}
actor.scrub {multi|szereplő(k):|target="_top">|<br />|</div>}
actor.scrub {multi|szereplő:|target="_top">|<br />|</div>}
actor.scrub {multi(separator="<BR>")|<div class="separator"></div>|<BR><BR>|<BR></span>} *other detail page format e.g. PRO TV
director.scrub {multi|rendező:|target="_top">|</a>|<span class="btxt">}
composer.scrub {multi|zene:|target="_top">|</a>|<span class="btxt">}
producer.scrub {multi|producer:|target="_top">|</a>|<span class="btxt">}
presenter.scrub {multi|predstavljača:|target="_top">|</a>|<br />}
productiondate.scrub {single|<td valign="top" width="98%">|<span class="txt">|</span>|</span>}
rating.scrub {single|<td valign="top" width="98%">|<img alt="(|)"|)"}
*
title.modify {addstart("")|'index_title'}
index_description.modify {cleanup}
subtitle.modify{addend|'index_temp_1'}
description.modify {replace|<BR>| }
temp_1.modify {calculate(type=char format=F0)|'description' "<br/><br/>" @}
description.modify {remove('temp_1' > "0" type=char)|0 'temp_1'}
description.modify {cleanup}
actor.modify{remove|<span class="txt">}
actor.modify{cleanup}
* remove 'false acrors (other entries wit the same element separators)
temp_2.modify {calculate(type=element format=F0)|'actor' #} * number of actors
loop {('temp_2' >= "0" max=100)|4}
temp_2.modify {calculate(format=F0)|1 -} *we count backwards
temp_3.modify {substring(type=element)|'actor' 'temp_2' 1} * get the actor
temp_3.modify {calculate(type=word format=F0)|'temp_3' #} * how many words?
actor.modify {remove('temp_3' > "5" type=element)|'actor' 'temp_2' 1} * remove all 'false actors' (more that 5 words)
*end loop
* to keep only 10 actors (the site sometimes list more than 50 !):
actor.modify {substring(type=element)|0 10}
director.modify{cleanup}
presenter.modify{cleanup}
composer.modify{cleanup}
producer.modify{cleanup}