﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : radioaustralia.net.au
* revision : 1 site change
* Jan van Straaten , 06/04/2012
*
site {url=radioaustralia.net.au|timezone=UTC+10:00|maxdays=7.1|cultureinfo=en-AU|charset=utf-8|titlematchfactor=90}
site {firstshow=now|firstday=1234560} * a fixed one week schedule starting sunday
url_index{url|http://www.radioaustralia.net.au/sites/default/files/schedule_xml/schedule_|channel|.xml}
http://www.radioaustralia.net.au/sites/default/files/schedule_xml/schedule_asia.xml
urldate.format {weekdaynumber|0} * dummy, no date in url.
index_showsplit.scrub {multi|<programs>|<program onair|</program>|</programs>}
*
index_temp_1.scrub {single|<time>||</time>|</time>} *startime as 1830
index_title.scrub {single|<name>|<![CDATA[|]]>|</name>}
index_subtitle.scrub {single|<day>||</day>|</day>}
index_description.scrub {single|<program_blurb>|<![CDATA[|]]>|</program_blurb>}
index_presenter.scrub {single|<presenter>|<![CDATA[|]]>|</presenter>}
*
index_start.modify {substring(type=char)|'index_temp_1' 0 2} * hours
index_temp_2.modify {substring(type=char)|'index_temp_1' 2} * minutes
index_start.modify {addend|:'index_temp_2'} * hh:mm
*
* extract the presenter from the description
index_temp_1.modify {calculate(type=char format=F0)|'index_description' "Presented by" -@}
index_presenter.modify {substring(type=char)|'index_description' 'index_temp_1'}
index_description.modify {remove|'index_presenter'}
index_description.modify {cleanup}
index_presenter.modify {remove|Presented by }
index_presenter.modify {replace| and |\|}
index_presenter.modify {cleanup}
