﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : rtvslo.si, a Slovenian site
* revision : 1
* Jan van Straaten, 5/12/2011
*
site {url=rtvslo.si|timezone=UTC+01:00|maxdays=14|cultureinfo=sl-SI|charset=UTF-8|titlematchfactor=90}
*site {ratingsystem=ES|episodesystem=onscreen|grabengine=|firstshow=0|firstday=0000000}
url_index{url|http://www.rtvslo.si/spored/modload.php?&c_mod=rspored-v2&izbran_dan=|urldate|&izbran_program=|channel}
http://www.rtvslo.si/spored/modload.php?&c_mod=rspored-v2&izbran_dan=2011-10-26&izbran_program=2
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|<TABLE border="0">|<TR>|</TR>|</table>}
index_urlshow {url|http://www.rtvslo.si/|<TD height="18" valign="top">|<a href="|">|<font color="4a4a4a"}
* the site has a varying <a href=" value: starting with a / or without a /, to correct this:
index_urlshow.modify {replace|http://www.rtvslo.si//|http://www.rtvslo.si/}
*
index_start.scrub {single|<font color="#528ACA"|<b>|</b>|</font>}
index_title.scrub {single(separator=": " include=first)|<font color="4a4a4a"|">|</font>|</a>} 
*index_subtitle.scrub {single(separator=": " exclude=first)|<font color="4a4a4a"|">|</font>|</a>} 
*
* the following creates a channel list file:
*index_site_channel.scrub {multi|<h4>Spored</h4>|">|</a>|<h4>Avdio / Video</h4>}
*index_site_id.scrub {multi|<h4>Spored</h4>|_program=|">|<h4>Avdio / Video</h4>}
*
* two types of detail pages :
* 1 with <div id="preslikavelist">
title.scrub {single(separator=": " include=first)|<div id="preslikavelist">|<div><b>|</b>|</div>}
subtitle.scrub {single(separator=": " exclude=first)|<div id="preslikavelist">|<div><b>|</b>|</div>}
description.scrub {single|<div id="preslikavelist">|<b>Napovednik:</b>|</div>|</div>} *Napovednik = trailer
*
* 2 detail page with <table width="100%">
title.scrub {single|<table width="100%">|<span class="contentTitle">|</span>|</td>}
description.scrub {single(separator="<p>" exclude="<table ")|<table width="100%">|<b>Opis:</b>|</td>|</table>}
description.scrub {single|<b>Napovednik:</b>|<td>|</td>|</table>} 
category.scrub {single(separator=" - ")|<table width="100%">|<b>Zvrst:</b>|<br/>|</table>}
*
* operations:
title.modify {addstart("")|'index_title'}
description.modify {replace|<br />| - }
description.modify {cleanup}
* operations loop, removes all links in description:
loop {('temp_1' not "-1" max=20)|4} * loops the next 4 lines, while temp_1 (indexof <a href) not -1
temp_1.modify {calculate(type=char format=F0)|'description' "<a href" @} * indexof <a href
temp_2.modify {calculate(type=char format=F0)|'description' ">" @} * indexof ">
temp_2.modify {calculate(format=F0)|'temp_2' 'temp_1' - 1 +} * length of link
description.modify {remove('temp_1' not "-1" notnull type=char)|'description' 'temp_1' 'temp_2'}
* loop end
category.modify {cleanup(style=sentence}