* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : skjarinn.is
* revision : 0
* Frantid, 26/11/2011
* all regions
*
site {url=skjarinn.is|timezone=UTC+00:00|maxdays=9|cultureinfo=is-IS|charset=utf-8|titlematchfactor=50}
site {ratingsystem=IS|episodesystem=xmltv_ns}
url_index{url|http://www.skjarinn.is/heimur/dagskra/|channel|/|urldate}
urldate.format {datestring|yyyy/MM/d}
index_showsplit.scrub {multi|<ul class="programs">|<li class="item">|</li>|</ul></div>}
*
index_start.scrub {single|<span>|<i>|</i>|</span>}
index_title.scrub {multi|<a href="|" >|</a>|</span>}
*index_subtitle.scrub {single|<strong>| normal;">|</em>|</strong>}
*index_episode.scrub {single|<strong>| #999">(|)</span>|</strong>}
*index_episode.modify{replace(null)|:|/}
*index_episode.modify{addstart(notnull)|0.}
*index_episode.modify{addend(notnull)|.}
index_description.scrub {single|<div class="summary">|||</div>}
index_description.modify {cleanup}
*index_actor.scrub{single(separator="; ")|Leikarar:| normal;">|</em>|</em>}
*index_director.scrub{single(separator="; ")|Leikstj| normal;">|</em>|</em>}
*index_rating.scrub{single|<img src="|.png" title="|" width|/>}
*index_ratingicon.scrub{single|<img src="/images/digitalisland/||" title="|/>}