* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : skysiertv.com
* revision : 0, just a start!
* revision : 1, some small improvements
* Willy De Wilde, Aug 2011
*
site {url=www.skysiertv.com|timezone=UTC+01:00|maxdays=7|cultureinfo=fr-FR|charset=iso-8859-1|titlematchfactor=50}
url_index{url () |http://www.skysiertv.com/stv/index2.php?frame=2&mode=on&chaine=|channel|&date=|urldate|}
urldate.format {datestring|yyyyMMdd} 
index_showsplit.scrub {multi ()|<td width="8%" valign="TOP"><font face="Arial" size="3" >|||</table></td>}
*
index_date.scrub {single (force)|<SPAN CLASS="text18n">||</SPAN>|</CENTER>}
index_start.scrub {single ()|<b><p align="JUSTIFY">||</b>|</font>}
*index_stop.scrub {single|}
index_title.scrub {single(separator="<" include=first)|"><p align="JUSTIFY">||</font>}
*index_subtitle.scrub {single()|<font face="Arial" size="2">||</font>|</tr>}
index_description.scrub {multi(exclude="img src=")|<font face="Arial" size="2">||</font>|</tr>}
*
* the following lines create a channel file, disable after creation!
*url_index{url|http://www.skysiertv.com/stv/index2.php}
*index_site_id.scrub {multi|<TD WIDTH="20%" HEIGHT="60" BGCOLOR=|<A HREF="index2.php?chaine=|"|Jusqu'au :}
*index_site_channel.scrub {multi|<TD WIDTH="20%" HEIGHT="60" BGCOLOR=|logo.jpg" ALT="|-|Jusqu'au :}
*
* operations:
index_start.modify {replace|.|:}
index_title.modify {remove|</a}
index_title.modify {cleanup}
index_description.modify {remove|<p align="justify">}
*index_description.modify {cleanup}
*index_description.modify {replace|\||.\n}