﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : sunnychannel.tv : Greece
* revision : 0
* Andreas Kontarinis 20/7/2012
*
site {url=sunnychannel.tv|timezone=UTC+02:00|maxdays=6.1|firstday=0123456|cultureinfo=el-GR|charset=utf-8|titlematchfactor=90|episodesystem=onscreen}
url_index{url|http://www.sunnychannel.tv/index.php/%CF%80%CF%81%CE%BF%CE%B3%CF%81%CE%B1%CE%BC%CE%BC%CE%B1|urldate}
urldate.format {datestring|/}
index_showsplit.scrub {multi|<div class="gkTabItemSpace">|<div class="nspArt" style="width:100%;">||<script type="text/javascript">}
index_urlshow {url|http://www.sunnychannel.tv|<a href="||"|>}
index_start.scrub {single| alt="||-|-}
index_title.scrub {single(separator=">" exclude="a href")|<p class="nspText|<p>|</p></p>|</p></p>} 
index_title.modify {remove|</a}
index_previousshown.modify {addend|false}
index_previousshown.modify {replace('index_title' ~ "\(Ε\)")|'index_previousshown'|true}
index_previousshown.modify {replace('index_title' ~ "\( Ε \)")|'index_previousshown'|true}
index_previousshown.modify {replace('index_title' ~ "Επαναλήψεις")|'index_previousshown'|true}
index_previousshown.modify {replace('index_title' ~ "Επανάληψη")|'index_previousshown'|true}
index_previousshown.modify {remove("false")|'index_previousshown'}
index_title.modify {remove|(Ε)}
index_title.modify {remove|( Ε )}
index_category.modify {addend('index_title' ~ "Ταινία")|Ταινία}
index_category.modify {addend('index_title' ~ "Ειδήσε")|Ειδήσεις}
index_category.modify {addend('index_title' ~ "Καιρού")|Ειδήσεις}
index_category.modify {addend('index_title' ~ "SBC")|Οικονομικά}
index_category.modify {addend('index_title' ~ "Αθλητικ")|Αθλητικά}
index_category.modify {addend('index_title' ~ "Τηλεαγορά")|Τηλεαγορές}
title.modify {addend|'index_title'}
description.scrub {multi|<div class="itemFullText">|<p>|</p>|</div>}
description.modify {addend|^^^}
description.modify {remove|. ^^^}
description.modify {remove|.^^^}
description.modify {remove|^^^}
