﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : svt.se
* revision : 1 , small change in description
* revision : 2 , added director, removes episode, actor and director from description
* Name date Jan van Straaten, 24 May 2011
*
site {url=svt.se|timezone=UTC+01:00|maxdays=6|cultureinfo=sv-SE|charset=ISO-8859-1|titlematchfactor=90|episodesystem=onscreen}
url_index{url()|http://svt.se/svt/jsp/Crosslink.jsp?d=|channel|&selectedDate=|urldate}
urldate.format {datestring|yyyyMMdd}
index_urlshow {url|}
*
index_showsplit.scrub {multi()|<tr class="||</tr>|</tr>}
index_date.scrub {multi|<span class="SgcBaseFontColor">|<b>|</b>|</span>}
index_start.scrub {single|<td class="time">||<|<}
index_stop.scrub {single|<td class="time">|<br />-|</td>|</td>} * some shows have a stop time that is different from next start
index_title.scrub {single(separator=");"": " exclude="href" include=first)|<td class="content">|<h2>|</h2>|<div} 
index_subtitle.scrub {single(separator=");"": " exclude="href" include=2)|<td class="content">|<h2>|</h2>|<div}
index_subtitle.scrub {single(separator=":" include=2)|<td class="content"><h2>|Del|.|</td>} 
index_description.scrub {single |<td class="content"><h2>|<p>|</p>|</td>}
index_episode.scrub {single (separator="."":" include="Del ")|<td class="content"><h2>|<p>|</p>|</td>}
index_presenter.scrub {single (separator="." include="Programledare: ""Programledare ")|<td class="content"><h2>|<p>|</p>|</td>}
index_temp_1.scrub {multi  (separator=" " include=first2)|<td class="content"><h2>|Programledaren |</p>|</td>}
*index_actor.scrub {multi (separator=", " exclude="Regi")|<td class="content"><h2>|rollerna:|</p>|</td>}
index_temp_2.scrub {single|<td class="content"><h2>|rollerna:|.|</td>} * actor
index_director.scrub {multi (separator=", "" och ")|<td class="content"><h2>|Regi:|.|</td>}
index_productiondate.scrub {single|<td class="content"><h2>|från|.|</td>}
*
*index_site_channel.scrub {multi|<table width="100">|alt="|" />|</td></tr></table>}
*index_site_id.scrub {multi|<table width="100">|Crosslink.jsp?d=|&selectedDate|</td></tr></table>}
*
* operations:
index_start.modify {replace|.|:}
index_stop.modify {replace|.|:}
index_title.modify {cleanup}
index_title.modify {remove|">}
index_title.modify {remove|.}
index_subtitle.modify {cleanup}
index_subtitle.modify {remove|.}
index_presenter.modify {replace| och |\|}
index_temp_2.modify {addend|##}
index_temp_2.modify {remove| m##}
index_temp_2.modify {remove| mfl##}
index_temp_2.modify {remove|##}
index_temp_2.modify {replace| och |\|}
index_temp_2.modify {replace|, |\|}
index_actor.modify {addstart|'index_temp_2'}
index_description.modify {remove|'index_episode'.}
index_description.modify {remove|'{single (separator="." include="Programledare: ""Programledare ")|<td class="content"><h2>|<p>|</p>|</td>}'.} * remove presenter
index_description.modify {remove()|I rollerna: '{single|<td class="content"><h2>|rollerna:|.|</td>}'.fl} * remove actor
index_description.modify {remove()|I rollerna: '{single|<td class="content"><h2>|rollerna:|.|</td>}'.} * remove actor
index_description.modify {remove()|Regi: '{multi|<td class="content"><h2>|Regi:|.|</td>}'.} * remove directer
index_description.modify {cleanup}
index_episode.modify {cleanup}
index_episode.modify {remove|.}
index_presenter.modify {remove|Programledare }
index_presenter.modify {remove|Programledare: }
index_presenter.modify {remove|är }
index_presenter.modify {remove|.}
index_temp_1.modify {replace|\|| }
index_presenter.modify {addend(null)|'index_temp_1'}
index_actor.modify {remove|m.fl.}
index_description.modify {addstart(null)|inga Detaljer}