﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : tavrogzito.upc.hu (using the mobile site)
* revision : 0
* Jan van Straaten/Willy de Wilde  30/03/2012
*
site {url=m.tavrogzito.upc.hu|timezone=UTC+01:00|maxdays=8.1|cultureinfo=nl-NL|charset=UTF-8|titlematchfactor=90}
url_index {url|http://m.tavrogzito.upc.hu/channels/item/|channel}
*https://m.tavrogzito.upc.hu/channels/item/7M
urldate.format {daycounter|0}
index_showsplit.scrub {multi|"channel_list_item">|||}
index_urlshow {url|http://m.tavrogzito.upc.hu/tvguide/item|location.href=|http://m.tavrogzito.upc.hu/tvguide/item|'">|'">}
*
index_date.scrub {single(force)|<table class="channel_daybar"|</td><td>|</td></tr>|</table>}
index_start.scrub {single|<td class="times whiteline"|">|</td>|</td>}
index_title.scrub {single|<a style="text-decoration:none;|">|</a>|</span>} 
*
* the following 3 lines create a channel list file:
*url_index {url|http://m.tavrogzito.upc.hu/channels}
*index_site_channel.scrub {multi|<a href="http://m.tavrogzito.upc.hu/channels/item/|">|</a>|</td>}
*index_site_id.scrub {multi|<a href="http://m.tavrogzito.upc.hu/channels/item/||">|</td>}
*
title.scrub {single|<td class="title">|<span>|</span>|</td>}
description.scrub {single|</div>Info|<span class="white">|</span>|</span>} 
rating.scrub {single|<b>Korhatár:</b>|">|</span>|</td>}
category.scrub {single|<b>Műfaj:</b>|">|</span>|</td>}

* If you want the classic credits (for Mediaportal) pls. remove the lines below.
subtitle.modify {addend| ('category')}
category.modify {remove|'category'}
