;
; Used by Standard TCP/IP Port Monitor to determine the type of port
;
;
; Section names should be less than 60 characters
;

[Ports]
"*SAVIN Network Printer C model*"            = SAVIN_Cmodel
"*Gestetner Network Printer C model*"        = Gestetner_Cmodel
"*NRG Network Printer C model*"              = NRG_Cmodel
"*infotec Network Printer C model*"          = infotec_Cmodel
"*LANIER Network Printer C model*"           = LANIER_Cmodel
"*EasyLAN 10i2*"                             = IMC_10i2
"*EasyLAN Wireless*"                         = IMC_Wireless
"*Paxar*"                                    = Paxar
"*ExtendNet 100zx"                           = TROY_100ZX
"*ExtendNet 100x"                            = TROY_100X
"*ExtendNet 100s"                            = TROY_100S
"*ExtendNet 100i"                            = TROY_100I
"*ExtendNet EIX"                             = TROY_EIX
"*ExtendNet SX"                              = TROY_SX
"*ExtendNet DX"                              = TROY_DX
"*ExtendNet MPX"                             = TROY_MPX
"*ExtendNet*"                                = TROY_GENERIC
"*PocketPr*"                                 = TROY_PPRO
"*Pony com*"                                 = TROY_PONY
"*Pony 100*"                                 = TROY_P100
"*XJet*"                                     = TROY_XJET
"*XConnectII*"                               = TROY_XC2
"*XConnect 100*"                             = TROY_4
"*EtherWind *Wireless*"                      = TROY_WIFI
"*TROY*"                                     = TROY_GENERIC
"JC-CONNECT*"                                = silex_JC-CONNECT
"PRICOM*"                                    = silex_PRICOM
"*PRICOM 7*"                                 = silex_PRICOM_7000
"HP *J.sp.00*"                               = HP_JD_EX_1
"HP *B.*JETDIRECT EX*"                       = HP_JD_EX_1
"HP *JETDIRECT EX*B.*"                       = HP_JD_EX_1
"HP *JETDIRECT EX*E.*"                       = HP_JD_EX_1
"HP *JETDIRECT EX*F.*"                       = HP_JD_EX_1
"HP *JETDIRECT EX*H.*"                       = HP_JD_EX_1
"HP *JETDIRECT EX*"                          = HP_JD_EX
"HP *"                                       = HP_Jetdirect
"Lexmark N4000e"                             = Lexmark_ex_USB_1
"Lexmark Optra *"                            = Lexmark_Optra
"Lexmark MarkNet XLe 30*"                    = Lexmark_ex_3
"MarkNet Pro 3*"                             = Lexmark_ex_3
"MarkNet Pro 1*"                             = Lexmark_ex_1
"Lexmark MarkNet XLe 20*"                    = Lexmark_ex_2
"MarkNet X203*"                              = Lexmark_ex_3
"MarkNet X201*"                              = Lexmark_ex_1
"Lexmark *"                                  = Lexmark_Optra
"IBM Network*"                               = IBM_NP
"IBM InfoPrint*"                             = IBM_NP
"NetportExpress*PRO* 3-port*"                = Intel_PRO_3
"NetportExpress*PRO* Single*"                = Intel_PRO_1
"NetportExpress*PRO*External*"               = Intel_PRO_3
"NetportExpress*PRO*Internal*"               = Intel_PRO_MIO
"NetportExpress* 10* Single*"                = Intel_486_1
"NetportExpress* 10* 3-port*"                = Intel_486_3
"NetportExpress* 10/100"                     = Intel_486_1
"Canon Color Laser Beam Printer C LBP 460PS" = Canon_xjdirect
"CANON Network Color PS/PCL Board-A1"        = Canon_xjprint
"CANON CP PS-A1"                             = Canon_xjprint
"CANON LBP-2260PS Ethernet Interface"        = Canon_xjprint
"CANON Network Multi-PDL Printer Board-D1"   = Canon_print_200_216
"CANON PS Network Printer Board-C1"          = Canon_print_200_216
"CANON Network Printer Board-E1"             = Canon_print_200_216
"Canon Network Printer Board-F1"             = Canon_print_600_605
"Canon PS Network Printer Board-D1"          = Canon_print_600_605
"Canon Network Multi-PDL Printer Board-H1"   = Canon_print_300_405
"Canon PS Network Printer Board-E1"          = Canon_print_300_405
"Canon Network Printer Board-K1"             = Canon_print_300_405
"Canon MEDIO/Network Interface Board-E3J"    = Canon_lpt1
"version 1"                                  = Canon_lp
"Canon Network Interface Board-C1"           = Canon_x
"NB-1"                                       = Canon_x
"NB-2"                                       = Canon_x
"Canon Inc., LBP-1760 Printer"               = Canon_PASSTHRU_1
"Canon Inc., LBP-1760e Printer"              = Canon_PASSTHRU_1
"Canon Inc., LBP-3260 Printer"               = Canon_PASSTHRU_1
"Canon Inc., imageCLASS 4000 Printer"        = Canon_PASSTHRU_1
"Network Printer Interface/E"                = Canon_PASSTHRU_2
"Network Printer Interface/T"                = Canon_PASSTHRU_2
"PS1300/ETX"                                 = Canon_PASSTHRU_2
"Canon NB-*"                                 = Canon_x
"Canon * /P*"                                = Canon_P9100
"Canon *"                                    = Canon_z
"CASIO PAGEPRESTO *"                         = CASIO_NWIO
"CASIO *NW*"                                 = CASIO_NW100
"CASIO *"                                    = CASIO_NWIO
"NetQue*"                                    = Emulex_ex
"NETJet*"                                    = Emulex_MIO
"NQMATE*"                                    = Emulex_ex_oneport
"PocketPS*"                                  = Emulex_ex_oneport
"NQPro2*"                                    = Emulex_ex_threeport
"*KYOCERA*"                                  = Kyocera_EcoLAN
"Xerox Document Centre 240*"                 = Xerox_Document_Centre_240
"Xerox Document Centre 255*"                 = Xerox_Document_Centre_255
"Xerox Document Centre 265*"                 = Xerox_Document_Centre_265
"Xerox Document Centre*"                     = Xerox_DocumentCentre_Family
"1UP*"                                       = Xerox_DocuCentre_240_255_265_L17
"E2D*"                                       = Xerox_DocuCentre_240_255_265_L17
"R5F*"                                       = Xerox_DocuCentre_240_255_265_L17
"R7F*"                                       = Xerox_DocuCentre_240_255_265_L17
"3UP*"                                       = Xerox_DocuCentre_240_255_265_L17
"E8D*"                                       = Xerox_DocuCentre_240_255_265_L17
"T6C*"                                       = Xerox_DocuCentre_240_255_265_L17
"T7C*"                                       = Xerox_DocuCentre_240_255_265_L17
"E5C*"                                       = Xerox_DocuCentre_240_255_265_L17
"E5D*"                                       = Xerox_DocuCentre_240_255_265_L17
"E2C*"                                       = Xerox_DocuCentre_240_255_265_L17
"R4F*"                                       = Xerox_DocuCentre_240_255_265_L17
"R6F*"                                       = Xerox_DocuCentre_240_255_265_L17
"2UP*"                                       = Xerox_DocuCentre_240_255_265_L17
"E6D*"                                       = Xerox_DocuCentre_240_255_265_L17
"181;*"                                      = Xerox_DocuCentre_220_230_332_340_SESS121
"131;*"                                      = Xerox_DocuCentre_220_230_332_340_SESS121
"132;*"                                      = Xerox_DocuCentre_220_230_332_340_SESS121
"191;*"                                      = Xerox_DocuCentre_220_230_332_340_SESS121
"192;*"                                      = Xerox_DocuCentre_220_230_332_340_SESS121
"161;*"                                      = Xerox_DocuCentre_220_230_332_340_SESS121
"162;*"                                      = Xerox_DocuCentre_220_230_332_340_SESS121
"Xerox DocuPrint 4512*"                      = Xerox_docuprint_4512
"Xerox DocuPrint 4517*"                      = Xerox_docuprint_4517
"Xerox DocuPrint C55/C55mp*"                 = Xerox_docuprint_C55
"Xerox DocuPrint N24/N32*"                   = Xerox_docuprint_N24
"Xerox DocuPrint*"                           = Xerox_docuprint
"Xerox DocuTech 1*"                          = Xerox_DocuTech_100_120
"Xerox SESS SNMP Agent*"                     = Xerox_dcs
"Xerox Phaser*"                              = Xerox_Phaser
"Xerox WorkCentre*"                          = Xerox_WorkCentre
"Nuvera 120 LP*"                             = FX_Nuvera_120_LP
"Nuvera 1*"                                  = Xerox_Nuvera_100_120
"Laser Press*"                               = FujiXerox_laserpress
"Able Model*"                                = FujiXerox_ablemodel
"DocuCentre*"                                = FujiXerox_docucentre
"FUJI XEROX Document Centre*"                = FujiXerox_docucentre
"FUJI XEROX DocuCentre*"                     = FujiXerox_docucentre
"FUJI XEROX DocuColor*"                      = FujiXerox_docucolor
"FUJI XEROX DocuPrint*"                      = FujiXerox_docuprint
"FUJI XEROX ApeosPort*"                      = FujiXerox_apeosport
"Laser Wind*"                                = FujiXerox_laserwind
"Color Laser Wind*"                          = FujiXerox_colorlaserwind
"FUJI XEROX NIC*"                            = FujiXerox_NIC
"EPSON 3*"                                   = Epson_Ex_3
"EPSON *"                                    = Epson_Printer
"Brother NC*"                                = Brother_Print_Server
"Brother *"                                  = Brother_Print_Server
"MFC-*"                                      = Brother_NC8000
"Tektronix Phaser 300X*"                     = TEK_300X
"Tektronix*"                                 = TEK
"OKI OkiLAN 6600g *"                         = OKIDATA2
"OKI OkiLAN 6500e *"                         = OKIDATA2
"OKI OkiLAN 5550e *"                         = OKIDATA3
"OKI OkiLAN 9200e *"                         = OKIDATA3
"OKI OkiLAN 6400e *"                         = OKIDATA3
"OKI OkiLAN 8150e *"                         = OKIDATA3
"OKI OkiLAN 8300e *"                         = OKIDATA3
"OKI OkiLAN 9100e *"                         = OKIDATA3
"OKI OkiLAN 8400e *"                         = OKIDATA3
"OKI OkiLAN 8450e *"                         = OKIDATA3
"OKI OkiLAN 8200e *"                         = OKIDATA3
"OKI OkiLAN 510w *"                          = OKIDATA3
"OKI OkiLAN 5540e *"                         = OKIDATA3
"OKI OkiLAN 5510e *"                         = OKIDATA3
"OKI OkiLAN 8100e *"                         = OKIDATA3
"OKI OkiLAN B62e *"                          = OKIDATA3
"OKI OkiLAN B63e *"                          = OKIDATA3
"OKI OkiLAN B83e *"                          = OKIDATA3
"OKI MLETB13 *"                              = OKIDATA3
"OKI MLETB14w *"                             = OKIDATA3
"OKI MLETB12 *"                              = OKIDATA3
"OkiLAN 6*"                                  = Okidata_6100e
"OKILAN*"                                    = OKIDATA
"Digital DNIC-E'Net*"                        = DIGITAL_LN17
"Digital DSTRP*"                             = DIGITAL_RP500
"Digital Laser Printer LN17+*"               = DIGITAL_LN17
"DIGITAL Laser Printer LN20;*"               = DIGITAL_LN20_LN40_LNC02
"DIGITAL Laser Printer LN40;*"               = DIGITAL_LN20_LN40_LNC02
"DIGITAL Laser Printer LNC02;*"              = DIGITAL_LN20_LN40_LNC02
"DIGITAL RP600 *"                            = DIGITAL_LN15
"Digital(TM) Printer Ethernet*"              = DIGITAL_RP200
"Digital* PrintServer*"                      = DIGITAL_LPSxx
"PrintServer 32*"                            = DIGITAL_LPSxx
"turbo PrintServer20 *"                      = DIGITAL_LPSxx
"*imagio MF-P*"                              = RICOH_generic
"*imagio*"                                   = RICOH_Cmodel
"IPSiO*"                                     = RICOH_Cmodel
"NX-110*"                                    = RICOH_Cmodel
"NX-210*"                                    = RICOH_Cmodel
"NX-500*"                                    = RICOH_Cmodel
"NX-1000*"                                   = RICOH_Cmodel
"NX-510*"                                    = RICOH_Cmodel
"*RICOH Network Printer C model*"            = RICOH_Cmodel
"*RICOH Network Printer D model*"            = RICOH_Dmodel
"*RICOH Network Printer E model*"            = RICOH_Emodel
"*RICOH Network Printer H model*"            = RICOH_Hmodel
"X Ricoh SPX*"                               = RICOH_Hmodel
"X Ricoh Inkjet*"                            = RICOH_Hmodel
"LinkCom*EIO*"                               = i-data_LinkCom_EIO
"LinkCom*MIO*"                               = i-data_LinkCom_MIO
"LinkCom*ISP*"                               = i-data_LinkCom_ISP
"LinkCom*"                                   = i-data_LinkCom
"EasyCom*"                                   = i-data_EasyCom
"PlusCom*"                                   = i-data_PlusCom
"Minolta Network"                            = Minolta
"NEC870"                                     = NEC_Network_Printer_PORT1
"NEC SuperScript *"                          = NEC_Network_Printer_PORT1
"NEC FastEthernet*"                          = NEC_Network_Printer
"NEC Ethernet *"                             = NEC_Network_Printer
"NEC *"                                      = NEC_Network_Printer
"AXIS*(Ports 100)*"                          = AXIS_1P
"AXIS*(Ports 200)*"                          = AXIS_2P
"AXIS*(Ports 010)*"                          = AXIS_1U
"AXIS*(Ports 020)*"                          = AXIS_2U
"AXIS*(Ports 110)*"                          = AXIS_1P1U
"AXIS*(Ports 120)*"                          = AXIS_1P2U
"AXIS*(Ports 220)*"                          = AXIS_2P2U
"AXIS*(Ports 201)*"                          = AXIS_2P1S
"*(Ports 100)*"                              = NPS_1P
"*(Ports 200)*"                              = NPS_2P
"*(Ports 010)*"                              = NPS_1U
"*(Ports 020)*"                              = NPS_2U
"*(Ports 110)*"                              = NPS_1P1U
"*(Ports 120)*"                              = NPS_1P2U
"*(Ports 220)*"                              = NPS_2P2U
"*(Ports 201)*"                              = NPS_2P1S
"AXIS 1440*"                                 = AXIS_1P
"AXIS 1620*"                                 = AXIS_1P
"AXIS 18*"                                   = AXIS_1P
"AXIS 540*542*"                              = AXIS_1P
"AXIS 5400*"                                 = AXIS_1P
"AXIS 5470*"                                 = AXIS_1P
"AXIS 640/642*"                              = AXIS_1P
"AXIS 560*"                                  = AXIS_2P1S
"AXIS 570*"                                  = AXIS_2P1S
"AXIS 660*"                                  = AXIS_2P1S
"AXIS 670*"                                  = AXIS_2P1S
"AXIS 5500*"                                 = AXIS_1U
"AXIS 5550*"                                 = AXIS_1P1U
"AXIS 5570*"                                 = AXIS_1P1U
"AXIS 5670*"                                 = AXIS_2P1S
"AXIS 5800*"                                 = AXIS_2P
"AXIS 5900*"                                 = AXIS_2P
"AXIS OfficeBasic USB*"                      = AXIS_1U
"AXIS OfficeBasic Parallel*"                 = AXIS_1P
"AXIS OfficeBasic Multiport*"                = AXIS_2P
"AXIS OfficeBasic*"                          = AXIS_1P
"AXIS PrintPoint 1*"                         = AXIS_1P
"AXIS PrintPoint 5*"                         = AXIS_2P1S
"AXIS BT-840*"                               = AXIS_2P
"NPS 540*542*"                               = NPS_1P
"NPS 5400*"                                  = NPS_1P
"NPS 5470*"                                  = NPS_1P
"NPS 640/642*"                               = NPS_1P
"NPS 560*"                                   = NPS_2P1S
"NPS 570*"                                   = NPS_2P1S
"NPS 660*"                                   = NPS_2P1S
"NPS 670*"                                   = NPS_2P1S
"NPS 5500*"                                  = NPS_1U
"NPS 5550*"                                  = NPS_1P1U
"NPS 5570*"                                  = NPS_1P1U
"NPS 5670*"                                  = NPS_2P1S
"NPS 5800*"                                  = NPS_2P
"NPS 5900*"                                  = NPS_2P
"NPS OfficeBasic USB*"                       = NPS_1U
"NPS OfficeBasic Parallel*"                  = NPS_1P
"NPS OfficeBasic*"                           = NPS_1P
"NPS PrintPoint 1*"                          = NPS_1P
"NPS PrintPoint 5*"                          = NPS_2P1S
"Olivetti DP N*"                             = Olivetti_DP_N
"Compaq Laser Printer LNC02;*"               = COMPAQ_LNC02
"Compaq Laser Printer LN*"                   = COMPAQ_LNxx
"GENICOM microLaser 200;*"                   = GENICOM_mL200_mL400_mLC4
"GENICOM microLaser 400;*"                   = GENICOM_mL200_mL400_mLC4
"GENICOM microLaser C4;*"                    = GENICOM_mL200_mL400_mLC4
"GENICOM microLaser *"                       = GENICOM_mLxxx
"GENICOM RP600*"                             = GENICOM_mL14
"QMS *"                                      = QMS1
"Minolta-QMS *"                              = MINOLTA_QMS
"Oce digital 31x5*"                          = OCE_31x5
"Oce Power Print Controller Master*"         = OCE_84x5_92xx
"Oce Power Print Controller*"                = OCE_84x5
"Oce*"                                       = OCE
"IC*2-*"                                     = SEH_InterCon_Internal
"IC*11-*"                                    = SEH_InterCon_Internal
"IC*7-*"                                     = SEH_InterCon_EPSON
"IC*9-*"                                     = SEH_InterCon_KYOCERA
"IC*5-*"                                     = SEH_InterCon_POCKET
"IC*6-*"                                     = SEH_InterCon_HP
"IC104-*"                                    = SEH_InterCon_BOX1
"IC124-*"                                    = SEH_InterCon_BOX1
"IC144-*"                                    = SEH_InterCon_BOX1
"IC134-*"                                    = SEH_InterCon_BOX2
"IC154-*"                                    = SEH_InterCon_BOX2
"IC103-*"                                    = SEH_InterCon_BOX3
"SB-*"                                       = SEH_KYOCERA_SB
"XB-1*"                                      = SEH_KYOCERA_XB1
"XB-3*"                                      = SEH_KYOCERA_XB3
"NC-*"                                       = SEH_KYOCERAMITA_NC
"PRINTSERVER*"                               = SEH_OEM
"Roland*"                                    = SEH_ROLAND
"BaseLine*"                                  = SEH_BaseLine
"PS01*"                                      = SEH_InterCon_Internal
"PS03*"                                      = SEH_InterCon_BOX3
"PS19*"                                      = SEH_InterCon_KYOCERA
"PS23*"                                      = SEH_InterCon_BOX3
"PS26*"                                      = SEH_InterCon_HP
"PS34*"                                      = SEH_InterCon_BOX2
"PS54*"                                      = SEH_InterCon_BOX2
"PS102*"                                     = SEH_InterCon_Internal
"PS104*"                                     = SEH_InterCon_BOX1
"PS105*"                                     = SEH_InterCon_POCKET
"PS112*"                                     = SEH_InterCon_Internal
"PS113*"                                     = SEH_InterCon_Internal
"PS152*"                                     = SEH_InterCon_Internal
"SHARP MX*"                                  = SHARP_MX
"SHARP AR*"                                  = SHARP_AR
"SHARP FO*"                                  = SHARP_FO
"Panasonic DP-C*"                            = Panasonic_Printer_RAW
"Panasonic KX*"                              = Panasonic_Printer_RAW
"Panasonic DP*"                              = Panasonic_Printer_LPR
"Panasonic UF*"                              = Panasonic_Printer_LPR
"Panafax*"                                   = Panasonic_Printer_LPR
"*Panasonic*"                                = Panasonic_Printer_RAW
"Dell*"                                      = Dell
"Samsung*"                                   = SAMSUNG_PRINTER
"Toshiba e-STUDIO*"                          = Toshiba_e_STUDIO




[<Generic Network Card>]
PORTS           = 1
NAME            = "Generic Network Card"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"

[IMC_10i2]
NAME            = "Intermec EasyLAN 10i2"
PORTS           = 1
PROTOCOL1       = "RAW"
NAME1           = "Parallel"
PORTNUMBER1     = 9100
SNMP1           = "?"

[IMC_Wireless]
NAME            = "Intermec EasyLAN Wireless"
PORTS           = 1
PROTOCOL1       = "RAW"
NAME1           = "Parallel"
PORTNUMBER1     = 9100
SNMP1           = "?"

[PAXAR]
NAME            = "PaxarNet"
PORTS           = 1
PROTOCOL1       = "RAW"
NAME1           = "Parallel"
PORTNUMBER1     = 9100
SNMP1           = "?"

[TROY_100ZX]
NAME            = "TROY ExtendNet 100zx"
PORTS           = 6
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
NAME1           = "Port 1 (Z-Link)"
PROTOCOL2       = "RAW"
PORTNUMBER2     = 9101
SNMP2           = "?"
NAME2           = "Port 2 (Z-Link)"
PROTOCOL3       = "RAW"
PORTNUMBER3     = 9102
SNMP3           = "?"
NAME3           = "Port 3 (Z-Link)"
PROTOCOL4       = "RAW"
PORTNUMBER4     = 9103
SNMP4           = "?"
NAME4           = "Port 4 (Z-Link)"
PROTOCOL5       = "RAW"
PORTNUMBER5     = 9104
SNMP5           = "?"
NAME5           = "Port 5 (Z-Link)"
PROTOCOL6       = "RAW"
PORTNUMBER6     = 9105
SNMP6           = "?"
NAME6           = "Port 6 (Z-Link)"

[TROY_100X]
NAME            = "TROY ExtendNet 100x"
PORTS           = 4
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
NAME1           = "Port 1 (Parallel)"
PROTOCOL2       = "RAW"
PORTNUMBER2     = 9101
SNMP2           = "?"
NAME2           = "Port 2 (Parallel)"
PROTOCOL3       = "RAW"
PORTNUMBER3     = 9102
SNMP3           = "?"
NAME3           = "Port 3 (Parallel)"
PROTOCOL4       = "RAW"
PORTNUMBER4     = 9103
SNMP4           = "?"
NAME4           = "Port 4 (ExtendedLink)"

[TROY_100S]
NAME            = "TROY ExtendNet 100s"
PORTS           = 2
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
NAME1           = "Port 1 (Parallel)"
PROTOCOL2       = "RAW"
PORTNUMBER2     = 9101
SNMP2           = "?"
NAME2           = "Port 2 (Serial)"

[TROY_100I]
NAME            = "TROY ExtendNet 100i"
PORTS           = 2
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
NAME1           = "Port 1 (MIO)"
PROTOCOL2       = "RAW"
PORTNUMBER2     = 9101
SNMP2           = "?"
NAME2           = "Port 2 (Parallel)"

[TROY_EIX]
NAME            = "TROY ExtendNet EIX"
PORTS           = 2
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
NAME1           = "Port 1 (Parallel)"
PROTOCOL2       = "RAW"
PORTNUMBER2     = 9101
SNMP2           = "?"
NAME2           = "Port 2 (Parallel)"

[TROY_SX]
NAME            = "TROY ExtendNet SX"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
NAME1           = "Port 1 (Parallel)"

[TROY_DX]
NAME            = "TROY ExtendNet DX"
PORTS           = 2
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
NAME1           = "Port 1 (Parallel)"
PROTOCOL2       = "RAW"
PORTNUMBER2     = 9101
SNMP2           = "?"
NAME2           = "Port 2 (Parallel)"

[TROY_MPX]
NAME            = "TROY ExtendNet MPX"
PORTS           = 4
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
NAME1           = "Port 1 (Parallel)"
PROTOCOL2       = "RAW"
PORTNUMBER2     = 9101
SNMP2           = "?"
NAME2           = "Port 2 (Parallel)"
PROTOCOL3       = "RAW"
PORTNUMBER3     = 9102
SNMP3           = "?"
NAME3           = "Port 3 (ExtendedLink)"
PROTOCOL4       = "RAW"
PORTNUMBER4     = 9103
SNMP4           = "?"
NAME4           = "Port 4 (ExtendedLink)"

[TROY_GENERIC]
NAME            = "TROY ExtendNet"
PORTS           = 1
PROTOCOL1       = "RAW"
NAME1       = "Port 1"
PORTNUMBER1     = 9100
SNMP1           = "?"

[TROY_PPRO]
NAME            = "TROY PocketPro"
PORTS           = 1
PROTOCOL1       = "RAW"
NAME1       = "Port 1"
PORTNUMBER1     = 9100
SNMP1           = "?"

[TROY_PONY]
NAME            = "TROY Pony"
PORTS           = 1
PROTOCOL1       = "RAW"
NAME1           = "Parallel"
PORTNUMBER1     = 9100
SNMP1           = "?"

[TROY_P100]
NAME            = "TROY Pony 100"
PORTS           = 2
PROTOCOL1       = "RAW"
NAME1           = "Parallel"
PORTNUMBER1     = 9100
SNMP1           = "?"
PROTOCOL2       = "RAW"
NAME2           = "Serial"
PORTNUMBER2     = 9101
SNMP2           = "?"
COMMUNITYNAME2  = "public2"

[TROY_XJET]
NAME            = "TROY XJet"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"

[TROY_XC2]
NAME            = "TROY XConnect II"
PORTS           = 2
PROTOCOL1       = "RAW"
NAME1           = "Parallel"
PORTNUMBER1     = 9100
SNMP1           = "YES"
PROTOCOL2       = "RAW"
NAME2           = "Serial"
PORTNUMBER2     = 9101
SNMP2           = "?"
COMMUNITYNAME2  = "public2"

[TROY_4]
NAME            = "TROY XConnect 100"
PORTS           = 4
PROTOCOL1       = "RAW"
NAME1           = "Parallel 1"
PORTNUMBER1     = 9100
SNMP1           = "?"
PROTOCOL2       = "RAW"
NAME2           = "Serial 1"
PORTNUMBER2     = 9101
SNMP2           = "?"
COMMUNITYNAME2  = "public2"
PROTOCOL3       = "RAW"
NAME3           = "Parallel 2"
PORTNUMBER3     = 9102
SNMP3           = "?"
COMMUNITYNAME3  = "public3"
PROTOCOL4       = "RAW"
NAME4           = "Serial 2"
PORTNUMBER4     = 9103
SNMP4           = "?"
COMMUNITYNAME4  = "public4"

[TROY_WIFI]
NAME            = "TROY Wireless Print Server"
PORTS           = 2
PROTOCOL1       = "RAW"
NAME1           = "Parallel"
PORTNUMBER1     = 9100
SNMP1           = "YES"
PROTOCOL2       = "RAW"
NAME2           = "Serial"
PORTNUMBER2     = 9101
SNMP2           = "?"
COMMUNITYNAME2  = "public2"

[silex_PRICOM]
Ports           = 1
Name            = "silex Print Server (PRICOM)"
Queue1          = "lp"
Protocol1       = "LPR"
SNMP1           = "No"
LPRDspool1      = 1

[silex_PRICOM_7000]
Ports           = 5
Name            = "silex Print Server (PRICOM 7000)"
Name1           = "USB port 1"
Queue1          = "lp_u1"
Protocol1       = "LPR"
SNMP1           = "No"
LPRDspool1      = 1
Name2           = "USB port 2"
Queue2          = "lp_u2"
Protocol2       = "LPR"
SNMP2           = "No"
LPRDspool2      = 1
Name3           = "USB port 3"
Queue3          = "lp_u3"
Protocol3       = "LPR"
SNMP3           = "No"
LPRDspool3      = 1
Name4           = "USB port 4"
Queue4          = "lp_u4"
Protocol4       = "LPR"
SNMP4           = "No"
LPRDspool4      = 1
Name5           = "parallel port"
Queue5          = "lp"
Protocol5       = "LPR"
SNMP5           = "No"
LPRDspool5      = 1

[silex_JC-CONNECT]
Ports           = 1
Name            = "silex Print Server (JC-CONNECT)"
Queue1          = "lp"
Protocol1       = "LPR"
SNMP1           = "No"
LPRDspool1      = 1

[Lexmark_ex_USB_1]
NAME                  = "Lexmark External Print Server (1 port USB)"
PORTS                 = 1
PROTOCOL1             = "RAW"
NAME1                 = "USB 1"
PORTNUMBER1           = 9100
SNMP1                 = "?"
DEVICEIDOID1          = ".1.3.6.1.4.1.641.2.1.2.1.3.1"

[Lexmark_Optra]
PORTS           = 1
NAME            = "Lexmark Network Printer"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.641.2.1.2.1.3.1"

[Lexmark_ex_3]
NAME            = "Lexmark External Print Server (3 port)"
PORTS           = 3
PROTOCOL1       = "RAW"
NAME1           = "Parallel 1"
PORTNUMBER1     = 9100
SNMP1           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.641.2.1.2.1.3.1"
PROTOCOL2       = "RAW"
NAME2           = "Parallel 2"
PORTNUMBER2     = 9102
SNMP2           = "No"
PROTOCOL3       = "RAW"
NAME3           = "Serial"
PORTNUMBER3     = 9109
SNMP3           = "No"

[Lexmark_ex_2]
NAME            = "Lexmark External Print Server (2 port)"
PORTS           = 2
PROTOCOL1       = "RAW"
NAME1           = "Parallel 1"
PORTNUMBER1     = 9100
SNMP1           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.641.2.1.2.1.3.1"
PROTOCOL2       = "RAW"
NAME2           = "Parallel 2"
PORTNUMBER2     = 9102
SNMP2           = "No"

[Lexmark_ex_1]
NAME            = "Lexmark External Print Server (1 port)"
PORTS           = 1
PROTOCOL1       = "RAW"
NAME1           = "Parallel 1"
PORTNUMBER1     = 9100
SNMP1           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.641.2.1.2.1.3.1"

[HP_Jetdirect]
PORTS           = 1
NAME            = "Hewlett Packard Jet Direct"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.11.2.3.9.1.1.7.0"

[HP_JD_EX_1]
NAME            = "Hewlett Packard JetDirect Ex (single port)"
PORTS           = 1
NAME1           = "Parallel"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "No"
DEVICEIDOID1    = ".1.3.6.1.4.1.11.2.3.9.1.1.7.0"

[HP_JD_EX]
NAME            = "Hewlett Packard JetDirect Ex (multi port)"
PORTS           = 3
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
NAME1           = "Parallel 1"
DEVICEIDOID1    = ".1.3.6.1.4.1.11.2.3.9.1.1.7.0"
PROTOCOL2       = "RAW"
PORTNUMBER2     = 9101
SNMP2           = "?"
NAME2           = "Parallel 2"
COMMUNITYNAME2  = "public2"
PROTOCOL3       = "RAW"
PORTNUMBER3     = 9102
NAME3           = "Parallel 3"
SNMP3           = "?"
COMMUNITYNAME3  = "public3"

[IBM_NP]
PORTS           = 1
NAME            = "IBM Network Printer"
PROTOCOL1       = "LPR"
QUEUE1          = "PASS"
SNMP1           = "Yes"

[Intel_PRO_3]
NAME            = "Intel NetportExpress PRO or PRO/100 3-port"
PORTS           = 3
NAME1           = "Parallel 1"
QUEUE1          = "LPT1_PASSTHRU"
NAME2           = "Parallel 2"
QUEUE2          = "LPT2_PASSTHRU"
NAME3           = "Serial"
QUEUE3          = "COM1_PASSTHRU"
PROTOCOL1       = "LPR"
PROTOCOL2       = "LPR"
PROTOCOL3       = "LPR"
SNMP1           = "No"
SNMP2           = "No"
SNMP3           = "No"

[Intel_PRO_1]
NAME            = "Intel NetportExpress PRO/100 Single-port"
PORTS           = 1
NAME1           = "Parallel"
QUEUE1          = "LPT1_PASSTHRU"
PROTOCOL1       = "LPR"
SNMP1           = "No"

[Intel_PRO_MIO]
NAME            = "Intel NetportExpress PRO Internal MIO"
PORTS           = 1
NAME1           = "Internal"
QUEUE1          = "LPT1_PASSTHRU"
PROTOCOL1       = "LPR"
SNMP1           = "No"

[Intel_486_3]
NAME            = "Intel NetportExpress 10 or 10/100 3-port"
PORTS           = 3
NAME1           = "Parallel 1"
QUEUE1          = "LPT1_PASSTHRU"
NAME2           = "Parallel 2"
QUEUE2          = "LPT2_PASSTHRU"
NAME3           = "Serial"
QUEUE3          = "COM1_PASSTHRU"
PROTOCOL1       = "LPR"
PROTOCOL2       = "LPR"
PROTOCOL3       = "LPR"
SNMP1           = "?"
SNMP2           = "?"
SNMP3           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.343.2.4.14.3.5.1.1.12.1"
DEVICEIDOID2    = ".1.3.6.1.4.1.343.2.4.14.3.5.1.1.12.2"

[Intel_486_1]
NAME            = "Intel NetportExpress 10 or 10/100 Single-port"
PORTS           = 1
NAME1           = "Parallel"
QUEUE1          = "LPT1_PASSTHRU"
PROTOCOL1       = "LPR"
SNMP1           = "?"

[Canon_xjdirect]
NAME            = "Canon Network Printing Device (E model-xjdirect)"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "xjdirect"
SNMP1           = "Yes"
LPRDspool1      = 1

[Canon_xjprint]
NAME            = "Canon Network Printing Device (E model-xjprint)"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "xjprint"
SNMP1           = "Yes"
LPRDspool1      = 1

[Canon_print_200_216]
NAME            = "Canon 2xx Series"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "print_200-216"
SNMP1           = "Yes"
LPRDspool1      = 1

[Canon_print_600_605]
NAME            = "Canon 6xx Series"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "print_600-605"
SNMP1           = "Yes"
LPRDspool1      = 1

[Canon_print_300_405]
NAME            = "Canon 3xx/4xx Series"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "print_300-405"
SNMP1           = "Yes"
LPRDspool1      = 1

[Canon_lpt1]
NAME            = "Canon MEDIO with NIB-E3J"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lpt1"
SNMP1           = "Yes"
LPRDspool1      = 1

[Canon_x]
NAME            = "Canon Network Printing Device(NT4.0 Compatible Mode)"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "x"
SNMP1           = "Yes"
LPRDspool1      = 1

[Canon_lp]
NAME            = "Canon Network Printer"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"
LPRDspool1      = 1

[Canon_PASSTHRU_1]
NAME            = "Canon LBP with SNMP"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "PASSTHRU"
SNMP1           = "Yes"
LPRDspool1      = 1

[Canon_PASSTHRU_2]
NAME            = "Canon LBP"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "PASSTHRU"
SNMP1           = "Yes"
LPRDspool1      = 1

[Canon_P9100]
NAME            = "Canon Network Printing Device with P9100"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "Yes"

[Canon_z]
NAME            = "Canon Network Printing Device"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "z"
SNMP1           = "Yes"

[CASIO_NWIO]
NAME            = "CASIO Network Printer (PAGEPRESTO compatible)"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "presto0"
SNMP1           = "?"
LPRDspool1      = 1

[CASIO_NW100]
NAME            = "CASIO Network Printer"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "presto0"
SNMP1           = "Yes"

[Emulex_MIO]
NAME            = "Emulex Internal MIO card"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "PASSTHRU"
SNMP1           = "No"

[Emulex_ex]
NAME            = "Emulex NetQue"
PORTS           = 2
NAME1           = "Parallel"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 2501
SNMP1           = "No"
NAME2           = "Serial"
PROTOCOL2       = "RAW"
PORTNUMBER2     = 2502
SNMP2           = "No"

[Emulex_ex_oneport]
NAME            = "Emulex NetQue Pocket and NetQue Mate"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "PASSTHRU"
SNMP1           = "No"

[Emulex_ex_threeport]
NAME            = "Emulex NetQue Pro2"
PORTS           = 3
NAME1           = "parallel1"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 2501
SNMP1           = "No"
NAME2           = "parallel2"
PROTOCOL2       = "RAW"
PORTNUMBER2     = 2502
SNMP2           = "No"
NAME3           = "serial"
PROTOCOL3       = "RAW"
PORTNUMBER3     = 2503
SNMP3           = "No"

[Kyocera_EcoLAN]
NAME            = "Kyocera Network Printer"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"

[Xerox_DocuCentre_240_255_265_L17]
NAME            = "Xerox Document Centre 240/255/265 ST/LP"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "No"
LPRDspool1      = 1

[Xerox_DocuCentre_220_230_332_340_SESS121]
NAME            = "Xerox Document Centre 220/230/332/340"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"
LPRDspool1      = 1

[Xerox_Document_Centre_240]
NAME            = "Xerox Document Centre 240 ST"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"

[Xerox_Document_Centre_255]
NAME            = "Xerox Document Centre 255 ST/LP"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"

[Xerox_Document_Centre_265]
NAME            = "Xerox Document Centre 265 ST/LP"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"

[Xerox_DocumentCentre_Family]
NAME            = "Xerox Document Centre Family"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"

[Xerox_docuprint_4512]
NAME            = "Xerox DocuPrint 4512"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "PORT1"
SNMP1           = "Yes"

[Xerox_docuprint_4517]
NAME            = "Xerox DocuPrint 4517"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "PASSTHRU"
SNMP1           = "Yes"

[Xerox_docuprint_C55]
NAME            = "Xerox DocuPrint C55/C55mp"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 2000
SNMP1           = "Yes"

[Xerox_docuprint_N24]
NAME            = "Xerox DocuPrint N24/N32"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 2000
SNMP1           = "Yes"

[Xerox_docuprint]
NAME            = "Xerox DocuPrint"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "Yes"

[Xerox_DocuTech_100_120]
NAME            = "Xerox DocuTech 100/120"
PORTS           = 2
NAME1           = "Socket Gateway (9100 Port)"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "Yes"
NAME2           = "LPR Gateway"
PROTOCOL2       = "LPR"
QUEUE2          = "default"
SNMP2           = "Yes"

[Xerox_dcs]
NAME            = "Xerox DCS"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "No"

[Xerox_Phaser]
NAME            = "Xerox Phaser"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "Yes"
DEVICEIDOID1    = ".1.3.6.1.4.1.253.8.51.1.2.1.20.1"

[Xerox_WorkCentre]
NAME            = "Xerox WorkCentre"
PORTS           = 1
PROTOCOL1       = "RAW"
QUEUE1          = "9100"
SNMP1           = "Yes"
DEVICEIDOID1    = ".1.3.6.1.4.1.253.8.51.1.2.1.20.1"

[Xerox_Nuvera_100_120]
Name            = "Xerox Nuvera 100/120"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBERS1    = 9100
SNMP1           = "Yes"

[FX_Nuvera_120_LP]
Name            = "Nuvera 120 LP"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBERS1    = 9100
SNMP1           = "Yes"

[FujiXerox_laserpress]
NAME            = "Fuji Xerox Laser Press"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"
LPRDspool1      = 1

[FujiXerox_ablemodel]
NAME            = "Fuji Xerox Able Model"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"
LPRDspool1      = 1

[FujiXerox_docucentre]
NAME            = "Fuji Xerox DocuCentre"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"
LPRDspool1      = 1

[FujiXerox_docucolor]
NAME            = "Fuji Xerox DocuColor"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"
LPRDspool1      = 1

[FujiXerox_docuprint]
NAME            = "Fuji Xerox DocuPrint"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"
LPRDspool1      = 1

[FujiXerox_apeosport]
NAME            = "Fuji Xerox ApeosPort"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"
LPRDspool1      = 1

[FujiXerox_laserwind]
NAME            = "Fuji Xerox Laser Wind"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"
LPRDspool1      = 1

[FujiXerox_colorlaserwind]
NAME            = "Fuji Xerox Color Laser Wind"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"
LPRDspool1      = 1

[FujiXerox_NIC]
NAME            = "Fuji Xerox NIC"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"
LPRDspool1      = 1


[Epson_Printer]
NAME            = "EPSON Network Printer"
PORTS           = 1
PROTOCOL1       = "LPR"
SNMP1           = "?"
QUEUE1          = "PASSTHRU"
DEVICEIDOID1    = ".1.3.6.1.4.1.1248.1.2.2.1.1.1.1.1"

[Epson_Ex_3]
NAME            = "EPSON External 3-port Print Server"
PORTS           = 3
NAME1           = "Port1"
PROTOCOL1       = "LPR"
SNMP1           = "No"
QUEUE1          = "PORT1 PASSTHRU"
NAME2           = "Port2"
PROTOCOL2       = "LPR"
SNMP2           = "No"
QUEUE2          = "PORT2 PASSTHRU"
NAME3           = "Port3"
PROTOCOL3       = "LPR"
SNMP3           = "No"
QUEUE3          = "PORT3 PASSTHRU"

[Brother_Print_Server]
NAME            = "Brother Print Server"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "BINARY_P1"
SNMP1           = "?"
LPRDspool1      = 1
DEVICEIDOID1    = ".1.3.6.1.4.1.2435.2.3.9.1.1.7.0"

[Brother_NC8000]
NAME            = "Brother Print Server NC-8000"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "?"
LPRDspool1      = 1
DEVICEIDOID1    = ".1.3.6.1.4.1.2435.2.3.9.1.1.7.0"

[TEK_300X]
NAME            = "Tektronix Phaser 300X"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "AUTO"
SNMP1           = "?"
LPRDspool1      = 1

[TEK]
NAME            = "Tektronix Phaser Share"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"

[MINOLTA_QMS]
NAME            = "Minolta-QMS Printer"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "crownnet"
SNMP1           = "Yes"

[QMS1]
NAME            = "QMS printer"
PORTS           = 1
PROTOCOL1       = "LPR"
LPRDspool1      = 1
QUEUE1          = "xxx"
SNMP1           = "?"

[RICOH_generic]
PORTS           = 1
NAME            = "RICOH Generic Network Printer"
PROTOCOL1       = "LPR"
LPRDspool1      = 1
QUEUE1          = "lp"
SNMP1           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.367.3.2.1.1.1.11.0"

[RICOH_Cmodel]
PORTS           = 1
NAME            = "RICOH Network Printer C model"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.367.3.2.1.1.1.11.0"

[RICOH_Dmodel]
PORTS           = 1
NAME            = "RICOH Network Printer D model"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 10001
SNMP1           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.367.3.2.1.1.1.11.0"

[RICOH_Emodel]
PORTS           = 1
NAME            = "RICOH Network Printer E model"
PROTOCOL1       = "LPR"
QUEUE1          = "PASSTHRU"
SNMP1           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.367.3.2.1.1.1.11.0"

[RICOH_Hmodel]
PORTS           = 1
NAME            = "RICOH Network Printer H model"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.367.3.2.1.1.1.11.0"

[SAVIN_Cmodel]
PORTS           = 1
NAME            = "SAVIN Network Printer C model"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.367.3.2.1.1.1.11.0"

[Gestetner_Cmodel]
PORTS           = 1
NAME            = "Gestetner Network Printer C model"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.367.3.2.1.1.1.11.0"

[NRG_Cmodel]
PORTS           = 1
NAME            = "NRG Network Printer C model"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.367.3.2.1.1.1.11.0"

[infotec_Cmodel]
PORTS           = 1
NAME            = "infotec Network Printer C model"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.367.3.2.1.1.1.11.0"

[LANIER_Cmodel]
PORTS           = 1
NAME            = "LANIER Network Printer C model"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"
DEVICEIDOID1    = ".1.3.6.1.4.1.367.3.2.1.1.1.11.0"

[i-data_LinkCom_EIO]
NAME            = "i-data LinkCom EIO"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "Yes"

[i-data_LinkCom_MIO]
NAME            = "i-data LinkCom MIO"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "Yes"

[i-data_LinkCom_ISP]
NAME            = "i-data LinkCom ISP"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "Yes"

[i-data_LinkCom]
NAME            = "i-data LinkCom"
PORTS           = 2
NAME1           = "PAR1"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "Yes"
NAME2           = "PAR2"
PROTOCOL2       = "RAW"
PORTNUMBER2     = 9101
SNMP2           = "Yes"

[i-data_PlusCom]
NAME            = "i-data PlusCom"
PORTS           = 2
NAME1           = "PAR1"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "Yes"
NAME2           = "PAR2"
PROTOCOL2       = "RAW"
PORTNUMBER2     = 9101
SNMP2           = "Yes"

[i-data_EasyCom]
NAME            = "i-data EasyCom"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "Yes"

[Minolta]
NAME            = "Minolta Network Printer"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"

[NEC_Network_Printer]
PORTS           = 1
NAME            = "NEC Network Printer"
PROTOCOL1       = "LPR"
SNMP1           = "?"
LPRDspool1      = 1

[NEC_Network_Printer_PORT1]
PORTS           = 1
NAME            = "NEC Network Printer PORT1"
PROTOCOL1       = "LPR"
QUEUE1          = "PORT1"
SNMP1           = "?"
LPRDspool1      = 1

[AXIS_1P]
NAME            = "Axis Print Server (1 Port - Parallel)"
PORTS           = 1
NAME1           = "LPT1"
PROTOCOL1       = "LPR"
QUEUE1          = "LPT1"
SNMP1           = "Yes"

[AXIS_1U]
NAME            = "Axis Print Server (1 Port - USB)"
PORTS           = 1
NAME1           = "USB1"
PROTOCOL1       = "LPR"
QUEUE1          = "USB1"
SNMP1           = "Yes"

[AXIS_2P]
NAME            = "Axis Print Server (2 Ports - Parallel)"
PORTS           = 2
NAME1           = "LPT1"
PROTOCOL1       = "LPR"
QUEUE1          = "LPT1"
SNMP1           = "Yes"
NAME2           = "LPT2"
PROTOCOL2       = "LPR"
QUEUE2          = "LPT2"
SNMP2           = "Yes"

[AXIS_2U]
NAME            = "Axis Print Server (2 Ports - USB)"
PORTS           = 2
NAME1           = "USB1"
PROTOCOL1       = "LPR"
QUEUE1          = "USB1"
SNMP1           = "Yes"
NAME2           = "USB2"
PROTOCOL2       = "LPR"
QUEUE2          = "USB2"
SNMP2           = "Yes"

[AXIS_1P1U]
NAME            = "Axis Print Server (2 Ports - Parallel and USB)"
PORTS           = 2
NAME1           = "LPT1"
PROTOCOL1       = "LPR"
QUEUE1          = "LPT1"
SNMP1           = "Yes"
NAME2           = "USB1"
PROTOCOL2       = "LPR"
QUEUE2          = "USB1"
SNMP2           = "Yes"

[AXIS_1P2U]
NAME            = "Axis Print Server (3 Ports - 1 Parallel and 2 USB)"
PORTS           = 3
NAME1           = "LPT1"
PROTOCOL1       = "LPR"
QUEUE1          = "LPT1"
SNMP1           = "Yes"
NAME2           = "USB1"
PROTOCOL2       = "LPR"
QUEUE2          = "USB1"
SNMP2           = "Yes"
NAME3           = "USB2"
PROTOCOL3       = "LPR"
QUEUE3          = "USB2"
SNMP3           = "Yes"

[AXIS_2P2U]
NAME            = "Axis Print Server (4 Ports - 2 Parallel and 2 USB)"
PORTS           = 4
NAME1           = "LPT1"
PROTOCOL1       = "LPR"
QUEUE1          = "LPT1"
SNMP1           = "Yes"
NAME2           = "LPT2"
PROTOCOL2       = "LPR"
QUEUE2          = "LPT2"
SNMP2           = "Yes"
NAME3           = "USB1"
PROTOCOL3       = "LPR"
QUEUE3          = "USB1"
SNMP3           = "Yes"
NAME4           = "USB2"
PROTOCOL4       = "LPR"
QUEUE4          = "USB2"
SNMP4           = "Yes"

[AXIS_2P1S]
NAME            = "Axis Print Server (3 Ports - 2 Parallel and 1 Serial)"
PORTS           = 3
NAME1           = "LPT1"
PROTOCOL1       = "LPR"
QUEUE1          = "LPT1"
SNMP1           = "Yes"
NAME2           = "LPT2"
PROTOCOL2       = "LPR"
QUEUE2          = "LPT2"
SNMP2           = "Yes"
NAME3           = "COM1"
PROTOCOL3       = "LPR"
QUEUE3          = "COM1"
SNMP3           = "Yes"

[NPS_1P]
NAME            = "Network Print Server (1 Port - Parallel)"
PORTS           = 1
NAME1           = "LPT1"
PROTOCOL1       = "LPR"
QUEUE1          = "LPT1"
SNMP1           = "Yes"

[NPS_1U]
NAME            = "Network Print Server (1 Port - USB)"
PORTS           = 1
NAME1           = "USB1"
PROTOCOL1       = "LPR"
QUEUE1          = "USB1"
SNMP1           = "Yes"

[NPS_2P]
NAME            = "Network Print Server (2 Ports - Parallel)"
PORTS           = 2
NAME1           = "LPT1"
PROTOCOL1       = "LPR"
QUEUE1          = "LPT1"
SNMP1           = "Yes"
NAME2           = "LPT2"
PROTOCOL2       = "LPR"
QUEUE2          = "LPT2"
SNMP2           = "Yes"

[NPS_2U]
NAME            = "Network Print Server (2 Ports - USB)"
PORTS           = 2
NAME1           = "USB1"
PROTOCOL1       = "LPR"
QUEUE1          = "USB1"
SNMP1           = "Yes"
NAME2           = "USB2"
PROTOCOL2       = "LPR"
QUEUE2          = "USB2"
SNMP2           = "Yes"

[NPS_1P1U]
NAME            = "Network Print Server (2 Ports - Parallel and USB)"
PORTS           = 2
NAME1           = "LPT1"
PROTOCOL1       = "LPR"
QUEUE1          = "LPT1"
SNMP1           = "Yes"
NAME2           = "USB1"
PROTOCOL2       = "LPR"
QUEUE2          = "USB1"
SNMP2           = "Yes"

[NPS_1P2U]
NAME            = "Network Print Server (3 Ports - 1 Parallel and 2 USB)"
PORTS           = 3
NAME1           = "LPT1"
PROTOCOL1       = "LPR"
QUEUE1          = "LPT1"
SNMP1           = "Yes"
NAME2           = "USB1"
PROTOCOL2       = "LPR"
QUEUE2          = "USB1"
SNMP2           = "Yes"
NAME3           = "USB2"
PROTOCOL3       = "LPR"
QUEUE3          = "USB2"
SNMP3           = "Yes"

[NPS_2P2U]
NAME            = "Network Print Server (4 Ports - 2 Parallel and 2 USB)"
PORTS           = 4
NAME1           = "LPT1"
PROTOCOL1       = "LPR"
QUEUE1          = "LPT1"
SNMP1           = "Yes"
NAME2           = "LPT2"
PROTOCOL2       = "LPR"
QUEUE2          = "LPT2"
SNMP2           = "Yes"
NAME3           = "USB1"
PROTOCOL3       = "LPR"
QUEUE3          = "USB1"
SNMP3           = "Yes"
NAME4           = "USB2"
PROTOCOL4       = "LPR"
QUEUE4          = "USB2"
SNMP4           = "Yes"

[NPS_2P1S]
NAME            = "Network Print Server (3 Ports - 2 Parallel and 1 Serial)"
PORTS           = 3
NAME1           = "LPT1"
PROTOCOL1       = "LPR"
QUEUE1          = "LPT1"
SNMP1           = "Yes"
NAME2           = "LPT2"
PROTOCOL2       = "LPR"
QUEUE2          = "LPT2"
SNMP2           = "Yes"
NAME3           = "COM1"
PROTOCOL3       = "LPR"
QUEUE3          = "COM1"
SNMP3           = "Yes"

[Olivetti_DP_N]
NAME            = "Olivetti DP"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "Yes"

[COMPAQ_LNC02]
NAME            = "Compaq Laser Printer LNC02"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 6869
SNMP1           = "?"

[COMPAQ_LNxx]
NAME            = "Compaq LN Series Laser Printer (most models)"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"

[DIGITAL_LN15]
NAME            = "DIGITAL LN15 Series Printer"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 3001
SNMP1           = "No"

[DIGITAL_LN17]
NAME            = "DIGITAL LN17 Series Printer"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 2501
SNMP1           = "?"

[DIGITAL_LN20_LN40_LNC02]
NAME            = "DIGITAL Laser Printer LN20, LN40, or LNC02"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 6869
SNMP1           = "?"

[DIGITAL_LPSxx]
NAME            = "DIGITAL PrintServer Printer"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "xxx"
SNMP1           = "No"
LPRDspool1      = 1

[DIGITAL_RP200]
NAME            = "DIGITAL RapidPrint 200 Server"
PORTS           = 2
NAME1           = "Parallel"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 10001
SNMP1           = "No"
NAME2           = "Serial"
PROTOCOL2       = "RAW"
PORTNUMBER2     = 10002
SNMP2           = "No"

[DIGITAL_RP500]
NAME            = "DIGITAL RapidPrint 500 Server"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 3001
SNMP1           = "No"

[GENICOM_mL14]
NAME            = "GENICOM microLaser 14 Printer"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 3001
SNMP1           = "No"

[GENICOM_mL200_mL400_mLC4]
NAME            = "GENICOM microLaser 200, 400, or C4 Printer"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 6869
SNMP1           = "?"

[GENICOM_mLxxx]
NAME            = "GENICOM microLaser Series Printer (most models)"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"

[OCE_31x5]
PORTS           = 1
NAME            = "Oce digital 31x5 Printer Port"
PROTOCOL1       = "LPR"
QUEUE1          = "LPQUEUE"
SNMP1           = "Yes"

[OCE_84x5]
PORTS           = 1
NAME            = "Oce 84x5 Printer Port"
PROTOCOL1       = "LPR"
QUEUE1          = "LPQUEUE"
SNMP1           = "Yes"

[OCE_84x5_92xx]
PORTS           = 1
NAME            = "Oce 84x5/92xx Printer Port"
PROTOCOL1       = "LPR"
QUEUE1          = "LPQUEUE"
SNMP1           = "No"

[OCE]
PORTS           = 1
NAME            = "Oce Printer Port"
PROTOCOL1       = "LPR"
QUEUE1          = "LPQUEUE"
SNMP1           = "No"

[SEH_InterCon_Internal]
NAME            = "SEH InterCon Print Server (Internal Centronics)"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "YES"
COMMUNITYNAME1  = "public"

[SEH_InterCon_HP]
NAME            = "SEH InterCon Print Server (HP)"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "YES"
COMMUNITYNAME1  = "public"

[SEH_InterCon_EPSON]
NAME            = "SEH InterCon Print Server (EPSON)"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "YES"
COMMUNITYNAME1  = "public"

[SEH_InterCon_KYOCERA]
NAME            = "SEH InterCon Print Server (KYOCERA)"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "YES"
COMMUNITYNAME1  = "public"

[SEH_InterCon_POCKET]
NAME            = "SEH InterCon Print Server (POCKET)"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "YES"
COMMUNITYNAME1  = "public"

[SEH_InterCon_BOX1]
NAME        = "SEH InterCon Print Server (BOX)"
PORTS       = 4
PROTOCOL1   = "RAW"
NAME1       = "Parallel 1"
PORTNUMBER1 = 9100
SNMP1       = "YES"
COMMUNITYNAME1  = "public"
PROTOCOL2   = "RAW"
NAME2       = "Parallel 2"
PORTNUMBER2 = 9101
SNMP2       = "YES"
COMMUNITYNAME2  = "public"
PROTOCOL3   = "RAW"
NAME3       = "Parallel 3"
PORTNUMBER3 = 9102
COMMUNITYNAME3  = "public"
SNMP3       = "YES"
PROTOCOL4   = "RAW"
NAME4       = "COM 1"
PORTNUMBER4 = 9103
SNMP4       = "YES"
COMMUNITYNAME4  = "public"

[SEH_InterCon_BOX2]
NAME        = "SEH InterCon Print Server (BOX)"
PORTS       = 2
PROTOCOL1   = "RAW"
NAME1       = "Parallel"
PORTNUMBER1 = 9100
SNMP1       = "YES"
COMMUNITYNAME1  = "public"
PROTOCOL2   = "RAW"
NAME2       = "USB"
PORTNUMBER2 = 9101
SNMP2       = "YES"
COMMUNITYNAME2  = "public"

[SEH_InterCon_BOX3]
NAME        = "SEH InterCon Print Server (BOX)"
PORTS       = 2
PROTOCOL1   = "RAW"
NAME1       = "USB1"
PORTNUMBER1 = 9100
SNMP1       = "YES"
COMMUNITYNAME1  = "public"

PROTOCOL2   = "RAW"
NAME2       = "USB2"
PORTNUMBER2 = 9101
SNMP2       = "YES"
COMMUNITYNAME2  = "public"

[SEH_KYOCERA_SB]
NAME            = "Kyocera Mita Print Server"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "YES"
COMMUNITYNAME1  = "public"


[SEH_KYOCERA_XB1]
NAME            = "External Pocket Kyocera Mita Print Server"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "YES"
COMMUNITYNAME1  = "public"

[SEH_KYOCERA_XB3]
NAME        = "External Box Kyocera Mita Print Server"
PORTS       = 4
PROTOCOL1   = "RAW"
NAME1       = "Parallel 1"
PORTNUMBER1 = 9100
SNMP1       = "YES"
COMMUNITYNAME1  = "public"
PROTOCOL2   = "RAW"
NAME2       = "Parallel 2"
PORTNUMBER2 = 9101
SNMP2       = "YES"
COMMUNITYNAME2  = "public"
PROTOCOL3   = "RAW"
NAME3       = "Parallel 3"
PORTNUMBER3 = 9102
SNMP3       = "YES"
COMMUNITYNAME3  = "public"
PROTOCOL4   = "RAW"
NAME4       = "COM 1"
PORTNUMBER4 = 9103
SNMP4       = "No"

[SEH_KYOCERAMITA_NC]
NAME            = "Multiprotocol Print Server"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "YES"
COMMUNITYNAME1  = "public"

[SEH_OEM]
NAME            = "Print Server"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "YES"
COMMUNITYNAME1  = "public"

[SEH_ROLAND]
NAME            = "Roland Print Server"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "YES"
COMMUNITYNAME1  = "public"

[SEH_BaseLine]
NAME            = "SEH BaseLine Print Server"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"

[SHARP_MX]
Ports           = 1
Name            = "SHARP MX"
Queue1          = "lp"
Protocol1       = "LPR"
SNMP1           = "No"
LPRDspool1      = 0

[SHARP_AR]
Ports           = 1
Name            = "SHARP AR"
Queue1          = "lp"
Protocol1       = "LPR"
SNMP1           = "No"
LPRDspool1      = 0

[SHARP_FO]
Ports           = 1
Name            = "SHARP FO"
Queue1          = "lp"
Protocol1       = "LPR"
SNMP1           = "No"
LPRDspool1      = 0

[Panasonic_Printer_RAW]
NAME            = "Panasonic Network Printer RAW"
PORTS           = 1
NAME1           = "RAW Port"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"

[Panasonic_Printer_LPR]
NAME            = "Panasonic Network Printer LPR"
PORTS           = 1
NAME1           = "LPR Port"
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
LPRDspool1      = 1
SNMP1           = "?"

[Dell]
NAME            = "Dell Netowrk Printer"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "lp"
SNMP1           = "Yes"

[SAMSUNG_PRINTER]
PORTS           = 1
NAME            = "Samsung Printer"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "No"
DEVICEIDOID1    = ".1.3.6.1.4.1.236.11.5.1.1.1.26.0"

[Toshiba_e_STUDIO]
NAME            = "Toshiba e-STUDIO Series Network Printer"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "YES"

[OKIDATA]
NAME            = "Okidata Network Printer"
PORTS           = 1
PROTOCOL1       = "LPR"
QUEUE1          = "PORT_1"
SNMP1           = "No"

[Okidata_6100e]
NAME            = "OKI 6000 Series Network Print Server"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"

[OKIDATA2]
NAME            = "OKI Network Print Device (9102)"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9102
SNMP1           = "?"

[OKIDATA3]
NAME            = "OKI Network Print Device (9100)"
PORTS           = 1
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"

