﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : telerama.fr
* revision 1
* Willy de Wilde May 2011
site {url=telerama.fr|timezone=UTC+01:00|maxdays=15|cultureinfo=fr-FR|charset=windows-1252|titlematchfactor=90}
site {episodesystem=onscreen|subtitlestype=deaf-signed}
site {retry=<retry time-out="10" channel-delay="5" index-delay="1" show-delay="1">4</retry>}
*
url_index{url|http://television.telerama.fr/tele/chaine-tv/|channel|.php?&date=|urldate}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi()|<div class="tv10-chaine-item">|||<!--tv10-chaine-descri-->}
index_urlshow {url()|http://television.telerama.fr/tele|<!--tv10-chaine-outils-->|href="/tele|" onclick|</h2>}
*index_urlshow {url()|http://television.telerama.fr/tele|<div class="tv10-b-fiche tv10-b-fiche-savoir">|href="/tele|" onclick|</div>}
index_start.scrub {single ()|<div class="tv10-chaine-vignette">|de | à |</div>}
index_stop.scrub {single ()|<div class="tv10-chaine-vignette">| à |<br>|</div>}
index_title.scrub {single()|<h2 class="tv10-chaine-descri-tit">|');">|</a>}
index_start.modify {replace|h|:}
index_stop.modify {replace|h|:}
index_temp_1.scrub {multi () |<a href="/person|php">|</a>|<br />}
* enable the next two lines to create a channel list (does not work properly)
*index_site_channel.scrub {multi|<select id="CHAINE" name="CHAINE" style="width:125px;">|">|</option>|</select>}
*index_site_id.scrub {multi|<select id="CHAINE" name="CHAINE" style="width:125px;">|value="|">|</select>}
*
title.scrub {single()|<p class="tv10-fiche-head-tit">||</p>|</h1>}
subtitle.scrub {single()|<p class="tv10-fiche-surt">||</p>|</p>}
*actor.scrub {multi ()|Acteur  /|php">|</a>|</btn_impr>}
description.scrub {single()|Synopsis|<p class="tv10-gbloc-txt">|</p>|<!--tv10-gbloc-->}
description.scrub {single()|SYNOPSIS|<p class="tv10-gbloc-txt">|</p>|<!--tv10-gbloc-->} 
*temp_2.scrub {multi ()|Acteur  /|php">|<a href=|</btn_impr>}
temp_2.scrub {multi (separator="<span>Réalisateur  :  </span>" include=first)|Acteur  /|php">|<a href=|<!--tv10-gbloc-->}
*director.scrub {multi (separator="<span>Réalisateur  :  </span>" exclude=first)|Acteur  /|php">|<a href=|<!--tv10-gbloc-->}
temp_2.modify {replace|</a>| (}
temp_2.modify {replace|<br />|), }
temp_2.modify {replace| : |}
temp_2.modify {addstart (notnull)| Acteur: }
index_temp_1.modify {addstart (notnull)| Acteur: }
temp_2.modify {addend (null)|'index_temp_1'}
* classic actor style:
actor.modify {addstart('temp_2' not "")|'temp_2'}
actor.modify {remove| Acteur: }
actor.modify {replace|, |\|}
* add actor to description
*description.modify {addend|'temp_2'}
description.modify {cleanup}
description.modify {addend(not "")|...}
description.modify {addstart("")|aucun détail}
* 
episode.modify {addstart('subtitle' ~ "épisode")|'subtitle'}
subtitle.modify {remove|'episode'}