* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site teleboy.ch
* revision 1
* revision 2 added elements and classic format
* revision 3 adapted for small site changes, added elements presenter, videoaspect and previousshown
* revision 4 new site format of the indexpage
* Willy De Wilde and Jan van Straaten, 3/2/2012
*
site {url=teleboy.ch|timezone=UTC+01:00|maxdays=14|cultureinfo=de-DE|charset=ISO-8859-15|titlematchfactor=60}
url_index{url()|http://www.teleboy.ch/programm/?program_date=|urldate|days&program_filter=station&program_wheel=|channel|&program_lang=de}
*http://www.teleboy.ch/programm/?program_date=1days&program_filter=station&program_wheel=15&program_lang=de
urldate.format {daycounter|0}
index_urlshow {url(exclude="/tv/player")|http://www.teleboy.ch|<a href="||"}
*
index_showsplit.scrub {multi (exclude="/tv/player")|<td class="show||</td>|</td>}
index_start.scrub {single()|<p class="listing_info no_padding">|| - |<a}
index_title.scrub {single()|<strong>||</strong>|</strong>} 
index_category.scrub {single|class="greylink|">|</a>|</td>}
*
title.scrub {single(separator=" - " include=first)|<div id="content">|<h1>|</h1>|</h1>}
titleoriginal.scrub {single(lang=xx separator=". " include=first)|O-Titel: ||<a href="|</p>}
episode.scrub {single(separator=" - " include="Kapitel")|<div id="content">|<h1>|</h1>|</h1>} * subtitle and episode
subtitle.scrub {single(separator=" - " include=2 exclude="Kapitel")|<div id="content">|<h1>|</h1>|</h1>} 
subtitle.scrub {single()|<dl class="detail_img">|title="|">|</a>}
description.scrub {single|<div class="floatClearer">|<p>|</p>|<div}  
director.scrub {single|Regie: |class="emphlink"><strong>|</strong>|</a>}
presenter.scrub {single|Moderation: |class="emphlink"><strong>|</strong>|</a>}
actor.scrub {multi|Mit: |class="emphlink"><strong>|</strong>|<br />}	
actor.scrub {multi|Besetzung: |class="emphlink"><strong>|</strong>|<br />}		
productiondate.scrub {single|O-Titel: ||<a href="|</p>}
productiondate.scrub {single|<p class="detail_details">||<br />|<br />}
temp_1.scrub {single|<p class="detail_details">||</p>|</p>} * used to extract previousshown and videoaspect
*
* operations:
*
actor.modify {cleanup}
actor.modify {remove|,}
subtitle.modify {replace|\|| - }
subtitle.modify {cleanup}
description.modify {addstart("")|Keine Beschreibung}
actor.modify {cleanup}
description.modify {cleanup}
description.modify {addend (not "")|...}
*
previousshown.modify {addstart('temp_1' ~ "Wiederholung")|true}
videoaspect.modify {addstart('temp_1' ~ "16:9")|16:9}
