﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site telvis.fi
* revision 1
* revision 2  subtitle cleanup
* revision 3  new showsplit skips the preview shows of the next day on the index page
* Willy De Wilde  - 04/01/2012   Jan van Straaten 
*
site {url=telvis.fi|timezone=UTC+02:00|maxdays=13|cultureinfo=fi-FI|charset=iso-8859-1|titlematchfactor=60}
url_index{url()|http://www.telvis.fi/tvohjelmat/?vw=channel&ch=|channel|&sh=all&dy=|urldate|}
urldate.format {datestring|dd.MM.yyyy}
*
index_showsplit.scrub {multi()|<div class="channelpage">|<span class="time">||<div class="modrow-clear"></div>}
index_start.scrub {single()|||</span}
index_title.scrub {single()|</span>||<} 
index_subtitle.scrub {single|</h4>||.|</div>} 
index_description.scrub {multi|</h4>|. |</div>} 
index_actor.scrub {multi (separator=", ")|</h4>|N: |</div>}
index_director.scrub {multi (separator=", ")|</h4>|O: |N: |</div>}
* operations:
*
index_description.modify {cleanup}
index_subtitle.modify {cleanup}
index_description.modify {addend(not "")|...}