﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : toptv.co.za
* revision : 2 Small site changes
* Jan van Straaten 29/03/2012
* 
site {url=toptv.co.za|timezone=UTC+02:00|maxdays=14.2|cultureinfo=en|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=ZA}
url_index{url()|http://www.toptv.co.za/index.php?option=com_tvguide&filter_date=|urldate|&filter_channel=|channel|&Itemid=29}
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi(include="<b class=\"tv-title\">)|<div id="guidecontent">|<div class="content-item">||</div> <!-- /#guidecontent -->}
*
index_start.scrub {multi(separator=" " include=":"|<span class="h4">|</span><i>|</i>|<p>}
index_title.scrub {single|<div class="tooltip">|<span class="h3">|</span>|</div>} 
index_rating.scrub {single|<span class="pg">||</span>|</p>}
index_subtitle.scrub {single(separator=":" include=last)|<div class="tooltip">|<span class="h4">|</span>|<i>}
index_description.scrub {multi(separator=" – " include=last|</i><p>||</p>|</p>}
index_category.scrub {multi(separator=", "|<div class="tv-attribs">|<span class="genre">|</span>|</div>}
index_director.scrub {single|<i>Director:</i>|<strong>|</strong>|</p><p><i>Cast:}
index_actor.scrub {multi(separator=", ")|<i>Cast:</i>|<strong>|</strong>|</div>}
index_episode.scrub {single(separator=":" exclude=last)|<div class="tooltip">|<span class="h4">|</span>|<i>}
*
* the following creates a channel list file:
* run this with the last channel in the list and add that one manually
*index_site_channel.scrub {multi|<select name="filter_channel"| >|</option>|</select>}
*index_site_id.scrub {multi|<select name="filter_channel"|<option value="|" >|</select>}
*
* operations:
index_description.modify {cleanup}
index_actor.modify {cleanup}