﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : tv.pathfinder.gr : Greece
* revision : 0
* Andreas Kontarinis 20/7/2012
*
site {url=tv.pathfinder.gr|timezone=UTC+02:00|maxdays=7|cultureinfo=el-GR|charset=iso-8859-7|titlematchfactor=90|episodesystem=xmltv_ns}
url_index{url|http://tv.pathfinder.gr/ShowTodayChannelProgramm.asp?|channel|&gotoDay=|urldate}
*http://tv.pathfinder.gr/ShowTodayChannelProgramm.asp?cid=1&gotoDay=1
urldate.format {datestring|yyyyMMdd}
index_showsplit.scrub {multi|<tr class="even">|<td class="timeStart"|<tr|</table>}
index_urlshow {url|http://tv.pathfinder.gr|<a href="||">}
index_date.scrub {single(force include=last)|<select name="searchDt">|<option value="|" |selected>}
index_start.scrub {single|align="center">||</td>|</td>}
index_title.scrub {single|<a href="|.html">|</a>|</td>} 
index_category.scrub {single(include=last)|<td>||</td>|</td>}
*
title.modify {addstart|'index_title'}
titleoriginal.scrub {single(exclude="ος κύκλος""ος Κύκλος")|<td class="movie_title"|(|)|</td>}
titleoriginal.scrub {single|<div class="movie_title_eng">|||</div>}
subtitle.scrub {multi(separator="<"">" exclude="div")|<td class="movie_title">|||</td>}
description.scrub {multi|<div class="movie_header">ΠΕΡΙΓΡΑΦΗ</div>\n<div class="movie_info">|<p>|</p>|</div>}
actor.scrub {multi(separator=">" "," exclude="a href=" "\(" "em")|<div class="movie_header">ΗΘΟΠΟΙΟΙ</div>\n<div class="movie_info">|||</div>}
director.scrub {multi(separator=">" "," exclude="a href=")|<div class="movie_header">ΣΚΗΝΟΘΕΤΗΣ/ΕΣ</div>\n<div class="movie_info">|||</div>}
writer.scrub {multi(separator=">" "," exclude="a href=")|<div class="movie_header">ΣΥΓΓΡΑΦΕΙΣ</div>\n<div class="movie_info">|||</div>}
productiondate.scrub {single|<div class="movie_header">ΕΤΟΣ ΠΑΡΑΓΩΓΗΣ</div>\n<div class="movie_info">|||</div>}
category.scrub {multi(separator="," " - ")|<div class="movie_header">ΕΙΔΟΣ</div>\n<div class="movie_info">|||</div>}
*
* operations:
*index_category.modify{remove("genre28")|genre28}              * I can't figure out the category
*index_category.modify{replace("genre92")|genre92|Μουσική}
*
description.modify {cleanup}
actor.modify {remove|</a}
actor.modify {cleanup}
director.modify {remove|</a}
director.modify{cleanup}
writer.modify {remove|</a}
writer.modify{cleanup}
subtitle.modify {remove|'title'}
subtitle.modify {remove|'titleoriginal'}
titleoriginal.modify {remove|'title'}
titleoriginal.modify {addstart|^^^}
titleoriginal.modify {remove|^^^ - }
titleoriginal.modify {remove|^^^}
category.modify {addend('titleoriginal' "Z")|\|Live}
titleoriginal.modify {remove("Ζ")|'titleoriginal'}
previousshown.modify{addend('titleoriginal' "Ε")|true}
titleoriginal.modify {remove("Ε")|'titleoriginal'}
subtitle.modify {cleanup}
temp_3.modify {calculate(type=char)|'subtitle' "-" @}
subtitle.modify {substring('temp_3' "0" type=char)|'subtitle' 1}
* episode in xmltv_ns format : read xmltv.dtd (internet) format: season.episode.part or season/seasons.episode/episodes.part/parts
* Get season information
temp_5.modify {addstart|'title' 'subtitle'}
temp_5.modify {cleanup(style=lower)}
temp_6.modify {calculate(type=element format="F0")|'temp_5' "ος κύκλος" @}
episode.modify {substring(type=element)|'temp_5' 'temp_6' 1}
temp_6.modify {calculate(type=char format="F0")|'episode' "ος κύκλος" -@}
episode.modify {substring(type=char)|0 'temp_6'}
temp_6.modify {calculate(type=char format="F0")|'episode' " " -@}
temp_5.modify {substring(type=char)|'episode' 'temp_6' 2}
temp_6.modify {calculate('temp_6' not "-1" format="F0")|1 +}
episode.modify {substring('temp_6' not "-1" type=char)|'episode' 'temp_6'}
episode.modify {addstart('temp_5' " \(")|^^^}
episode.modify {remove('temp_5' " \(")|^^^(}
episode.modify {calculate(format="F0")}        * Make sure it's a number
title.modify {remove('episode' not "0")|- 'episode'ος κύκλος}
subtitle.modify {remove('episode' not "0")|- 'episode'ος κύκλος}
title.modify {remove('episode' not "0")|- 'episode'ος Κύκλος}
subtitle.modify {remove('episode' not "0")|- 'episode'ος Κύκλος}
title.modify {remove('episode' not "0")| ('episode'ος κύκλος)}
subtitle.modify {remove('episode' not "0")| ('episode'ος κύκλος)}
title.modify {remove('episode' not "0")| ('episode'ος Κύκλος)}
subtitle.modify {remove('episode' not "0")| ('episode'ος Κύκλος)}
title.modify {remove('episode' not "0")|'episode'ος κύκλος}
subtitle.modify {remove('episode' not "0")|'episode'ος κύκλος}
title.modify {remove('episode' not "0")|'episode'ος Κύκλος}
subtitle.modify {remove('episode' not "0")|'episode'ος Κύκλος}
episode.modify {remove("0")|0}
episode.modify {addend|.}
* Get more episode info
temp_6.modify {calculate(type=element format="F0")|'description' "Επεισόδιο" @}
temp_6.modify {replace("-1")|-1|500}
temp_5.modify {substring(type=element)|'description' 'temp_6' 1} * subtitle can have 2 values, one from each scrub , They are internally separated by | This extracts the first one in temp_5
temp_6.modify {calculate(type=char format="F0")|'temp_5' "." @}
temp_5.modify {substring(type=char)|'temp_5' "0" 'temp_6'}
temp_1.modify {calculate(format="F0")|'temp_5' 0 +} * Get the episode as a number
*episode style "Επεισόδιο: Episode-number" :
temp_5.modify {replace('temp_1' not "0")|'temp_5'|'temp_1'}
episode.modify {addend('temp_1' not "0")|'temp_5'}
*episode style "Επεισόδιο: episode-title"
temp_2.modify {calculate(type=char format="F0")|'temp_5' ":" @}
temp_2.modify {calculate(format="F0")|1 +}
temp_5.modify {substring(type=char)|'temp_5' 'temp_2'}
subtitle.modify {addend(not ~ 'temp_5')|'temp_5'}
description.modify {remove|Επεισόδιο: 'temp_5'.}
description.modify {remove|Επεισόδιο : 'temp_5'.}
episode.modify {addend|^}                        * Use temporary character ^
*add original title and episode numbers to description
temp_5.modify {remove|'temp_5'}
temp_5.modify {addstart|\" - Επ. 'episode']}
episode.modify {replace|^|.}                   * Restore period character for part number
temp_5.modify {replace|Επ. .|Επ. }             * Fix no season number
temp_5.modify {replace|.^|ου κύκλου^}          * Add unknown episode number for season
temp_5.modify {replace|^| / Μέρος }            * Fix part number character
temp_5.modify {replace|Επ.  /|/}               * Fix no episode number (a)
temp_5.modify {replace| / Μέρος ]|]}           * Fix no part number
temp_5.modify {replace|- /|-}                  * Fix no episode number (b)
temp_5.modify {addstart|'titleoriginal'}       * Add original title
temp_5.modify {addstart|[\"}
temp_5.modify {replace| -]|]}                  * Remove empty episode-num
temp_5.modify {replace|[\"\" - |[}             * Remove empty title
description.modify {addstart('temp_5' not "[\"\"]")|'temp_5' }
*fix numbers according to xmltv_ns
temp_4.modify {addend("")|'episode'}
episode.modify {remove|'episode'}
loop {('temp_4' not "" max=5)|8}
temp_6.modify {calculate(type=char format=F0)|'temp_4' "." @}
temp_6.modify {replace("-1")|-1|500}
temp_5.modify {substring(type=char)|'temp_4' 0 'temp_6'}
temp_6.modify {calculate(format=F0)|1 +}
temp_4.modify {substring(type=char)|'temp_4' 'temp_6'}
temp_5.modify {calculate(> "0" format=F0)|1 -}
episode.modify {addend('temp_5' not "")|'temp_5'.}
episode.modify {addend('temp_5' "")|.}
*end loop
*episode.modify {addend('temp_3' not "")|^^^}
*episode.modify {remove('temp_3' not "")|.^^^}
episode.modify {remove("..")|..}
description.modify {addend|^^^}
description.modify {remove|. ^^^}
description.modify {remove|.^^^}
description.modify {remove|^^^}