﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site tv.zam.it
* revision 4 , fully new, site change 
* Willy De Wilde April 2011
* Jan van Straaten 24/07/2012
*
site {url=tv.zam.it|timezone=UTC+01:00|maxdays=12|cultureinfo=it-IT|charset=ISO-8859-1|titlematchfactor=90|episodesystem=onscreen} 
url_index{url(debug)|http://tv.zam.it/programmitv_giorno.php?canale=|channel|&data=|urldate|}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi(exclude="<<< Programmi")|</script>\r\n</td></tr>|<tr|</tr>|<script type='text/javascript'>}
index_start.scrub {single|width="1%"|<b>|</b>|</b>}
index_title.scrub {single|<a href="scheda.php|iframe">|</a>|</a>}
index_temp_1.scrub {single()|<td class="gen"  width="60%">||<span|</td>} * alternative index_title
index_category.scrub {single|<a href="scheda.php|color:green";>(|)</span>|</td>}
*
index_urlshow {url()|http://tv.zam.it/|<a href="||" |class}
index_urlshow.modify {remove(not ~ "data")|'index_urlshow'}
*detail http://tv.zam.it/programmitv_giorno.php?film_aut=1549943&canale=23&film=1&data=2012-03-30
*
* enable the next two lines to create a channel list
*index_site_channel.scrub {multi|<table width="200"  class="tip_w">|class="gen" title="|">|</table>}
*index_site_id.scrub {multi|<table width="200"  class="tip_w">|canale=|" class|</table>}
*
title.scrub {single()|<title>||</title>|</title>}
description.scrub {single(separator=". " exclude="Genere""Durata")|<b>Descrizione:|</b>|</td>|</tr>}
category.scrub {single(separator=", " include="Genere")|<b>Descrizione:|</b>|</td>|</tr>}
director.scrub {single(separator=". " include="Regia")|<b>Cast:|</b>| Con |</td>}
actor.scrub {single(separator=", ")|<b>Cast:|Con |. |</td>}
productiondate.scrub {single|<b>Descrizione:|</b>|</td>|</tr>} 
starrating.scrub {single|alt="Valutazione||">|">}
*
* operations:
index_title.modify {addstart("")|'index_temp_1'} * alternative
title.modify {cleanup}
description.modify {cleanup}
director.modify {remove|Regia }
director.modify {remove|di }
director.modify {cleanup}
category.modify {remove|Genere }
starrating.modify {calculate(~ "stelle" format=F0)} * extracts the number of stars
starrating.modify {addend(not "")|/5}
*
*actor can be a chaos, the site leaves occasionally old epg data at the end of the cast!
*filter as good as possible
temp_1.modify {calculate(type=element format=F0)|'actor' #}
loop {('temp_1' > "0")|7}
temp_1.modify {calculate(format=F0)|1 -} *decrease loop counter
temp_2.modify {substring(type=element)|'actor' 'temp_1' 1} * the actor to inspect
temp_3.modify {calculate(type=word format=F0)|'temp_2' #} * how many words
actor.modify {remove('temp_3' > "3" type=element)|'actor' 'temp_1' 1} *remove actor if more than 3 words
actor.modify {remove('temp_3' < "2" type=element)|'actor' 'temp_1' 1} *remove actor if less than 2 words
actor.modify {remove(~ "produzione" type=element)|'actor' 'temp_1' 1}
actor.modify {remove(~ "genere" type=element)|'actor' 'temp_1' 1}
actor.modify {remove(~~ ">Con" type=element)|'actor' 'temp_1' 1}
end_loop
actor.modify {cleanup}
*
description.modify {addstart("")|Senza ulteriori dettagli ..}

