﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : tvgids.upc.nl (using the mobile site m.tvgids.upc.nl)
* revision : 0
* Jan van Straaten 16/01/2012
*
site {url=m.tvgids.upc.nl|timezone=UTC+01:00|maxdays=8.1|cultureinfo=nl-NL|charset=UTF-8|titlematchfactor=90}
url_index {url|http://m.tvgids.upc.nl/channels/item/|channel}
*https://m.tvgids.upc.nl/channels/item/7M
urldate.format {daycounter|0}
index_showsplit.scrub {multi|"channel_list_item">|||}
index_urlshow {url|http://m.tvgids.upc.nl/tvguide/item|location.href=|http://m.tvgids.upc.nl/tvguide/item|'">|'">}
*
index_date.scrub {single(force)|<table class="channel_daybar"|</td><td>|</td></tr>|</table>}
index_start.scrub {single|<td class="times whiteline"|">|</td>|</td>}
index_title.scrub {single|<a style="text-decoration:none;|">|</a>|</span>} 
*
* the following 3 lines create a channel list file:
*url_index {url|http://m.tvgids.upc.nl/channels}
*index_site_channel.scrub {multi|<a href="http://m.tvgids.upc.nl/channels/item/|">|</a>|</td>}
*index_site_id.scrub {multi|<a href="http://m.tvgids.upc.nl/channels/item/||">|</td>}
*
title.scrub {single|<td class="title">|<span>|</span>|</td>}
description.scrub {single|</div>Info|<span class="white">|</span>|</span>} 
rating.scrub {single|<b>Leeftijd:</b>|">|</span>|</td>}
category.scrub {single|<b>Genre:</b>|">|</span>|</td>}
