﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site tvgids.nl, index_only version
* revision 1 Added index_site_channel and index_site_id
* revision 2 improved index_date.scrub, missing be
* revision 3 Adapted for site changes, new index_ section
* revision 4 more cleanups (required because the index page format is php)
* Jan van Straaten 11/03/2012
*
site {url=tvgids.nl|timezone=UTC+01:00|maxdays=4|cultureinfo=nl-NL|charset=ISO-8859-1|titlematchfactor=90|ratingsystem=KIJKWIJZER|firstshow=1}
url_index{url|http://www.tvgids.nl/json/lists/programs.php?channels=|channel|&day=|urldate}
urldate.format {daycounter|0}
*http://www.tvgids.nl/json/lists/programs.php?channels=1,2,3&day=0
index_urlshow {url()|http://www.tvgids.nl/programma/|id":"||"|titel}
*http://www.tvgids.nl/programma/12426350/
*
index_showsplit.scrub {multi()|{"db_|||}
*
index_date.scrub {single(force)|datum_end":"|| |,}
index_start.scrub {single|datum_start":"| |"|datum}
index_title.scrub {single(separator=": " include=first)|"titel":"||"|genre}
index_subtitle.scrub {single(separator=": " exclude=first)|"titel":"||"|genre}
index_category.scrub {single(separator="\/")|"genre":"||"|soort}
index_category.scrub {single(separator="\/")|"soort":"||"|kijkwijzer}
index_temp_1.scrub {single|"kijkwijzer":"||"|artikel} *rating , convert to kijwijzer format
*
index_title.modify {cleanup}
index_subtitle.modify {cleanup}
* converts into kijkwijzer format
index_rating.modify {addstart('index_temp_1' ~ "2")|6+}
index_rating.modify {addstart('index_temp_1' ~ "9")|9+}
index_rating.modify {addstart('index_temp_1' ~ "3")|12+}
index_rating.modify {addstart('index_temp_1' ~ "4")|16+}
index_rating.modify {addend('index_temp_1' ~ "l")|#Alle}
index_rating.modify {addend('index_temp_1' ~ "a")|#Angst}
index_rating.modify {addend('index_temp_1' ~ "d")|#Discriminatie}
index_rating.modify {addend('index_temp_1' ~ "h")|#Drugs}
index_rating.modify {addend('index_temp_1' ~ "g")|#Geweld}
index_rating.modify {addend('index_temp_1' ~ "t")|#Grof}
index_rating.modify {addend('index_temp_1' ~ "s")|#Seks}
index_rating.modify {replace|#|\|} * make multi
index_ratingicon.modify {addstart('index_temp_1' ~ "2")|6.png}
index_ratingicon.modify {addstart('index_temp_1' ~ "9")|9.png}
index_ratingicon.modify {addstart('index_temp_1' ~ "3")|12.png}
index_ratingicon.modify {addstart('index_temp_1' ~ "4")|16.png}
index_ratingicon.modify {addend('index_temp_1' ~ "l")|#alle.png}
index_ratingicon.modify {addend('index_temp_1' ~ "a")|#angst.png}
index_ratingicon.modify {addend('index_temp_1' ~ "d")|#discriminatie.png}
index_ratingicon.modify {addend('index_temp_1' ~ "h")|#drugs.png}
index_ratingicon.modify {addend('index_temp_1' ~ "g")|#geweld.png}
index_ratingicon.modify {addend('index_temp_1' ~ "t")|#grof.png}
index_ratingicon.modify {addend('index_temp_1' ~ "s")|#seks.png}
index_ratingicon.modify {replace|#|\|} * make multi