﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site tvgids.nl
* revision 1 Added index_site_channel and index_site_id
* revision 2 improved index_date.scrub, missing be
* revision 3 Adapted for site changes
* revision 4 Adapted for V.1.0.5
* revision 5 Small corection in director, catch Film op 2 as film serie 
* revision 6 Adapted for renewed site, new index_ section
* revision 7 added writer , improved subtitle , added video quality
* Jan van Straaten 12/03/2012
*
site {url=tvgids.nl|timezone=UTC+01:00|maxdays=4|cultureinfo=nl-NL|charset=ISO-8859-1|titlematchfactor=90|ratingsystem=KIJKWIJZER|firstshow=1}
url_index{url()|http://www.tvgids.nl/json/lists/programs.php?channels=|channel|&day=|urldate}
urldate.format {daycounter|0
index_urlshow {url()|http://www.tvgids.nl/programma/|id":"||"|titel}
*
index_showsplit.scrub {multi()|{"db_|||}
index_date.scrub {single(force)|datum_end":"|| |,}
index_start.scrub {single|datum_start":"| |"|datum}
index_title.scrub {single(separator=": " include=first)|"titel":"||"|genre}
index_subtitle.scrub {single(separator=": " exclude=first)|"titel":"||"|genre}
index_category.scrub {single(separator="\/")|"genre":"||"|soort}
index_category.scrub {single(separator="\/")|"soort":"||"|kijkwijzer}
*
* no channel list creation found for now, the previous channel file is still valid:
*
title.scrub {single(separator=": " include=first)|<h2>In het kort</h2>|<strong>Titel:</strong>|</li>|<div id="prog-info-footer"></div>}
subtitle.scrub {single()|div id="prog-content">|alt="|" />|</div>} * at the beginning of the description
subtitle.scrub {single(separator=": " exclude=first)|<h2>In het kort</h2>|<strong>Titel:</strong>|</li>|<div id="prog-info-footer"></div>}
description.scrub {multi(exclude="<a href=")|div id="prog-content">|<p>|</p>|</div>} * multi because it can have more than one 
description.scrub {single|div id="prog-content">|<p class="summary">|</p>|</div>}
director.scrub {single(separator=", ")|<h2>In het kort</h2>|<strong>Regisseur:</strong>|</li>|<div id="prog-info-footer"></div>}
actor.scrub {single(separator=", ")|<h2>In het kort</h2>|<strong>Acteurs:</strong>|</li>|<div id="prog-info-footer"></div>}
presenter.scrub {single(separator=", ")|<h2>In het kort</h2>|<strong>Presentatie:</strong>|</li>|<div id="prog-info-footer"></div>}
writer.scrub {single(separator=", ")|<h2>In het kort</h2>|<strong>Scenario schrijver:</strong>|</li>|<div id="prog-info-footer"></div>}
rating.scrub {multi(exclude="style=")|<strong>Uitzendtijd:|" alt="|" />|<div class="}
ratingicon.scrub {multi|<strong>Uitzendtijd:|<img src="|" alt="|<div class="}
productiondate.scrub {single|<h2>In het kort</h2>|Jaar van premiere:</strong>|</li>|<div id="prog-info-footer"></div>}
temp_2.scrub {single|<h2>In het kort</h2>|<strong>Bijzonderheden:</strong>|</li>|<div id="prog-info-footer"></div>} 
subtitles.scrub {single|<h2>In het kort</h2>|<strong>Bijzonderheden:</strong>|</li>|<div id="prog-info-footer"></div>}
*
* the following lines catch the film series on NED2, used to manipulate title and subtitle (below)
temp_1.scrub {single(separator=":" include="Cinema 2")|<h2>In het kort</h2>|<strong>Titel:</strong>|</li>|<div id="prog-info-footer"></div>}
temp_1.scrub {single(separator=":" include="NPS Wereldcinema")|<h2>In het kort</h2>|<strong>Titel:</strong>|</li>|<div id="prog-info-footer"></div>}
temp_1.scrub {single(separator=":" include="Zomergast film")|<h2>In het kort</h2>|<strong>Titel:</strong>|</li>|<div id="prog-info-footer"></div>}
temp_1.scrub {single(separator=":" include="filmzomer")|<h2>In het kort</h2>|<strong>Titel:</strong>|</li>|<div id="prog-info-footer"></div>} * like Franse filmzomer
temp_1.scrub {single(separator=":" include="Telefilm")|<h2>In het kort</h2>|<strong>Titel:</strong>|</li>|<div id="prog-info-footer"></div>}
temp_1.scrub {single(separator=":" include="Filmlab")|<h2>In het kort</h2>|<strong>Titel:</strong>|</li>|<div id="prog-info-footer"></div>}
temp_1.scrub {single(separator=":" include="Film op 2")|<h2>In het kort</h2>|<strong>Titel:</strong>|</li>|<div id="prog-info-footer"></div>}
*
* the following 3 lines swaps title and subtitle in case of Film series (in temp_1) on NED2
title.modify {replace(null)|'temp_1'|'subtitle'} * replace film serie title in temp_1 (like 'Cinema 2') with the film title in subtitle
subtitle.modify {addstart(notnull)|'temp_1': } * adds film serie title in temp_1 (like 'Cinema 2') to the subtitle
*
index_title.modify {cleanup}
index_subtitle.modify {cleanup}
subtitle.modify {cleanup}
subtitle.modify {remove|'index_subtitle'}
description.modify {replace|</strong>|: }
description.modify {cleanup}
videoaspect.modify {addstart('temp_2' ~ "breedbeeld")|16:9}
videoquality.modify {addstart('temp_2' ~ "HD")|HD}
subtitles.modify {replace(~ "teletekst")|'subtitles'|true}
*  convert to short ratings :
rating.modify {replace(null)|Voor alle leeftijden|Alle}
rating.modify {replace(null)|Afgeraden voor kinderen jonger dan 6 jaar|6+}
rating.modify {replace(null)|Afgeraden voor kinderen jonger dan 9 jaar|9+}
rating.modify {replace(null)|Afgeraden voor kinderen jonger dan 12 jaar|12+}
rating.modify {replace(null)|Niet voor personen tot 16 jaar|16+}
rating.modify {replace(null)|Grof taalgebruik|Grof}
rating.modify {replace(null)|drugs- en/of alcoholmisbruik|Drugs}
ratingicon.modify {replace(null)|http://tvgidsassets.nl/img/kijkwijzer/alle_transp.png|alle.png}
ratingicon.modify {replace(null)|http://tvgidsassets.nl/img/kijkwijzer/6_transp.png|6.png}
ratingicon.modify {replace(null)|http://tvgidsassets.nl/img/kijkwijzer/9_transp.png|9.png}
ratingicon.modify {replace(null)|http://tvgidsassets.nl/img/kijkwijzer/12_transp.png|12.png}
ratingicon.modify {replace(null)|http://tvgidsassets.nl/img/kijkwijzer/16_transp.png|16.png}
ratingicon.modify {replace(null)|http://tvgidsassets.nl/img/kijkwijzer/geweld_transp.png|geweld.png}
ratingicon.modify {replace(null)|http://tvgidsassets.nl/img/kijkwijzer/grof_transp.png|grof.png}
ratingicon.modify {replace(null)|http://tvgidsassets.nl/img/kijkwijzer/angst_transp.png|angst.png}
ratingicon.modify {replace(null)|http://tvgidsassets.nl/img/kijkwijzer/discriminatie_transp.png|discriminatie.png}
ratingicon.modify {replace(null)|http://tvgidsassets.nl/img/kijkwijzer/drugs_transp.png|drugs.png}
ratingicon.modify {replace(null)|http://tvgidsassets.nl/img/kijkwijzer/seks_transp.png|seks.png}
