﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : tvguide.dk
* revision :1 adapted for V1.0.5
* revision :2 new showdetail scrubbing, needs 1.0.7
* revision :3 removed links from description
* Jan van Straaten, Novemeber 2011
* this site has a 8 days index page, grab in once, hence maxdays=8.1 and no(?) urldate in url_index
* also a lot of programs have no detail link, hence the title.modify {addstart(null)|'index_title'}
*
site {url=tvguide.dk|timezone=UTC+01:00|maxdays=8.1|cultureinfo=da-DK|charset=ISO-8859-1|titlematchfactor=90|ratingsystem=DK|episodesystem=onscreen}
*url_index{url|http://www.tvguide.dk/kanaler/|channel|/|urldate|}
url_index{url|http://www.tvguide.dk/kanaler/|channel|/}
*urldate.format {datestring|yyyy-MM-dd}
urldate.format {|}
index_urlshow {url|http://www.tvguide.dk|<a title=|href="|" class="|</a>}
*
index_showsplit.scrub {multi|<b style="color: #ffffff">I dag</b>|<td valign="top" class="ti|</tr>|<span class="textRss">Film</span></a>}
index_start.scrub {single(separator=">" exclude="style=")|me" bgcolor=|>|</|td>}
index_title.scrub {single (separator=">" exclude="<a title""bgcolor")|<td valign="top" class="program"||</a>|</a>} 
*
* the following creates a channel list file
*index_site_channel.scrub {multi|<table id="channels_selectors"><tr><td><select style='width:155px'>|">|</option>|</option></select></td></tr></table>}
*index_site_id.scrub {multi|<table id="channels_selectors"><tr><td><select style='width:155px'>|<option value="|">|</option></select></td></tr></table>}
*
title.scrub {single(separator=": " include=first)|<div style="color:#000000; bgcolor:#FFFFFF; font-size:14px; font-weight:bold;|">|</div>|</div>}
*** no unique separators titleoriginal.scrub {multi(lang=xx separator=". " include="Originaltitel")|<td colspan="3" valign="top" class="news">|<br>|</td>|</td>} 
subtitle.scrub {single(separator=": " exclude=first)|<div style="color:#000000; bgcolor:#FFFFFF; font-size:14px; font-weight:bold;|">|</div>|</div>}
description.scrub {multi(separator="<br>" exclude="<strong>""<a href""<script type=")|<td colspan="3" valign="top" class="news">|style="padding: 7px;" >|</td>|</tr>} * with pict
description.scrub {multi(exclude="<img" separator="<br>" exclude="<strong>" include=first)|<td colspan="3" valign="top" class="news">||</td>|</tr>}
* credits in 'slice' way (no ee):
actor.scrub {multi(include=":" exclude="Uegnet""<a href"", ""Sidste""Manuskript:""Instruktion:""Kommentator:""Vært:""første gang")|<td colspan="3" valign="top" class="news">| <br> ||</td>}
presenter.scrub {single(include="Vært:")|<td colspan="3" valign="top" class="news">| <br> ||</td>}
director.scrub {single(include="Instruktion:")|<td colspan="3" valign="top" class="news">| <br> ||</td>}
writer.scrub {single(include="Manuskript:")|<td colspan="3" valign="top" class="news">| <br> ||</td>}
rating.scrub {single(include="Uegnet")|<td colspan="3" valign="top" class="news">| <br> ||</td>}
category.scrub {single(separator=" - " include=first)|<td colspan="3" valign="top" class="news">|<strong>|</strong>|</td>}
productiondate.scrub {single|<td colspan="3" valign="top" class="news">|fra |</strong>|</td>}
starrating.scrub {single(exclude="0.00")|<li class="current-rating"|Currently |</li>|<li>}
*
* operations:
index_title.modify {remove|</a}
index_title.modify {remove|<br}
index_title.modify {remove|</td}
index_title.modify {cleanup}
title.modify {addstart(null)|'index_title'}
actor.modify {remove|</td>}
rating.modify {remove|</td>}
presenter.modify {remove|</td>}
description.modify {remove|'actor'}
description.modify {remove|'director'}
description.modify {remove|'presenter'}
description.modify {remove|'writer'}
description.modify {cleanup}
director.modify {remove|.}
director.modify {cleanup}
actor.modify {remove|.}
director.modify {remove|Instruktion: }
presenter.modify {remove|Vært: }
writer.modify {remove|Manuskript: }
category.modify {remove(notnull)|fra 'productiondate'}
category.modify {remove|'{multi (include="Medvirkende" separator=", "": " exclude=first include=1)|<td colspan="3" valign="top" class="news">|<br>|</td>|</td>}'}
category.modify {remove|'{multi (include="Medvirkende" separator=", "": " exclude=first include=2)|<td colspan="3" valign="top" class="news">|<br>|</td>|</td>}'}
category.modify {remove|med}
category.modify {remove|og}
category.modify {cleanup}