﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : tvguide.com  a North-Mid-South-American & Caribbean network site
* Version for : Country - Costa Rica - provider - San Jose Cable Tica  srvid = 65400
* revision : 1 channel list and index_variable_element update
* Jan van Straaten     18/04/2012
*
* This is a site with a very special html format in that the content is rendered by ajax in tab separated text format. 
* Therefore most scrubstring use separator="\t" (tab) with an include for the number where the element is located.
* It also uses four new features of V1.0.8 :
* 1. the new 'index_variable_element' which allows a variable in a scrubstring 
* (here index_showsplit). It is assigned the value of config_xmltv_id here. 
* 2. operation substring to extract the start time and the channellist
* 3. site keeptabs to disable the standard replacement of tabs by spaces in html pages
* 4. the possibility to specify escape char in scrubstrings \n \t \r \b
*
site {url=tvguide.com|timezone=UTC-06:00|maxdays=14.1|cultureinfo=en|charset=utf-8|titlematchfactor=90|firstshow=2|keeptabs}
*site {ratingsystem=ES|episodesystem=onscreen|grabengine=|firstshow=0|firstday=0000000}
url_index{url|http://www.tvguide.com/listings/data/ajaxchan.ashx?fmt=0&srvid=65400&chanrow=1&genre=0&favchan=false&srcid=|channel|&days=14}
urldate.format {datestring|} * no value but required by the program
index_showsplit.scrub {multi|'index_variable_element'||\n}
index_temp_3.scrub {single(separator="\t" include=10)||||} *scrubs the show_id, needed for index_urlshow
*
index_date.scrub {single(force)|||\t|}
index_temp_1.scrub {single(separator="\t" include=12)||||} * start in format yyyyMMddHHmm, we use substring
index_title.scrub {single(separator="\t" include=2)||||}
*
* the following 8 entries create a channel list file:
*index_site_channel.scrub {multi(separator="\t")|magic=\n|||\n}
*index_site_channel.modify {replace| |-} * replace space in channel name by -
*index_site_channel.modify {replace|\b| } * replace char U+0008 (word separator) in space
*index_site_channel.modify {substring(type=word)|0 2}
*index_site_id.scrub {multi(separator="\t")|magic=\n|||\n}
*index_site_id.modify {replace| |-}
*index_site_id.modify {replace|\b| } * replace char U+0008 (word separator) in space
*index_site_id.modify {substring(type=word)|-1}
*
title.scrub {single(separator="\t" include=2)||||<div style=}
subtitle.scrub {single(separator="\t" include=3)||||<div style=}
description.scrub {single(separator="\t" include=4)||||<div style=}
director.scrub {single(separator="\t" include=14)||||<div style=}
actor.scrub {single(single(separator="\t" include=15)||||<div style=}
temp_1.scrub {single(single(separator="\t" include=11 exclude="other")||||<div style=} * first part of (general) category
category.scrub {single(single(separator="\t" include=12)||||<div style=}
rating.scrub {single(single(separator="\t" include=8)||||<div style=}
productiondate.scrub {single(single(separator="\t" include=10)||||<div style=}
*
* operations:
index_variable_element.modify {addstart|\t'config_xmltv_id'}
index_variable_element.modify {substring(type=word)|0 1}
index_variable_element.modify {addend|\t}
* correct date :
index_date.modify {substring(type=char)|0 10}
* compose start :
index_temp_2.modify {substring(type=char)|'index_temp_1' 8 2} * the hours of start
index_start.modify {addstart|'index_temp_2':} * add hours minutes separator
index_temp_2.modify {substring(type=char)|'index_temp_1' -2} * the minutes of start
index_start.modify {addend|'index_temp_2'}
* compose index_urlshow :
index_urlshow.modify {addstart('index_temp_3' not "")|http://www.tvguide.com/listings/data/detailcache.aspx?Qr='index_temp_3'&tvoid=0&v2=1}
title.modify {addstart("")|'index_title'} 
actor.modify {replace|,|\|} * make actor multi a multi element
category.modify {addstart(not ~ 'temp_1')|'temp_1'\|} * add general category if not the same as category
