﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* site tvguide.co.uk
* revision 1 - added producer, writer, episode , improved description, adapted for 1.0.5
* revision 2 - correction in description, adapted for 1.0.7
* revision 3 - make producer multi value
* Jan van Straaten 30/11/2011
* needs 1.0.8
*
site {url=tvguide.co.uk|timezone=UTC+00:00|maxdays=6|cultureinfo=en-GB|charset=ISO-8859-1|titlematchfactor=50}
url_index{url|http://www.tvguide.co.uk/channellisting.asp?ch=|channel|&cTime=|urldate|}
urldate.format {datestring|MM/dd/yyyy}
index_urlshow {url|http://www.tvguide.co.uk/detail.asp?id=|<td height="133"|<a href="javascript:popup(|)|target=}
*index_urlchannellogo {url|} * no listing
*
index_showsplit.scrub {multi|<table border="0" cellpadding="0"||<td> </td>}
*index_date.scrub {single|}
index_start.scrub {single|<td height="133"|<span class="tvchannel">| </span><br>|<a href=}
index_title.scrub {single|<td height="133"|<span class="programmeheading" >|</span>|<span class="programmetext">}
* 
* enable the following two lines to create a channel list file
*index_site_channel.scrub {multi()|<select name=ch>|>|<option value=|</select><input}
*index_site_id.scrub {multi()|<select name=ch>|<option value=|>|</select><input}
*
title.scrub {single|<span id=programmeheading|class="programmeheading">|</span>|<br>}
subtitle.scrub {single|<span id=programmeheading|: |</span>|<br>} * in title after :
subtitle.scrub {single|<span id=programmeheading|<span class="tvchannel">|</span>|<span class="programmetext">} 
episode.scrub {multi|<span id=programmeheading|<span class="season">|</span>|<span class="programmetext">}
description.scrub {single|<span id=programmeheading|<span class="programmetext">|</span></a>|</span></a>} 
director.scrub {single|<span class="role">Director|<span class="actor">|</span>|</a><br>}
producer.scrub {single|<span class="role">Series Producer|<span class="actor">|</span>|</a><br>}
producer.scrub {single|<span class="role">Executive Producer|<span class="actor">|</span>|</a><br>}
writer.scrub {single|<span class="role">Writer|<span class="actor">|</span>|</a><br>}
actor.scrub {multi(max=5)|<span class="programmetext">Cast</span><br>|<span class="actor">|</span>|<span class="tvchannel">}	*rating.scrub {multi|} * no entry?
*ratingicon.scrub {multi|} * no entry?
category.scrub {multi(separator="/")|<span class="tvchannel">Category|<span class="programmetext">|</span>|</a><br>} 			
productiondate.scrub {single()|<span id=programmeheading|(|)|</span><br>} * in title
starrating.scrub {single|<span class="programmetext">Rating<br>|class="programmeheading">|</span>|</tr></table>}
*
index_starrating.modify {addend(not "")|/10} * adds  /10 divider to starrating (MCE requirement)
temp_1.modify {addstart('index_description' "")|No details}
*
starrating.modify {addend(not "")|/10} * adds  /10 divider to starrating (MCE requirement)
temp_1.modify {remove('description' not "")|'temp_1'}
description.modify {addstart("")|No details} * adds a description if none
producer.modify {replace|, |\|} * make multi
title.modify {remove(not "")|: '{single|<span id=programmeheading|: |</span>|<br>}'} * removes subtitle in title after :
episode.modify {replace|\||/}