* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* site tvguide.co.uk - index-only version 
* revision 2 - added actors , improved productiondate
* Jan van Straaten, 28 Feb 2011
*
site {url=tvguide.co.uk|timezone=UTC+00:00|maxdays=6|cultureinfo=en-GB|charset=ISO-8859-1|titlematchfactor=50}
url_index{url|http://www.tvguide.co.uk/channellisting.asp?ch=|channel|&cTime=|urldate|}
urldate.format {datestring|MM/dd/yyyy}
index_showsplit.scrub {multi()|<table border="0" cellpadding="0"||<tr><td> </td></tr>|<tr><td> </td></tr>}
index_start.scrub {single|<td height="133"|<span class="tvchannel">| </span><br>|<a href=}
index_title.scrub {single(separator=": " include=first)|<td height="133"|<span class="programmeheading" >|</span>|<span class="programmetext">}
index_subtitle.scrub {single(separator="(" include=first)|<span class="programmeheading" >|: |</span>|<span class="programmetext">}
index_description.scrub {single|<td height="133"|<span class="programmetext">|</span></a>|</span></a>} 
index_category.scrub {single(separator="/")|<span class="tvchannel">Category|<span class="programmetext">|</span>|</span></a><br>}
index_actor.scrub {single(separator=", "" and")|<span class="programmetext">|starring|</span></a>|</span></a>} 
index_temp_1.scrub {single|<span class="programmetext">|starring|</span></a>|</span></a>} * used to remove the actors from the description
index_productiondate.scrub {single(separator="(" include=last)|<td height="133"|<span class="programmeheading" >|</span>|<span class="programmetext">}
index_starrating.scrub {single|<span class="programmetext">Rating<br>|<span class="programmeheading">|</span>|</tr></table>}
*
index_title.modify {remove(notnull)| ('index_productiondate')}
index_starrating.modify {addend(notnull)|/10} * adds  /10 divider to starrating (MCE requirement)
index_description.modify {remove(notnull)|starring 'index_temp_1'} * removes the actors
index_description.modify {cleanup}
index_description.modify {addend(notnull)|.}
index_description.modify {addstart(null)|No details} * adds a description if none