﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : tvinfo.de
* revision : 1 Uses detail sublink to grab the credits.
* revision : 2 change in description
* Jan van Straaten 15/12/2011
* needs V1.1.0
*
* this site has detail sublinks e.g. with 'personen'
*
site {url=tvinfo.de|timezone=UTC+01:00|maxdays=6|cultureinfo=de-DE|charset=UTF-8,iso-8859-1|titlematchfactor=90}
url_index{url|http://www.tvinfo.de/common/functions/flash_returnProgram.php?indSIDs=|channel|&useDate=|urldate}
urldate.format {datestring|dd.MM.yyyy}
index_showsplit.scrub {multi|<program|||}
index_urlshow {url|http://www.tvinfo.de/fernsehprogramm/sendung/| id="||"|"}
index_urlsubdetail.modify {addend|'index_urlshow'/personen}
*
*index_date.scrub {single|}
index_start.scrub {single|start="||"|"}
index_title.scrub {single|<![CDATA[||]]>|]]>} 
*
* the following 4 lines create a channel list file:
*url_index{url|http://www.tvinfo.de/fernsehprogramm/zeilenlisting}
*index_site_channel.scrub {multi|<b>Hauptsender</b>|<a href="/sender/|" title=|<a name="programm-tipps"></a>}
*index_site_id.scrub {multi(exclude="~~")|<b>Hauptsender</b>|<li class="p_sender|"><a href|<a name="programm-tipps"></a>}
*index_site_id.modify {remove| last}
*
title.scrub {single(separator=" - " include=first)|<title>||</title>|</title>}
subtitle.scrub {single(separator="<span" include=first)|<div id="pProdinfo">||</div>|</div>}
description.scrub {multi(exclude="td class=\"cast""class=\"imgSubtitle")|<div class="pInnerContent">||<div class="clearRight">|<div class="clearRight">} 
description.scrub {multi|<div class="pInnerContent">|<p class="imgSubtitle">|</p>|<div class="clearRight">} 
category.scrub {single(separator=" - " exclude=first)|<title>||</title>|</title>}
productiondate.scrub {single|<div id="pProdinfo">||</div>|</div>}
*
subdetail_actor.scrub {multi|Schauspieler:</td>|<b>|</i>|</td>}
subdetail_actor.modify {replace|</b> <i>| }
* reverse role and person (now : role (person) --> person (role)
subdetail_temp_1.modify {calculate(type=element format=F0)|'subdetail_actor' #}
loop{('subdetail_temp_1' > "0")|10}
subdetail_temp_1.modify {calculate(format=F0)|1 -}
subdetail_temp_2.modify {substring(type=element)|'subdetail_actor' 'subdetail_temp_1' 1}
subdetail_temp_3.modify {calculate(type=char format=F0)|'subdetail_temp_2' " (" @}
subdetail_temp_4.modify {substring(type=char)|'subdetail_temp_2' 'subdetail_temp_3}
subdetail_temp_2.modify {remove|'subdetail_temp_4'}
subdetail_temp_4.modify {remove| (}
subdetail_temp_4.modify {remove|)}
subdetail_temp_2.modify {addstart|'subdetail_temp_4' (}
subdetail_temp_2.modify {addend(not "")|)}
subdetail_temp_5.modify {addstart|'subdetail_temp_2'&&&}
*end loop
subdetail_actor.modify {remove|'subdetail_actor'}
subdetail_actor.modify {addstart|'subdetail_temp_5'}
subdetail_actor.modify {replace|&&&|\|} * make multi
*
*other credits:
subdetail_director.scrub {multi(separator=", ")|Regie:</td>|>|</td>|</td>}
subdetail_temp_6.scrub {multi|Drehbuch:</td>|>|</td>|</td>}
subdetail_temp_6.modify {addend(not "")| (Drehbuch)}
subdetail_writer.scrub {multi|Buch/Autor:</td>|>|</td>|</td>}
subdetail_writer.modify {addend(not "")| (Buch/Autor)}
subdetail_writer.modify {addend('subdetail_temp_6' not "")|\|'subdetail_temp_6'}
subdetail_presenter.scrub {multi(separator=", ")|Moderator:</td>|>|</td>|</td>}
subdetail_composer.scrub {multi(separator=", ")|Musik:</td>|>|</td>|</td>}
*
* operations:
* remove link from description
temp_1.modify {calculate(type=char format=F0)|'description' "<div id" @} * index start link
temp_2.modify {calculate(type=char format=F0)|'description' "</div>" @} * index end link
temp_2.modify {calculate(format=F0)|'temp_2' 'temp_1' - 6 +} * char length link
description.modify {remove(type=char)|'description' 'temp_1' 'temp_2'} * remove the link
description.modify {replace|.|. }
description.modify {remove|<div style="height:150px">}
description.modify {remove|</div}
description.modify {cleanup}
*
title.modify {cleanup(style=sentence)}
category.modify {replace| / |\|}
*
description.modify {addstart("")|Zu dieser Sendung liegen leider keine weiteren Informationen vor.}
*
* extract subtitle
subtitle.modify {remove(not ~ 'title')|'subtitle'}
subtitle.modify {remove|'title' }