﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : tvmagazine.com.br
* revision : 0
* Jan van Straaten 26/05/2012
*
site {url=tvmagazine.com.br|timezone=UTC-03:00|maxdays=6|cultureinfo=pt-BR|charset=ISO-8859-1|titlematchfactor=90}
site {ratingsystem=BR|episodesystem=onscreen}
url_index{url|http://www.tvmagazine.com.br/busca/busca.asp?tipo=guia&servico=tvmagazine&origem=agoranatv&data=|urldate|&canal=|channel}
*http://www.tvmagazine.com.br/busca/busca.asp?tipo=guia&servico=tvmagazine&origem=agoranatv&data=25/5/2012&canal=HBS
urldate.format {datestring|dd/M/yyyy}
index_showsplit.scrub {multi|<b>Pesquisa por:</b>|<tr style="height: 29px;">|</tr>|<b>Dia Seguinte »</b>}
index_urlshow {url(include=first)|http://www.tvmagazine.com.br|<td class="tvmagazine-content-busca3"|href="|">|<td} }
*
index_start.scrub {single|<td class="tvmagazine-content-busca2"|às|</td>|<td}
index_title.scrub {single(exclude="href")|<td class="tvmagazine-content-busca3"|">|</a>|<td} 
*
* the following creates a channel list file:
*url_index {url|http://www.tvmagazine.com.br/conteudo/guiasuper.asp?consulta=VIA} * channels for Claro TV
*url_index {url|http://www.tvmagazine.com.br/conteudo/guiasuper.asp?consulta=SKY} * channels for Sky
*index_site_channel.scrub {multi|<td style="width: 114px;|alt="|" |</td>}
*index_site_id.scrub {multi|<td style="width: 114px;|canal=|">|</td>}
*
title.scrub {single|<td class="tabela-titulo-azul"|">|</td>|<td}
titleoriginal.scrub {single|<b>Título Original: </b>||</td>|</tr>}
description.scrub {single(separator="<br />" exclude="Episódio""Temporada")|<span class="texto-titulo-blog">SINOPSE</span>|</div>|<div|</td>} 
director.scrub {single(separator=", ")|<span class="texto-titulo-blog">DIRETOR</span>|<span style="meio-texto-13e">|</span>|</span>}
actor.scrub {single(separator=", ")|<span class="texto-titulo-blog">ELENCO</span>|<span style="meio-texto-13e">|</span>|</span>}
temp_1.scrub {multi|<span class="texto-titulo-blog">ATRIBUTOS</span>|/>|<div|</td>} * all attributes, rating, video, 
category.scrub {single(separator=" - ")|GÊNERO|padding-right: 5px;">|<div|<span}
productiondate.scrub {single|<span class="texto-titulo-blog">PAÍS E ANO</span>|<span style="meio-texto-13e">|</span>|</span>}
episode.scrub {single(separator="<br />" include="Episódio""Temporada")|<span class="texto-titulo-blog">SINOPSE</span>|</div>|<div|</td>
*
* operations:
rating.modify {addstart('temp_1' ~ "18")|18}
ratingicon.modify {addstart('temp_1' ~ "18")|http://www.tvmagazine.com.br/imagens/png/ci18.png}
rating.modify {addstart('temp_1' ~ "16")|16}
ratingicon.modify {addstart('temp_1' ~ "16")|http://www.tvmagazine.com.br/imagens/png/ci16.png}
rating.modify {addstart('temp_1' ~ "14")|14}
ratingicon.modify {addstart('temp_1' ~ "14")|http://www.tvmagazine.com.br/imagens/png/ci14.png}
rating.modify {addstart('temp_1' ~ "12")|12}
ratingicon.modify {addstart('temp_1' ~ "12")|http://www.tvmagazine.com.br/imagens/png/ci12.png}
rating.modify {addstart('temp_1' ~ "10")|10}
ratingicon.modify {addstart('temp_1' ~ "10")|http://www.tvmagazine.com.br/imagens/png/ci10.png}
rating.modify {addstart('temp_1' ~ "todos")|todos}
ratingicon.modify {addstart('temp_1' ~ "todos")|http://www.tvmagazine.com.br/imagens/png/ci0.png}
videoquality.modify {addstart('temp_1' ~ "alta-definição")|HD}
