﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : tvtid.tv2.dk - Index-only
* revision : 0
* Name date:  Willy De Wilde 03/04/2012
*
site {url=tvtid.tv2.dk|timezone=UTC+01:00|maxdays=7.1|cultureinfo=da-DK|charset=ISO-8859-1|titlematchfactor=90}
url_index{url()|http://tvtid.tv2.dk/kanal/index.php/id-|channel|.html}
urldate.format {list|0}
*
index_showsplit.scrub {multi(exclude=first)|"channel-id-|<li data-id=|</li>|<li id="}
index_date.scrub {single(force include=first)|<span class="date">|d. |</span|</div}
index_start.scrub {single()|<span class="start">||</span}
index_stop.scub {single|data-end="||"}
index_title.scrub {single()|<h3 class="summary">|">|</a>|</h3}
index_description.scrub{single|data-review="||"}
index_category.scrub{single|data-subcatname="||"} 
*
*
* the following lines create a channel file
*url_index{url()|http://tvtid.tv2.dk/tvguide/}
*index_site_channel.scrub {multi ()|$("#tv2-epg-1001").epg|name":|",|</script>
*index_site_id.scrub {multi|$("#tv2-epg-1001").epg|"id":|,"|</script>}
*index_site_channel.modify {remove|"}
