* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : tvtoday.de
* revision : 1 Added stoptime, (the site has channels with gabs)
* revision : 2 Adapted for 1.0.7 (other way that include with multiple el's work) (rating)
* revision : 3 changed rating icons (added)
* revision : 4 episode updated 
* Name date Jan van Straaten 25/11/2011
*
site {url=tvtoday.de|timezone=UTC+01:00|maxdays=12|cultureinfo=de-DE|charset=UTF-8|titlematchfactor=90}
*site {grabengine=wget}
site {ratingsystem=TVToday|episodesystem=onscreen}
url_index{url|http://www.tvtoday.de/programm/?format=list&offset=0&date=|urldate|&slotIndex=all&channel=|channel|&tips=&oder=time}
urldate.format {datestring|dd.MM.yyyy}
index_showsplit.scrub {multi()|<div id="program_complete">|<tr valign="top">|</tr>|</div>}
index_urlshow {url||><a href="||" onclick=|" onclick=}
*index_urlchannellogo {url| }
*
index_start.scrub {single()|<span class="tv-sendung-uhrzeit">||<br/>|<br/>}
index_stop.scrub {single()|<span class="tv-sendung-uhrzeit">|<br/>-<br/>|</span>|</span>}
index_title.scrub {single(separator=" - "": " include=first)|class="tv-sendung-titel">||</a>|<br/>}
index_subtitle.scrub {single(separator=" - "": " exclude=first)|class="tv-sendung-titel">||</a>|<br/>}
index_category.scrub {single(separator=", ""<img src" exclude="http://""font")|span class="tv-sendung-info">|<br/>|</span>|</span>}
*
* enable the following two lines to create a channel list file
*index_site_channel.scrub {multi()|Alle Sender alphabetisch</option><option value="all">|">|</option>|</select>}
*index_site_id.scrub {multi()|Alle Sender alphabetisch</option><option value="all">|<option value="|">|</select>}
*
*
title.scrub {single(separator=" - "": " include=first)|<div class="mainInfos">|<h1>|</h1>|</h1>}
titleoriginal.scrub {single(separator="," include=first)|<div class="cast">|<span class="tv-credits">O:</span>|<span|<div class="seperator">}
subtitle.scrub {single(separator=" - "": " exclude=first)|<div class="mainInfos">|<h1>|</h1>|<h1>}
subtitle.scrub {single|<h2 class="tv-sendung-info">||</h2>|</h2>}
temp_3.scrub {single|<span class="tv-vorspann-popup">|<span class="tv-auszeichnung">|</span><br/>|<br/>} * tv-auszeichnung
temp_2.scrub {single()|<div class="ratings">|<p class="fazit">|</p>|</p>} * the fazit
description.scrub {single()|<div class="text">||<br/>|</div>} * the short description 
director.scrub {single(separator="; ""<div" exclude="img src=""class=")|<div class="cast">|R:</span>|<span|<div class="seperator">}
actor.scrub {single(separator="; ""<span class=" exclude="img src=" "tv-credits")|<div class="cast">|D:</span>|<div class="seperator">|<div class="seperator">}
rating.scrub {multi(include=1)|<ul class="boller">|<li|</li>|</ul>}
** the age component of rating :
temp_1.scrub {single|<font class="age">||</font>|</font>}
temp_1.scrub {single|<div class="cast">|<span class="tv-credits">FSK:</span>|<div class="seperator">|<div class="seperator">} 
category.scrub {single|<font class="genre">||</font>|</font>}
productiondate.scrub {single|<div class="cast">|<span class="tv-credits">O:</span>|<span|<div class="seperator">}
productiondate.scrub {single|<div class="cast">||<span|<div class="seperator">}
starrating.scrub {single|<div class="rating">|tagestipp_|.gif|">}
episode.scrub {single(separator="!??!""<br/>" exclude=first include="Staffel""Folge")|<div class="text">||</div>|</div>}
subtitles.scrub {single|alt="Untertitel"||/>|/>}
*
* operations:
index_start.modify {replace|.|:}
index_stop.modify {replace|.|:}
description.modify {addstart|'temp_2'. } * adds fazit to description
description.modify {addstart|'temp_3'. } * adds tv-auszeichnung to description
description.modify {remove|(Senderinfo)}
description.modify {cleanup}
description.modify {addstart("")|keine details!}
starrating.modify {addend(notnull)|/3}
temp_1.modify {calculate(> "1" format=F0)|'temp_1' 1 *}
rating.modify {addstart|Humor:}
rating.modify {addstart('temp_1' not "")|$%&|'temp_1'+}
rating.modify {addend|$%&Anspr.:'{multi(include=2)|<ul class="boller">|<li|</li>|</ul>}'}
rating.modify {addend|$%&Action:'{multi(include=3)|<ul class="boller">|<li|</li>|</ul>}'}
rating.modify {addend|$%&Span.:'{multi(include=4)|<ul class="boller">|<li|</li>|</ul>}'}
rating.modify {addend|$%&Ero.:'{multi(include=5)|<ul class="boller">|<li|</li>|</ul>}'}
rating.modify {replace|<img src="http://images.frz.tvtoday.de/_imgToday/program/boller_0.gif" height="8" width="33">|0/3}
rating.modify {replace|<img src="http://images.frz.tvtoday.de/_imgToday/program/boller_1.gif" height="8" width="33">|1/3}
rating.modify {replace|<img src="http://images.frz.tvtoday.de/_imgToday/program/boller_2.gif" height="8" width="33">|2/3}
rating.modify {replace|<img src="http://images.frz.tvtoday.de/_imgToday/program/boller_3.gif" height="8" width="33">|3/3}
rating.modify {replace|<img src="http://images.tvtoday.de/_imgToday/program/boller_0.gif" height="8" width="33">|0/3}
rating.modify {replace|<img src="http://images.tvtoday.de/_imgToday/program/boller_1.gif" height="8" width="33">|1/3}
rating.modify {replace|<img src="http://images.tvtoday.de/_imgToday/program/boller_2.gif" height="8" width="33">|2/3}
rating.modify {replace|<img src="http://images.tvtoday.de/_imgToday/program/boller_3.gif" height="8" width="33">|3/3}
rating.modify {replace|$%&|\|}
rating.modify {remove|class="last"}
rating.modify {remove|>}
rating.modify {remove(== "Humor:")|Humor:}
rating.modify {remove(== "Anspr.:")|Anspr.:}
rating.modify {remove(== "Action:")|Action:}
rating.modify {remove(== "Span.:")|Span.:}
rating.modify {remove(== "Ero.:")|Ero.:}
rating.modify {cleanup}
episode.modify {cleanup}
subtitles.modify {replace(not "")|'subtitles'|true}