﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site tvtv.es
* revision 1
* Willy De Wilde - Jan van Straaten April 2011
*
site {url=tvtv.es|timezone=UTC+01:00|maxdays=13|cultureinfo=es-ES|charset=UTF-8|titlematchfactor=90|episodesystem=onscreen} 
url_index{url()|http://www.tvtv.es/tvtv/index.vm?lang=es&epgView=list&chnl=|channel|&dayId=|urldate|&groupid=0
urldate.format {list|0&weekId=0|1&weekId=0|2&weekId=0|3&weekId=0|4&weekId=0|5&weekId=0|6&weekId=0|0&weekId=1|1&weekId=1|2&weekId=1|3&weekId=1|4&weekId=1|5&weekId=1|6&weekId=1}
*
index_urlshow {url||<div id="eventTitle"|<a href="|" onclick=|</div>}
*index_urlchannellogo {url||<div id="listView">|<td><img src="|" border=|vspace=}
*
index_showsplit.scrub {multi|<tr id="Morn1"|<div class="eventTime|</tr>|<div id="footer">
index_date.scrub {single(force)|<div id="top_nav_bar">|Programa diario: | (|</h3>}
index_start.scrub {single|fb-b10"><span class="|startTime">|</span>|</span>}
index_title.scrub {single|<div id="eventTitle"|false;">|</a>|</div>} 
*
* enable the next two lines to create a channel list
*index_site_channel.scrub {multi|<ul id="clup-menu-bar"|class="">|</a>|</ul><!-- end clup-menu-bar -->}
*index_site_id.scrub {multi|<ul id="clup-menu-bar"|weekChannel=|" class=|"</ul><!-- end clup-menu-bar -->}
*
title.scrub {single(separator=": " include=first)|class="program-content">|class="fb-b15">|</span>|</td>}
subtitle.scrub {single(separator=": " exclude=first)|class="program-content">|class="fb-b15">|</span>|</td>}
*temp_1.scrub {single|<td class="fb-b9 trailing">||</td>|</td>}
description.scrub {single|class="program-content">|<span class="fn-b10">|</span>|</td>} 

* Disable the next two lines if you want the classic Credits
subtitle.scrub {multi|class="program-content">|<span class="fn-b9">|</span>|</div>}
temp_2.scrub {multi|Actores:</td>|target="tvtv_main">|<!--|</td>}
*
* Enable the next two lines if you want the classic Credits
*category.scrub {multi|Categoría:</td>|target="tvtv_main">|</a>|</tr>}
*episode.scrub {multi|class="program-content">|<span class="fn-b9">|</span>|</div>}
*
* operations:
*index_date.modify { remove ()|.}
description.modify {addstart(null)|Descripción no}
temp_2.modify {cleanup}
actor.modify {cleanup}
director.modify {cleanup}
temp_2.modify {addstart(notnull)| Actores: }
description.modify {addend|'temp_2'}
description.modify {cleanup}
description.modify {addend|...}