﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site tvtv.co.uk
* revision 0
* revision 1 - adapted for V1.0.5 and some minor other changes
* revision 2 - adapted for V1.0.7 scrub date force
* revision 3 - change in index_urlshow
* Jan van Straaten July 2011
*
site {url=tvtv.co.uk|timezone=UTC+00:00|maxdays=7|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90|episodesystem=onscreen}
url_index{url()|http://www.tvtv.co.uk/tvtv/index.vm?lang=en&epgView=list&chnl=|channel|&dayId=|urldate|&weekId=0&groupid=0}
urldate.format {daycounter|0}
index_urlshow {url||<div id="eventTitle"|<a href="|" onclick=|</div>}
index_urlchannellogo {url||<div id="listView">|<td><img src="|" border=|vspace=}
*
index_showsplit.scrub {multi|<tr id="Morn1"|<div class="eventTime|</tr>|<div id="footer">
index_date.scrub {multi(force)|<div id="top_nav_bar">|Daily Programme" | (|</h3>}
index_start.scrub {single|fb-b10"><span class="|startTime">|</span>|</span>}
index_title.scrub {single|<div id="eventTitle"|false;">|</a>|</div>} 
*
* enable the next two lines to create a channel list
*index_site_channel.scrub {multi|<ul id="clup-menu-bar"|class="">|</a>|</ul><!-- end clup-menu-bar -->}
*index_site_id.scrub {multi(exclude="href")|<ul id="clup-menu-bar"|weekChannel=|" class=|"</ul><!-- end clup-menu-bar -->}
*
title.scrub {single(separator=": " include=first)|class="program-content">|class="fb-b15">|</span>|</td>}
subtitle.scrub {single(separator=": " exclude=first)|class="program-content">|class="fb-b15">|</span>|</td>}
temp_1.scrub {single|<td class="fb-b9 trailing">||</td>|</td>} * adds info like 'Vlaamse TV serie' to description
description.scrub {single|class="program-content">|<span class="fn-b10">|</span>|</td>} 
director.scrub {single|Director:</td>|target="tvtv_main">|</a>|</tr>}
actor.scrub {multi|Actor:</td>|target="tvtv_main">|</a>|</tr>}							
category.scrub {multi|Category:</td>|target="tvtv_main">|</a>|</tr>} 		
productiondate.scrub {single|<td class="fb-b9 trailing">||</td>|</td>}
episode.scrub {multi|class="program-content">|<span class="fn-b9">|</span>|</div>}
*
* operations:
index_start.modify {replace|.|:} * time in site as 8.30 --> 8:30
episode.modify {replace|\|| }
episode.modify {replace|, |xyz}
episode.modify {remove|,}
episode.modify {replace|xyz|, }
episode.modify {remove(null)|(Repeat)}
temp_1.modify {addend(notnull)|. }
description.modify {addstart(notnull)|'temp_1'}
description.modify {addstart(null)|No details}