﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : yelo.be - is the successor of tv.be
* revision : 0 - replaces tv.be.ini
* revision : 1 - some more cleaning in description (special chars)
* revision : 2 - adapted for 1.0.5 and improved description, category and episode
* revision : 3 - new website
* Jan van Straaten    27 December 2010 / Willy De Wilde March 2012
* !no channel list in index page!
*
site {url=yelo.be|timezone=UTC+01:00|maxdays=6|cultureinfo=nl-BE|charset=utf-8|titlematchfactor=50|ratingsystem=Kijkwijzer}
site {episodesystem=onscreen}
site {loadcookie=yelo.cookies.txt,yelo.be,www.telenet.be}
*site {grabengine=wget}
url_index{url()|http://yelo.be/detail/tvgids?date=|urldate|&group=|channel|}
urldate.format {datestring|dd-MM-yyyy}
*
index_variable_element.modify {addstart|channel='config_site_channel'&}
index_showsplit.scrub {multi(includeblock='index_variable_element')|<li class=\"epg-items\">|<span class=\"epg-item-content\">||}
*
index_temp_1.scrub {single ()|class=\"hide positioning\">||,|><}
index_start.modify {calculate(format=time)|'index_temp_1' 3 - 5 / 360 + 60 /}
*
*index_temp_2.scrub {single ()|class=\"hide positioning\">|,|<|><}
*index_temp_2.modify {calculate()|3 + 300 /}  *format=F2 is default
*index_stop.modify {calculate(format=time)|'index_temp_2' 6:00 +}

index_title.scrub {single()|class=\"title\">||<|a>}

index_urlshow {url ()|http://www.yelo.be|<a href=\"||\"}
index_urlshow.modify {remove()|\}

title.scrub {single|<div class="title"|>|<|<div}
title.modify {addstart(null)|'index_title'}
subtitle.scrub {single (include=1)|<div style="font-size:13px; width:400px;float:left;">|<p>|<|<div style="text-align:right;} 
description.scrub {single (include=2)|<div style="font-size:13px; width:400px;float:left;">|<p>|<|<div style="text-align:right;} 
episode.scrub {single ()|<div style="font-size:13px; width:400px;float:left;">|(|)|<div style="text-align:right;}
*
* enable the next five lines to create a channel list (file needs editting)
* change site_id to site_channel
* add site_channel with the group name
*url_index{url()|http://yelo.be/tvgids}
*index_site_channel.scrub {multi|<a href="#">Vlaams</a></h3>|v=0.1.11" alt="|" class|<div style="clear:both;"></div>}
*index_site_id.scrub {multi|<a href="#">Vlaams</a></h3>|v=0.1.11" alt="|" class|<div style="clear:both;"></div>}
*index_site_id.modify { cleanup (style=lower)}
*index_site_id.modify { replace| |-}
*
description.modify {addstart(null)|Geen details beschikbaar}
description.modify {remove|('episode')}
description.modify {cleanup}

* If you want the classic credits (for Mediaportal) pls. remove the lines below.
*description.modify {addend(separator=", ")|.\nActeurs: 'actor'.}
*subtitle.modify {addend| ('episode')}
*actor.modify {remove|'actor'} 
*director.modify {remove|'director'} 
*writer.modify {remove|'writer'} 
*producer.modify {remove|'producer'} 
*composer.modify {remove|'composer'} 
*episode.modify {remove|'episode'} 
*starrating.modify {remove|'starrating'}
*rating.modify {remove|'rating'} 
*category.modify {remove|'category'}
*presenter.modify {remove|'presenter'} 
*productiondate.modify {remove|'productiondate'} 