﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site: zita.be
* revision 1
* Willy De Wilde 07/08/2012
*
site {url=zita.be|timezone=UTC+01:00|maxdays=7|cultureinfo=nl-BE|charset=UTF-8|titlematchfactor=50}
url_index{url()|http://www.zita.be/entertainment/tv-gids/zender/|channel|/|urldate|/}
urldate.format {datestring|dd-MM-yyyy}

index_showsplit.scrub {multi()|<dl class="passe">|<dd class="time">|</dt>|<br class="clear" />}
*index_date.scrub {single|}
index_urlshow {url ()|http://www.zita.be|<br /><a href=||">}
*
index_start.scrub {single()|||<span>}
index_stop.scrub {single()| - | |</span>}
index_title.scrub {single()|<strong>||</strong} 
index_subtitle.scrub {single|<br /><a href=|">|</a}
*
* the following lines create a channel file
*index_site_channel.scrub {multi ()|<div class="zenders box">|title="|">|<!-- --></div>}
*index_site_id.scrub {multi|<div class="zenders box">|/tv-gids/zender/|/|<!-- --></div>}
*
title.scrub {single()|<div class="zenders article box">|<h1>|</h1>|</div}
description.scrub {multi (separator="/>" exclude="strong" "http")|<strong class="programmatie">|<p>|</p>|<a href}
episode.scrub {single ()|<strong class="programmatie">|(|)|<a href}
*
* operations:

description.modify{cleanup}


*For classical credits - remove the next lines
description.modify {addend(separator=", ")|\n\n'director'}
description.modify {addend(separator=", ")|\nActeurs: 'actor'}
subtitle.modify {addend| ('episode')}
description.modify {remove|('episode')}
actor.modify {remove|'actor'} 
director.modify {remove|'director'} 
writer.modify {remove|'writer'} 
producer.modify {remove|'producer'} 
composer.modify {remove|'composer'} 
episode.modify {remove|'episode'} 
starrating.modify {remove|'starrating'}
rating.modify {remove|'rating'} 
category.modify {remove|'category'}
presenter.modify {remove|'presenter'} 
productiondate.modify {remove|'productiondate'} 
