﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : zon.pt
* revision : 1 Site change
* Jan van Straaten,
*
site {url=zon.pt|timezone=UTC+00:00|maxdays=7.1|cultureinfo=pt-PT|charset=UTF-8|titlematchfactor=90}
*site {ratingsystem=ES|episodesystem=onscreen|grabengine=|firstshow=0|firstday=0000000}
url_index{url|http://www.zon.pt/tv/guiaTV/Pages/Guia-TV-programacao.aspx?channelSigla=|channel}
urldate.format {datestring|d} * dummy, no date in url
*subpage.format {number||1|}
index_showsplit.scrub {multi|<div id="programs-container">|<li style='height:|</li>|<div class="clearfix"></div>}
index_variable_element.modify {remove|'index_variable_element'}
index_variable_element.modify {addstart|http://www.zon.pt/_layouts/EPGGetProgramDetails.aspx?c='config_xmltv_id'&p=}
index_variable_element.modify {remove| }
index_urlshow {url|'index_variable_element'|<a class=|id='|'|href}
*http://www.zon.pt/_layouts/EPGGetProgramDetails.aspx?c=RTP2&p=35996
*
index_start.scrub {single|<span class="duration">|| - |</span>}
index_stop.scrub {single|<span class="duration">| - |</span>|</a>}
index_title.scrub {single|<span class="program">||</span>|<br>} 
index_category.scrub {single|<a class='||' id|</a>}
*
* the following creates a channel list file:
*url_index {url|http://www.zon.pt/tv/guiaTV/Pages/GuiaTV.aspx}
*index_site_channel.scrub {multi|<li><span class="channel-number">|title='|'>|</a>}
*index_site_id.scrub{multi|<li><span class="channel-number">|channelSigla=|' title|</a>}
*
title.scrub {single|||_#|$}
*subtitle.scrub {single|}
description.scrub {single|$_||_#|$_} 
*
*extract episode from title
temp_1.modify {calculate(type=char format=F0)|'title' " T." @}
episode.modify {substring('temp_1' not "-1" type=char)|'title' 'temp_1'}
title.modify {remove|'episode'}
episode.modify {cleanup}
*extract subtitle from title
temp_1.modify {calculate(type=char format=F0)|'title' " - " @}
subtitle.modify {substring('temp_1' not "-1" type=char)|'title' 'temp_1'}
title.modify {remove|'subtitle'}
subtitle.modify {remove|-}
