﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : 902.gr : Greece
* revision : 0
* Andreas Kontarinis 20/7/2012
*
site {url=902.gr|timezone=UTC+02:00|maxdays=7|cultureinfo=el-GR|charset=utf-8|titlematchfactor=90|episodesystem=xmltv_ns}
url_index{url|http://www.902.gr/tv_|urldate|.php}
urldate.format {datestring|ddd|en-GB}
url_index.modify {cleanup(style=lower)}
index_showsplit.scrub {multi(include="style9")|<table width="100%" border="0" cellspacing="0" cellpadding="3">|<tr>|</tr>|</table>}
index_date.scrub {single(force include="/")|<td background="img/back_table_row_header.jpg">|<span class="style8">|</span>|</td>}
index_start.scrub {single(include=first)|class="style9">|| </td>| </td>}
index_title.scrub {single|<td height="35" background="img/back_table_row.jpg" align="left">|<strong> |</strong>|</td>}
index_description.scrub {single|<td height="35" background="img/back_table_row.jpg" align="left">|</strong> |</td>|</td>}
index_previousshown.modify {addend('index_title' ~ "\(Ε\)")|true}
index_title.modify {remove|(Ε)}
index_category.modify {addend('index_title' ~ "ΤΑΙΝΙΑ")|Ταινία}
index_category.modify {addend('index_title' ~ "ΣΕΙΡΑ")|Σειρά}
index_category.modify {addend('index_title' ~ "ΕΙΔΗΣΕ")|Ειδήσεις}
index_category.modify {addend('index_title' ~ "ΜΟΥΣΙΚ")|Μουσική}
index_category.modify {addend('index_title' ~ "ΝΤΟΚΙΜΑΝΤΕΡ")|Ντοκυμαντέρ}
index_category.modify {addend('index_title' ~ "ΑΓΟΡΑ")|Τηλεαγορές}
index_category.modify {addend('index_title' ~ "ΠΑΙΔΙΚ")|Παιδικά}
index_category.modify {addend('index_title' ~ "ΚΙΝΟΥΜΕΝΑ ΣΧΕΔΙΑ")|Κινούμενα σχέδια}

index_temp_1.modify {addend('index_title' ~ "ΤΑΙΝΙΑ")|'index_description'}
index_description.modify {replace('index_temp_1' not "")|'index_description'|'index_title'}
index_title.modify {replace('index_temp_1' not "")|'index_title'|'index_temp_1'}
index_temp_1.modify {remove|'index_temp_1'}

index_temp_1.modify {addend('index_title' ~ "ΣΕΙΡΑ")|'index_description'}
index_description.modify {replace('index_temp_1' not "")|'index_description'|'index_title'}
index_title.modify {replace('index_temp_1' not "")|'index_title'|'index_temp_1'}
index_temp_1.modify {remove|'index_temp_1'}

index_temp_1.modify {addend('index_title' ~ "ΝΤΟΚΙΜΑΝΤΕΡ")|'index_description'}
index_description.modify {replace('index_temp_1' not "")|'index_description'|'index_title'}
index_title.modify {replace('index_temp_1' not "")|'index_title'|'index_temp_1'}
index_temp_1.modify {remove|'index_temp_1'}

index_temp_1.modify {addend('index_title' ~ "ΠΑΙΔΙΚ")|'index_description'}
index_description.modify {replace('index_temp_1' not "")|'index_description'|'index_title'}
index_title.modify {replace('index_temp_1' not "")|'index_title'|'index_temp_1'}
index_temp_1.modify {remove|'index_temp_1'}

index_temp_1.modify {addend('index_title' ~ "ΚΙΝΟΥΜΕΝΑ ΣΧΕΔΙΑ")|'index_description'}
index_description.modify {replace('index_temp_1' not "")|'index_description'|'index_title'}
index_title.modify {replace('index_temp_1' not "")|'index_title'|'index_temp_1'}
index_temp_1.modify {remove|'index_temp_1'}

index_temp_2.modify {addend|'index_title'^^^}
index_temp_1.modify {calculate(type=char format="F0")|'index_temp_2' " " -@}
index_temp_1.modify {calculate(format="F0")|1 +}
index_temp_2.modify {substring( ~ "ο^^^" type=char)|'index_temp_2' 'index_temp_1'}
index_temp_2.modify {remove( ~ "ο^^^")|ο^^^}
index_temp_2.modify {calculate(format="F0")}
index_description.modify {addstart('index_temp_2' not "0")|[Επ. 'index_temp_2'] }
index_title.modify {remove('index_temp_2' not "0")| 'index_temp_2'ο}
index_temp_2.modify {calculate(format="F0")|1 -}
index_episode.modify {addstart('index_temp_2' not "-1")|.'index_temp_2'.}
