﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: altibox.no
* @MinSWversion: V1.1.1/50
* @Revision 0 - [06/08/2013] Francis De Paemeleere
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=altibox.no|timezone=UTC+01:00|maxdays=10|cultureinfo=no|charset=UTF-8|titlematchfactor=90}
site {keepindexpage|firstshow=1}
site {episodesystem=onscreen}
url_index{url|https://tvguide.altibox.no/tvguide.html?channellist=20&date=|urldate|}
urldate.format {datestring|dd-MM-yyyy}
index_variable_element.modify {clear}
index_variable_element.modify {addstart|'config_site_id'}
index_showsplit.scrub {multi| id="sch_ch'index_variable_element'">|id="pg|</div>|</tr>}

index_start.scrub {single|<small>|| - |</small>}
index_stop.scrub {single|<small>| - ||</small>}
index_title.scrub {single|<span>||</span>|</span>}

index_temp_1.scrub {single(separator="," include=2)|onclick="return prg(||)|)}  *)}
index_temp_1.modify {remove|\'}  		
*'}
index_urlshow.modify {addstart|https://tvguide.altibox.no/program_info.html?}
index_urlshow.modify {addend|program_id='index_temp_1'}
index_urlshow.modify {addend|&channel_id='index_variable_element'}

title.scrub {single|id="program_info_page"|<td class="title">|</td>|}
description.scrub {single|id="program_info_page"|<td class="program_description">|</td>|}
category.scrub {single|id="program_info_page"|<td class="program_category">|</td>|}

temp_1.scrub {single|<td class="program_description">|>Kategori:|<|/td>}
episode.scrub {single|<td class="program_description">|Sesong| - |/td>}    
temp_2.scrub {single|<td class="program_description">|Episode| - |/td>}   * sometimes with a -
temp_3.scrub {single|<td class="program_description">|Episode|,|/td>}   * sometimes with a ,
actor.scrub {multi(separator=",")|<td class="program_description">|>Medvirkende:|<|/td>}

temp_2.modify {clear('temp_3'=not"")}             * use temp_3 if it is available
temp_2.modify {addstart('temp_3'=not"")|'temp_3'}
temp_2.modify {addstart(not="")|Episode }
temp_2.modify {replace|,|\|}              * remove things after a comma (sometime the comment is like "Episode 3, description" instead of "Episode 3 - description" 
temp_2.modify {substring(type=element)|0 1}
temp_2.modify {replace|-|\|}              * remove things after a comma (sometime the comment is like "Episode 3, description" instead of "Episode 3 - description" 
temp_2.modify {substring(type=element)|0 1}
episode.modify {addstart(not="")|Sesong } * when season (and episode) is(are) available
episode.modify {addstart(="")|'temp_2'}  * when episode only is available

description.modify {replace|<br /><br />|\|}
description.modify {substring(type=element)|0 1} * only use the description part
description.modify {remove('episode' not="")|'episode' - }  * remove any episode info in the description
description.modify {remove('episode' not="")|'episode'- }
description.modify {remove('episode' not="")|'episode', }

category.modify {cleanup}
category.modify {remove|Kategori : }
category.modify {addend('temp_1'=not"")|\|'temp_1'}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {multi|id="channel-pane"|<td class="channel_name">|</td>|</div>}
*index_site_id.scrub {multi|id="programs"|<td id="sch_ch|"|</table>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end