﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : australianetwork.com
* revision : 0
* all countries/regions
* Jan van Straaten Juli 2011
*
site {url=australianetwork.com|timezone=UTC+10:00|maxdays=13|cultureinfo=en-AU|charset=ISO-8859-1|titlematchfactor=90}
site {episodesystem=onscreen}
url_index{url|http://australianetwork.com/guide/|urldate|_|channel|.htm}
http://australianetwork.com/guide/20110704_fijixxxx.htm
urldate.format {datestring|yyyyMMdd}
index_showsplit.scrub {multi|<div class="plocation">|<div class="pitem">||<div id="promo_tv_highlight"}
*
index_start.scrub {single|<div class="ptime">||</div>}
index_title.scrub {multi(exclude="<img src=" separator=": "", " include=first)|<a href="|">|</a>|</div>} 
index_subtitle.scrub {multi(exclude="<img src=" separator=": "", " exclude=first)|<a href="|">|</a>|</div>} 
index_temp_1.scrub {single|<div class="etitle">||</div>|</div>}
index_description.scrub {single|<div class="pdescription">||</div>|</div>}
index_category.scrub {single|<div class="pgenre">||</div>|</div>}
*
*
* the following creates a channel list file for all regions/countries (enable once for an update):
*index_site_channel.scrub {multi(exclude="<select name=")|<form name="location_list"|">|</option>|</form>}
*index_site_id.scrub {multi|<form name="location_list"|<option value="|">|</form>}
*
* operations:
index_subtitle.modify {addstart|'index_temp_1'}
index_subtitle.modify {remove|'index_title' - }
index_subtitle.modify {remove(~ "#")|'index_subtitle'} * clear if episode ep # 23
index_subtitle.modify {remove(~ "Episode")|'index_subtitle'}
index_episode.modify {addstart('index_temp_1' ~ "#")|'index_temp_1'}
index_episode.modify {addstart('index_temp_1' ~ "Episode")|'index_temp_1'}
index_episode.modify {remove|'index_title' - }
index_episode.modify {calculate(format=F0)|1 *}
index_episode.modify {remove("0")|'index_episode'}
index_episode.modify {addstart(not "")|Episode }