﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : blueskytv.gr : Greece
* revision : 0
* Andreas Kontarinis 20/7/2012
*
site {url=blueskytv.gr|timezone=UTC+02:00|maxdays=7|cultureinfo=el-GR|charset=utf-8|titlematchfactor=90|episodesystem=onscreen}
url_index{url|http://live.blueskytv.gr/program.asp?channelId=1&dayofweek=|urldate}
urldate.format {weekdaynumber|7}
index_showsplit.scrub {multi|<table cellpadding="0" cellspacing="0" border="0" align="center" width="500">|<tr style="background-color: #ececec;">|</tr>|</table>}
index_start.scrub {single|<td style="padding: 10px; color: #142545; font-size: 20px;">||</td>|</td>}
index_title.scrub {single|<td style="padding: 10px; font-size: bold;">|;">|</a>|</td>}
index_description.scrub {multi(exclude="<img src")|<td style="padding: 10px;">||</td>|</td>}
index_previousshown.modify {addend('index_description' ~ "\(E\)")|true}
index_description.modify {remove|(E)}
index_category.modify {addend('index_title' ~ "ΕΙΔΗΣΕ")|Ειδήσεις}
index_category.modify {addend('index_title' ~ "ΔΗΜΟΤΙΚΑ ΝΕΑ")|Ειδήσεις}
index_category.modify {addend('index_title' ~ "ΜΟΥΣΙΚ")|Μουσική}
index_category.modify {addend('index_title' ~ "ΝΤΟΚΙΜΑΝΤΕΡ")|Ντοκυμαντέρ}
index_category.modify {addend('index_title' ~ "TELEMARKETING")|Τηλεαγορές}
index_category.modify {addend('index_title' ~ "GALLERY")|Τηλεαγορές}
index_category.modify {addend('index_title' ~ "CARPETS")|Τηλεαγορές}
index_category.modify {addend('index_title' ~ "ECONOMY")|Οικονομικά}
index_category.modify {addend('index_title' ~ "ΚΙΝΟΥΜΕΝΑ ΣΧΕΔΙΑ")|Κινούμενα σχέδια}
