﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site: canalplus-caledonie.com
* Revision 1
* Willy de Wilde , 29/06/2012

site {url=canalplus-caledonie.com|timezone=UTC+10:00|maxdays=10|cultureinfo=fr|charset=UTF-8|titlematchfactor=90|retry=<retry time-out="13">3</retry>}  * summer
*site {url=canalplus-caledonie.com|timezone=UTC+11:00|maxdays=10|cultureinfo=fr|charset=UTF-8|titlematchfactor=90}  * winter
url_index{url()|http://www.canalplus-caledonie.com/grille-tv/toutes-les-chaines/(chaine)/|channel|/(journee)/|urldate|}
urldate.format {datestring|dd-MM-yyyy}
*
index_variable_element.modify {addstart|<h2 class="channel-label txt-c">'config_site_channel'</h2>}
index_showsplit.scrub {multi()|'index_variable_element'|<span class="inl">|</li|<div class="txt-c channel-logo}
index_start.scrub {single()|||</span}
index_date.scrub {single (force include="past active")|<input type="hidden" id="GrilleTVType" value="all_chaines" />|<a href="/grille-tv/toutes-les-chaines/(journee)/|>|<div class="channel-filter">}

index_title.scrub {single()|<strong>||</strong>} 
index_urlshow {url ()|http://www.canalplus-caledonie.com|<a href="||" title="}
index_category.scrub {single(exclude="pisode")|<span class="descriptif">||</span}
index_episode.scrub {single(include="pisode")|<span class="descriptif">||</span}
index_temp_1.scrub {single(exclude="pisode")|<span class="descriptif">||</span}
index_temp_2.scrub {single(include="pisode")|<span class="descriptif">||</span}
*
* the following lines create a channel file (needs editing)
*index_site_channel.scrub {multi|<div class="dsp-n filter-hover clear bgris">|class="goToChaine">|</a>|<a href="">mes thematiques</a>}
*index_site_id.scrub {multi|<div class="dsp-n filter-hover clear bgris">|<a href="/grille-tv/toutes-les-chaines/(chaine)/|"|<a href="">mes thematiques</a>}

*
title.scrub {single()|<div id="cine_fiche_popin">|<h1 class="clear">|</h1>|</div}
titleoriginal.scrub {single|<div id="cine_fiche_popin">|Titre original :</strong>|</p>}
description.scrub {multi ()|<div id="cine_fiche_popin">|Synopsis :</strong>|</p>}
director.scrub {multi(separator=",")|<div id="cine_fiche_popin">|</strong> de | avec |<!--<p><strong>}
actor.scrub {single(separator=",")|</strong> de |avec|</p>|<!--<p><strong>}
*presenter.scrub {single	(separator=" Presentatie: " exclude=first|<div class="block-programme-content-story">|<p>|</p>|</div>}
*rating.scrub {multi|}
*ratingicon.scrub {multi|}
productiondate.scrub {single()|<div class="flt-l rgb-ggg w-400 texte-fiche">| - | - |</p>}
*starrating.scrub {single|}
*
* operations:
index_start.modify {replace|h|:}
index_date.modify {remove|" class="past active "}
index_date.modify {remove|"}
director.modify {cleanup}
director.modify {remove|<!-- de}
*
* Disable (or delete) the next lines if you want the classic Credits
description.modify {addstart (null)|pas de détails disponibles}
description.modify {addend(separator=", ")|.\nRéalisateur: 'director'.}
description.modify {addend(separator=", ")|.\nActeur: 'actor'.}
subtitle.modify {addstart|'titleoriginal'}
index_temp_1.modify{addstart(notnull)| - }
index_temp_2.modify{addstart(notnull)| - }
subtitle.modify {addend|'index_temp_2'}
subtitle.modify {addend|'index_temp_1'}
subtitle.modify {addend| ('productiondate')}  
actor.modify {remove|'actor'} 
director.modify {remove|'director'} 
writer.modify {remove|'writer'} 
producer.modify {remove|'producer'} 
composer.modify {remove|'composer'}
titleoriginal.modify {remove|'titleoriginal'}
index_episode.modify {remove|'index_episode'} 
*starrating.modify {remove|'starrating'}
*rating.modify {remove|'rating'} 
index_category.modify {remove|'index_category'}
*presenter.modify {remove|'presenter'} 
productiondate.modify {remove|'productiondate'} 