﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: canalhistoria.es
* @MinSWversion: 
* @Revision 0 - [28/08/2013] petike
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=canalhistoria.es|timezone=UTC+01:00|maxdays=15|cultureinfo=es-ES|charset=UTF-8|titlematchfactor=90}

url_index {url|http://canalhistoria.es/programacion/|urldate|}
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|<a name="|||</div>}

index_start.scrub {single|<span class="programming_hour">||h|}
index_title.scrub {single|<h2>||</h2>|}
index_urlshow {url|http://canalhistoria.es|<a href="||" class>}
index_showicon.scrub {single|<img|src="|"|">}

title.scrub{single|<h6>||</h6>|</h6>}
titleoriginal.scrub{single|<div id="content_col_left_file2">|>Título Original:</span>|<br>|</div>}
category.scrub{multi(separator=" - ")|<div id="content_col_left_file2">|>Género:</span>|<br>|</div>}
description.scrub{multi(include=last)|<div id="content_col_left_file2">|<p>|</p>|</div>}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
** Only one channel site
** No need to have a ID. So just creating a dummy one, that can be used in the config file
*index_site_id.scrub {multi|}
*index_site_id.modify {clear}
*index_site_id.modify {addstart|Historia}
*index_site_channel.modify {addstart|Historia}
** @auto_xml_channel_end