﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : canalplus.es
* revision : 0
* revision : 1 small change in rating.modify
* revision : 2 changed index page, no subpage anymore, more than 1 month of epg in indexpage
* revision : 3 another changed index page, subpage is back!
* Alberto Miguel 04 August 2011 Jan van Straaten 27/06/2012
*
site {url=canalplus.es|timezone=UTC+01:00|maxdays=28|cultureinfo=es-ES|charset=iso-8859-15|titlematchfactor=50|ratingsystem=ES|episodesystem=ES}
*
url_index{url|http://www.canalplus.es/guia/resultado-busqueda.html?channel[]=|channel|&|subpage|&date_range=&start_date=|urldate}
27/06/2012 http://www.canalplus.es/guia/resultado-busqueda.html?channel[]=CP&page=1&date_range=&start_date=27/06/2012
urldate.format {datestring|dd/MM/yyyy}
subpage.format {number|page=|1|<tbody>\r\n\t\t\t\t\t<!-- fila -->\r\n\t\t\t\t\t\r\n\t\t\t\t</tbody>}
*
*Obtain the index channels from the web. It needs a later edition
*index_site_id.scrub {multi()|<div class="prefix_1 w925 suffix_1">|<label for="|">|}
*index_site_channel.scrub {multi()|<div class="prefix_1 w925 suffix_1">|<label for="|</label>|}
*
index_showsplit.scrub {multi|<table class="tv_guide">|<td class="title">||</table>}
index_start.scrub {single|<td class="schedule">|<span>|</span>|</td>}
index_title.scrub {single|<div>|<strong>|</strong>|</a>}
index_urlshow {url|http://www.canalplus.es|<div>|href="|">|<strong>}
*
title.scrub {single|<h1>|<span>|</span>|</h1>}
subtitle.scrub {single(separator=": " include=last exclude="Episodio")|<h2>|<span>|</span>|</h2>}
description.scrub {multi|<div class="w400 suffix_1">|<p>|</p>|<div class="mod_social_share">} 
episode.scrub {single|<dt>Temporada:</dt>|<dd>|</dd>|} 
temp_1.scrub {single|<dt>Episodio:</dt>|<dd>|</dd>|} 
category.scrub {single(separator=" / ")|<dt>Género:</dt>|<dd>|</dd>|} 
titleoriginal.scrub {single|<dt>Título Original:</dt>|<dd>|</dd>|} 
temp_2.scrub {single|<dt>Título Original Serie:</dt>|<dd>|</dd>|} 
productiondate.scrub {single|<dt>Año:</dt>|<dd>|</dd>|} 
composer.scrub {single(separator=", ")|<dt>MUSICO:</dt>|<dd>|</dd>|} 
actor.scrub {single(separator=", ")|<dt>ACTOR:</dt>|<dd>|</dd>|} 
actor.scrub {single(separator=", ")|<dt>ACTOR SECUNDARIO:</dt>|<dd>|</dd>|} 
director.scrub {single(separator=", ")|<dt>DIRECTOR:</dt>|<dd>|</dd>|} 
writer.scrub {single(separator=", ")|<dt>GUIONISTA:</dt>|<dd>|</dd>|} 
presenter.scrub {single(separator=", ")|<dt>PRESENTADOR:</dt>|<dd>|</dd>|} 
producer.scrub {single(separator=", ")|<dt>PRODUCTORA:</dt>|<dd>|</dd>|} 
rating.scrub {single|<p class="age_allowed|">|<span>|</p>}
subtitles.scrub {single|<dt>Subtítulos:</dt>|<dd>|</dd>|} 
*
titleoriginal.modify {addstart('temp_2' not "")|'temp_2': }
episode.modify{addstart(notnull)|S}
episode.modify{addend(notnull)|E'temp_1'}
rating.modify{remove(notnull)|</p>">}
subtitles.modify {replace(not "")|'subtitles'|true}
