﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site: canalplus-caraibes.com, template to create versions for supported Caribbean islands and countries
* Revision 1
* Revision 2 change in index_variable_element (config_xmltv_id)
* Willy de Wilde 27/05/2012
*
* can be easily adapted for other African Countries :
* supported countries: country-id
* Guadeloupe : guadeloupe
* Guyane : guayane
* Martinique : martinique
* Saint Martin : saint-martin
* Saint Barthelemy : saint-bathelemy  (without r!)
*
*to create a version for one of the countries above, as example for Martinique:
* 1 - Copy this file and rename the copy canalplus-caraibes.com.martinique.ini
* 2 - Replace the string -  country-id  -  in  -  martinique  -  in the lines that start with url_index and *index_site_id
* 3 - Enable the two lines that start with *index_site_channel and *index_site_id by removing the *
* 4 - Add     <channel update="i" site="canalplus-caraibes.com.martinique" site_id="264417" xmltv_id="CANAL+">CANAL+</channel> to the
* channel list in webgrab++.config.xml (the site= must be the name of the ini file without .ini)
* 5 - Run the program. A channel list file will be created named canalplus-afriquque.com.cote-d-ivoire.channels.xml. 
* 6 - Disable the lines that created the channel list file (see * 3)
* 7 - Add the required channels to webgrab++.config.xml by copy / paste from the channel list file to webgrab++.config.xml
* 8 - Done .. Run webgrab+plus
*
site {url=canalplus-caraibes.com|timezone=UTC-04:00|maxdays=10|cultureinfo=fr|charset=UTF-8|titlematchfactor=90}
url_index{url()|http://www.canalplus-caraibes.com/country_id/grille-tv/toutes-les-chaines/(chaine)/|channel|/(journee)/|urldate|}
urldate.format {datestring|dd-MM-yyyy}
*
index_variable_element.modify {addstart|<h2 class="channel-label txt-c">'config_xmltv_id'</h2>}
index_showsplit.scrub {multi()|'index_variable_element'|<span class="inl">|</li|<div class="txt-c channel-logo}
index_start.scrub {single()|||</span}
index_title.scrub {single()|<strong>||</strong>} 
index_urlshow {url ()|http://www.canalplus-caraibes.com|<a href="||" title="|</a>}
index_category.scrub {single(exclude="pisode")|<span class="descriptif">||</span}
index_episode.scrub {single(include="pisode")|<span class="descriptif">||</span}
index_temp_1.scrub {single(exclude="pisode")|<span class="descriptif">||</span}
index_temp_2.scrub {single(include="pisode")|<span class="descriptif">||</span}
*
* the following lines create a channel file (needs editing)
*index_site_channel.scrub {multi|<div class="dsp-n filter-hover clear bgris">|class="goToChaine">|</a>|<a href="">mes thematiques</a>}
*index_site_id.scrub {multi|<div class="dsp-n filter-hover clear bgris">|<a href="/country_id/grille-tv/toutes-les-chaines/(chaine)/|"|<a href="">mes thematiques</a>}

*
title.scrub {single()|<div id="cine_fiche_popin">|<h1 class="clear">|</h1>|</div}
titleoriginal.scrub {single|<div id="cine_fiche_popin">|Titre original :</strong>|</p>}
description.scrub {multi ()|<div id="cine_fiche_popin">|Synopsis :</strong>|</p>}
director.scrub {multi(separator=",")|<div id="cine_fiche_popin">|</strong> de | avec |<!--<p><strong>}
actor.scrub {single(separator=",")|</strong> de |avec|</p>|<!--<p><strong>}
*presenter.scrub {single	(separator=" Presentatie: " exclude=first|<div class="block-programme-content-story">|<p>|</p>|</div>}
*rating.scrub {multi|}
*ratingicon.scrub {multi|}
productiondate.scrub {single()|<div class="flt-l rgb-ggg w-400 texte-fiche">| - | - |</p>}
*starrating.scrub {single|}
*
* operations:
index_start.modify {replace|h|:}
director.modify {cleanup}
director.modify {remove|<!-- de}
*
* Disable (or delete) the next lines if you want the classic Credits
*description.modify {addstart (null)|pas de détails disponibles}
*description.modify {addend(separator=", ")|.\nRéalisateur: 'director'.}
*description.modify {addend(separator=", ")|.\nActeur: 'actor'.}
*subtitle.modify {addstart|'titleoriginal'}
*index_temp_1.modify{addstart(notnull)| - }
*index_temp_2.modify{addstart(notnull)| - }
*subtitle.modify {addend|'index_temp_2'}
*subtitle.modify {addend|'index_temp_1'}
*subtitle.modify {addend| ('productiondate')}  
*actor.modify {remove|'actor'} 
*director.modify {remove|'director'} 
*writer.modify {remove|'writer'} 
*producer.modify {remove|'producer'} 
*composer.modify {remove|'composer'}
*titleoriginal.modify {remove|'titleoriginal'}
*index_episode.modify {remove|'index_episode'} 
*starrating.modify {remove|'starrating'}
*rating.modify {remove|'rating'} 
*index_category.modify {remove|'index_category'}
*presenter.modify {remove|'presenter'} 
*productiondate.modify {remove|'productiondate'} 