﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site: canalplus-afrique.com , country Mali
* Revision 1
* Revision 2 change in index_variable_element (config_xmltv_id)
* Willy de Wilde 28/05/2012
*
site {url=canalplus-afrique.com|timezone=UTC+00:00|maxdays=10|cultureinfo=fr|charset=UTF-8|titlematchfactor=90}
url_index {url|http://www.canalplus-afrique.com/mali/grille-tv/toutes-les-chaines/(chaine)/|channel|/(journee)/|urldate|}
urldate.format {datestring|dd-MM-yyyy}
*
index_variable_element.modify {addstart|<h2 class="channel-label txt-c">'config_xmltv_id'</h2>}
index_showsplit.scrub {multi()|'index_variable_element'|<span class="inl">|</li|<div class="txt-c channel-logo}
index_start.scrub {single()|||</span}
index_title.scrub {single()|<strong>||</strong>} 
index_urlshow {url ()|http://www.canalplus-afrique.com|<a href="||" title="|</a>}
index_category.scrub {single(exclude="pisode")|<span class="descriptif">||</span}
index_episode.scrub {single(include="pisode")|<span class="descriptif">||</span}
index_temp_1.scrub {single(exclude="pisode")|<span class="descriptif">||</span}
index_temp_2.scrub {single(include="pisode")|<span class="descriptif">||</span}
*
* the following lines create a channel file:
index_site_channel.scrub {multi|<div class="dsp-n filter-hover clear bgris">|class="goToChaine">|</a>|<a href="">mes thematiques</a>}
index_site_id.scrub {multi|<div class="dsp-n filter-hover clear bgris">|<a href="/mali/grille-tv/toutes-les-chaines/(chaine)/|"|<a href="">mes thematiques</a>}
*
title.scrub {single()|<div id="cine_fiche_popin">|<h1 class="clear">|</h1>|</div}
titleoriginal.scrub {single|<div id="cine_fiche_popin">|Titre original :</strong>|</p>}
description.scrub {multi ()|<div id="cine_fiche_popin">|Synopsis :</strong>|</p>}
director.scrub {multi(separator=",")|<div id="cine_fiche_popin">|</strong> de | avec |<!--<p><strong>}
actor.scrub {single(separator=",")|</strong> de |avec|</p>|<!--<p><strong>}
productiondate.scrub {single()|<div class="flt-l rgb-ggg w-400 texte-fiche">| - | - |</p>}
*
* operations:
index_start.modify {replace|h|:}
director.modify {cleanup}
director.modify {remove|<!-- de}
*
* Disable (or delete) the next lines if you want the classic Credits
*description.modify {addstart (null)|pas de détails disponibles}
*description.modify {addend(separator=", ")|.\nRéalisateur: 'director'.}
*description.modify {addend(separator=", ")|.\nActeur: 'actor'.}
*subtitle.modify {addstart|'titleoriginal'}
*index_temp_1.modify{addstart(notnull)| - }
*index_temp_2.modify{addstart(notnull)| - }
*subtitle.modify {addend|'index_temp_2'}
*subtitle.modify {addend|'index_temp_1'}
*subtitle.modify {addend| ('productiondate')}  
*actor.modify {remove|'actor'} 
*director.modify {remove|'director'} 
*writer.modify {remove|'writer'} 
*producer.modify {remove|'producer'} 
*composer.modify {remove|'composer'}
*titleoriginal.modify {remove|'titleoriginal'}
*index_episode.modify {remove|'index_episode'} 
*starrating.modify {remove|'starrating'}
*rating.modify {remove|'rating'} 
*index_category.modify {remove|'index_category'}
*presenter.modify {remove|'presenter'} 
*productiondate.modify {remove|'productiondate'} 