﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : cybc.com.cy : Cyprus
* revision : 1
* Added paragraphs with extra show info
* Andreas Kontarinis 31/07/2012
*
site {url=cybc.com.cy|timezone=UTC+02:00|maxdays=12.1|firstday=0000000|cultureinfo=el-GR|charset=utf-8|titlematchfactor=90|episodesystem=onscreen}
url_index{url|http://www.cybc.com.cy/index.php|urldate|tv?id=|channel}
urldate.format {datestring|/}
index_date.scrub {single(force)|<h2 class="slider_title">| |</h2>|</h2>}
index_showsplit.scrub {multi|<h2 class="slider_title">|<p>|/p>|<div}
index_temp_1.modify {calculate(type=element format=F0)|'index_showsplit' #}
loop {('index_temp_1' > "0" max=500)|13}
index_temp_1.modify {calculate(format=F0)|1 -}
index_temp_2.modify {substring(type=element)|'index_showsplit' 'index_temp_1' 1} *gets the indexshow to inspect
index_temp_3.modify {calculate(type=char format=F0)|'index_temp_2' " " @} * indexof the starttime
index_temp_3.modify {substring(type=char)|'index_temp_2' 0 'index_temp_3'} * starttime
index_temp_3.modify {replace|.|:}
index_temp_6.modify {remove(type=element)|0}
index_temp_6.modify {addstart|'index_temp_3'}
index_temp_6.modify {calculate(format=time)}
index_temp_5.modify {calculate(format=F0)|'index_temp_1' 1 -} *indexof 'previous' indexshow
index_temp_4.modify {substring(type=element)|'index_showsplit' 'index_temp_5' 1} *gets the 'previous' indexshow to inspect
index_temp_4.modify {addend('index_temp_3' not ~ 'index_temp_6')|'index_temp_2'}  * append to previous show
index_showsplit.modify {replace('index_temp_3' not ~ 'index_temp_6' type=element)|'index_showsplit' 'index_temp_5' 1|'index_temp_4'}
index_showsplit.modify {remove('index_temp_3' not ~ 'index_temp_6' type=element)|'index_showsplit' 'index_temp_1' 1} * remove this show

index_start.scrub {single||| | }
index_start.modify {replace|.|:}
index_start.modify {remove| }
index_title.scrub {single|||<|<}
index_description.scrub {multi|<||<|<}
index_description.modify {remove|>>}
* Remove time part
index_temp_2.modify {calculate(type=char format="F0")|'index_title' " " @}
index_temp_2.modify {replace("-1")|-1|0}
index_temp_3.modify {substring(type=char)|'index_title' 'index_temp_2'}
* Cleanup spaces
index_temp_3.modify {addend|^^^}
index_temp_3.modify {cleanup}
index_temp_3.modify {remove|^^^}
index_title.modify {replace|'index_title'|'index_temp_3'}
* Check repeats
index_temp_1.modify {addend|'index_title'}
index_previousshown.modify {addend|false}
index_previousshown.modify {replace('index_temp_1' ~ "\(Ε\)")|'index_previousshown'|true}
index_previousshown.modify {replace('index_temp_1' ~ "\(Επανάληψη\)")|'index_previousshown'|true}
index_previousshown.modify {replace('index_temp_1' ~ "\(επανάληψη\)")|'index_previousshown'|true}
index_previousshown.modify {replace('index_temp_1' ~ "\(ΕΠΑΝΑΛΗΨΗ\)")|'index_previousshown'|true}
index_previousshown.modify {replace('index_temp_1' ~ "Επαναλήψεις")|'index_previousshown'|true}
index_previousshown.modify {remove("false")|'index_previousshown'}
index_title.modify {remove|(Ε)}
index_title.modify {remove|(Επανάληψη)}
index_title.modify {remove|(επανάληψη)}
index_title.modify {remove|(ΕΠΑΝΑΛΗΨΗ)}
* Figure out categories
index_category.modify {addend('index_temp_1' ~ "Ταινία")|\|Ταινία}
index_category.modify {addend('index_temp_1' ~ "Ειδήσε")|\|Ειδήσεις}
index_category.modify {addend('index_temp_1' ~ "Ντοκιμαντέρ")|\|Ντοκυμαντέρ}
index_category.modify {addend('index_temp_1' ~ "Συναυλία")|\|Μουσική}
index_category.modify {addend('index_temp_1' ~ "Μουσικ")|\|Μουσική}
* Grab original title
index_temp_4.modify {remove(type=element)|0}
index_temp_4.scrub {single|(||)|)}
index_temp_4.modify {remove("Ε")|'index_temp_4'}
index_temp_4.modify {remove("Επανάληψη")|'index_temp_4'}
index_temp_4.modify {remove("επανάληψη")|'index_temp_4'}
index_temp_4.modify {remove("ΕΠΑΝΑΛΗΨΗ")|'index_temp_4'}
index_temp_4.modify {remove("Συνέχεια")|'index_temp_4'}
index_temp_4.modify {remove("συνέχεια")|'index_temp_4'}
index_temp_4.modify {remove("ΣΥΝΕΧΕΙΑ")|'index_temp_4'}
index_temp_4.modify {remove("Τελευταίο")|'index_temp_4'}
index_temp_4.modify {remove("τελευταίο")|'index_temp_4'}
index_temp_4.modify {remove("ΤΕΛΕΥΤΑΙΟ")|'index_temp_4'}
index_title.modify {remove|('index_temp_4')}
index_description.modify {addstart('index_temp_4' not "")|["'index_temp_4'"] }
