﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : digiturk.com.tr
* revision : 1 :temporary(?) added overruling retry setting to minimize effects of broken showdetail links 
* revision : 2 disable stoptime (double shows in index force a dayjump)
* Jan van Straaten, 08/05/2012
*
site {url=digiturk.com.tr|timezone=UTC+02:00|maxdays=6|cultureinfo=tr-TR|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=TR|episodesystem=onscreen}
* temporary overrulling the config retry setting because of broken showdetail links:
site {retry=<retry time-out="1">1</retry>} 
*site{grabengine=|firstshow=0|firstday=0000000}
url_index{url()|http://www.digiturk.com.tr/_Services/TVguide/jProxy.aspx?sd=|urldate|_4_0&cid=|channel}
urldate.format {datestring|d_M_yyyy}
index_showsplit.scrub {multi|"PChannelUrlTitle"|||]}
index_urlshow {url|http://www.digiturk.com.tr/_Services/TVguide/jProxy.aspx?bid=|"BID":||,"}
*
*index_date.scrub {single|}
* start and stop time format: Date(1314503460000+0300), = javascript date, see operations
index_start.scrub {single(separator="+" include=first)|"PStartTime":"\/Date(||)\/"}
**index_stop.scrub {single(separator="+" include=first)|"PEndTime":"\/Date(||)\/"}
index_title.scrub {single|"PName":"||","|} 
*
* the following creates a channel list file:
*url_index{url|http://www.digiturk.com.tr/_Services/TVguide/jProxy.aspx?chs=2&che=434}
*index_site_channel.scrub {multi|"CName":"||","|","}
*index_site_id.scrub {multi|"CID":||,"|,"}
*
title.scrub {single|"PName":"||","|","}
titleoriginal.scrub {single|"POName":"||","|","}
subtitle.scrub {single|"EpisodeName":"||","|","}
description.scrub {single|"SDesc":"||","|","} 
description.scrub {single(exclude="127.0.0.1")|"LDesc":"||","|","} 
rating.scrub {single(exclude="00")|"Rating":"||","|","}
category.scrub {single|","PGenreStr":"||","|","}
*productiondate.scrub {single|}
episode.scrub {single|"Season":"||","|","}
temp_1.scrub {single(separator="." include=first)|"PartName":"||","|","}
premiere.scrub {single|}
videoaspect.scrub {single|"ScrRatio":"||","|","}
*
* operations:
* this site uses a javascript date (ms units counting from 1970/01/01) for start and stop time
index_start.modify {calculate(format=time)} 
* same for stop:
**index_stop.modify {calculate(format=time)}
*
episode.modify {addstart(not "")|S:}
episode.modify {addend('temp_1' not "")| B:'temp_1'}
*
description.modify {remove|\}
index_title.modify {cleanup(style=sentence)}
title.modify {cleanup(style=sentence)}
titleoriginal.modify {cleanup(style=lower)} * forces the next cleanup
titleoriginal.modify {cleanup(style=sentence)}
description.modify {cleanup(style=lower)} * forces the next cleanup
description.modify {cleanup(style=sentence)}
*
* rating code for this site:
* the rating scrub returns a string with two numbers e.g 74 or a letter and a number e.g. F7
* the first of the two is an age indication 1 = all 7 = 7+ D = 13 + F = 18+
* the second is a content indication 1 = none 2 = violence 3 = erotic 4 = a minus sign in a circel, meaning?
* if more than 5 : 5 = 2+3 , violence and erotic, 6 = 2+4 , violence and minus? 7 = 3+4, erotic and minus?
* ratingicon.modify {addstart|'rating'} * temp store  , remove later
* extraxt the second digit
temp_2.modify {substring(type=char)|'rating' 1 1}
rating.modify {substring(type=char)|0 1}
* convert the age component
rating.modify {replace|1|tüm} * all ages
rating.modify {replace|7|7+}
rating.modify {replace|D|13+}
rating.modify {replace|F|18+}
* decode the content component
rating.modify {addend('temp_2' "2")|\|şiddet} * violence
rating.modify {addend('temp_2' "3")|\|erotik}
rating.modify {addend('temp_2' "4")|\|minus?}
rating.modify {addend('temp_2' "5")|\|şiddet\|erotik}
rating.modify {addend('temp_2' "6")|\|şiddet\|minus?}
rating.modify {addend('temp_2' "7")|\|minus?\|erotik}
rating.modify {addend('temp_2' "8")|\|şiddet\|erotik\|minus?}
