﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : disney.nl 
* revision : 0 , only for 'disney channel'
* Jan van Straaten, October 2011
*
site {url=disney.nl|timezone=UTC+01:00|maxdays=7.1|cultureinfo=nl-NL|charset=UTF-8|titlematchfactor=90}
*
url_index{url|http://www.disney.nl/|channel|/binary/tvguide/tdc.xml}
urldate.format {datestring|dd/MM/yyyy}
index_showsplit.scrub {multi|<TVLISTINGS>|<SLOT|"/>|</TVLISTINGS>}
*
index_date.scrub {multi(force)|<TVLISTINGS>|<SCHEDULE startdate="|">|</SCHEDULE>}
index_start.scrub {single|time="||" prog=|" prog=}
index_title.scrub {single(separator=" - " include=first)|prog="||" image=|" image=} 
index_subtitle.scrub {single(separator=" - " exclude=first)|prog="||" image=|" image=} 
*
* operations:
index_title.modify {cleanup(style=name)}
* language
index_temp_1.modify {substring(type=char)|'index_title' -4 4}
index_title.modify {replace('index_temp_1' " eng")| eng| (in het Engels)}
index_title.modify {replace('index_temp_1' " eng")| ENG| (in het Engels)}
index_temp_1.modify {substring(type=char)|'index_title' -3 3}
index_title.modify {replace('index_temp_1' " nl")| nl| (in het Nederlands)}
index_title.modify {replace('index_temp_1' " nl")| NL| (in het Nederlands)}