﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: dsmart.com.tr  Turkish
* @MinSWversion: 1.1.1/49
* @Revision 0 - [24/04/2013] Jan van Straaten
*     - creation
* @Remarks: your_remarks
* @header_end
**------------------------------------------------------------------------------------------------

site {url=dsmart.com.tr|timezone=UTC+02:00|maxdays=6|cultureinfo=tr-TR|charset=utf-8|titlematchfactor=90}
*site {ratingsystem=ES|episodesystem=onscreen|grabengine=|firstshow=0|firstday=0000000}
url_index{url|https://www.dsmart.com.tr/Page/Popup/TvGuide/Programs.aspx?SiServiceID=|channel|&Day=|urldate|&Hour=0}
https://www.dsmart.com.tr/Page/Popup/TvGuide/Programs.aspx?SiServiceID=829&Day=0&Hour=0
urldate.format {daycounter|0}
index_showsplit.scrub {multi(exclude="\"programs_loader\">")|<form name="form1"|<div id=|</div>|</form>}
scope.range {(splitindex)|end}
* the times in the index page are given in pixels, one minute for every 4 pixels , with a 1 pixel gab between the shows 
* the purpose of the next two loops is to recalculate to width in pixels for the first real show of the day which is alwys preceded
* by a dummy with just the offset in pixels from 00:00
* this loop strips the part before the px number, the result starts with: 439 px;"> or 439 pxfirst;"> to mark the 'first offsetonly' show
index_showsplit.modify {cleanup}
index_temp_6.modify {addstart|'index_showsplit'}
index_showsplit.modify {clear}
index_temp_1.modify {calculate(type=element format=F0)|'index_temp_6' #}
loop {('index_temp_1' > "0" max=500)|end}
index_temp_1.modify {calculate(format=F0)|1 -}
index_temp_2.modify {substring(type=element)|'index_temp_6' 'index_temp_1' 1} * the element
index_temp_3.modify {calculate(type=char format=F0)|'index_temp_2' "width:" @}
index_temp_3.modify {calculate(format=F0)|6 +} * pos of the px number
index_temp_2.modify {replace|px;| px;} * add a space after the number for easy extraction
index_temp_2.modify {replace( ~ "dvprogramfirst")|px;|pxfirst;}
index_temp_2.modify {substring(type=char)|'index_temp_2' 'index_temp_3'} * remove everything up to the px number
index_showsplit.modify {addstart|####'index_temp_2'}
end_loop
* this second loop adds the offset to the first real show
index_temp_6.modify {clear}
index_temp_6.modify {addstart|'index_showsplit'}
index_temp_6.modify {replace|####|\|}
index_showsplit.modify {clear}
index_temp_1.modify {calculate(type=element format=F0)|'index_temp_6' #}
loop {('index_temp_1' > "1" max=500)|end}
index_temp_1.modify {calculate(format=F0)|1 -}
index_temp_2.modify {substring(type=element)|'index_temp_6' 'index_temp_1' 1} * the element
index_temp_3.modify {calculate(format=F0)|'index_temp_2'} * the px number
* look forward if a 'first'
index_temp_1.modify {calculate(format=F0)|1 -}
index_temp_5.modify {substring(type=element)|'index_temp_6' 'index_temp_1' 1} * the element
index_temp_4.modify {calculate('index_temp_2' ~ "pxfirst;" format=F0)|'index_temp_5'} * the px number
index_temp_3.modify {calculate('index_temp_2' ~ "pxfirst;" format=F0)|'index_temp_3' 'index_temp_4' + 1 +} *add 'first offset ' to px number
index_temp_5.modify {replace('index_temp_2' ~ "pxfirst;" type=word)|0 1|'index_temp_3'}
index_showsplit.modify {addstart('index_temp_2' not ~ "pxfirst;")|####'index_temp_2'}
index_showsplit.modify {addstart('index_temp_2' ~ "pxfirst;")|####'index_temp_5'}
index_temp_1.modify {calculate('index_temp_2' not ~ "pxfirst;" format=F0)|1 +}
end_loop
* add the very first offset ( doesn't need to be added, not handled with the above loop)
index_temp_5.modify {substring(type=element)|'index_temp_6' 0 1} * the element
index_showsplit.modify {addstart|####'index_temp_5'} 
index_showsplit.modify {replace|####|\|####} * multi, leave the #### at the beginning makes following scrubs easier == bs
end_scope
*
*index_date.scrub {single|}
scope.range {(indexshowdetails)|end}
index_temp_1.scrub {single(exclude="px;\">")|####||pxfirst;">|pxfirst;">} * first in pixels
index_temp_1.modify {calculate(not "" format=time)|1 + 240 /} * first in HH:mm
index_temp_2.scrub {single(exclude="pxfirst;\">")|####||px;">|px;">} * regular show in pixels
index_temp_2.modify {calculate(not "" format=time)|1 + 240 /} * regular in HH:mm
index_start.modify {calculate(format=time)|'previous_index_temp_1' 'previous_index_temp_2' + 'previous_start' +}
index_title.scrub {single|href="javascript:|">||}
index_urlshow.url {url|https://www.dsmart.com.tr/Page/Popup/TvGuide/ProgramDetail.aspx?TrafficKey=|GetTvGuideProgramDetail(0,'||');">|');">}
*https://www.dsmart.com.tr/Page/Popup/TvGuide/ProgramDetail.aspx?TrafficKey=829_Bt16ZyNz
end_scope
*
title.scrub {single|<div class="overlay_title">||</div>|</div>}
titleoriginal.scrub {single|<b>Orjinal Adı:</b>||<br />|<br />}
description.scrub {single|<div class="overlay_content">||<br />|<br />}
director.scrub {multi(separator=",")|<b>Yönetmen:</b>||<br />|<br />}
category.scrub {single(separator=",")|<b>Tür:</b>||<br />|<br />}
starrating.scrub {single|<b>Puan:</b><div class="rate_container">|data-rating="|"|</div>} * real value?? seems to be always 4!
starrating.modify {addend(not "")|/5}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|https://www.dsmart.com.tr/Kanallar}
*index_site_channel.scrub {multi|<div class="channel_logo_container">|div class="kanal_adi">|</div>|<div class="kanal_no">}}
*index_site_id.scrub {multi|<div class="channel_logo_container">|onclick="showChannelDetail(|);|</div>}
** @auto_xml_channel_end