﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : dstv.com  an African site
* revision : 1, completely new, due to site change
* Jan van Straaten, November 2011
* needs 1.0.9
*
site {url=dstv.com|timezone=UTC+00:00|maxdays=6|cultureinfo=en-GB|charset=ISO-8859-1|titlematchfactor=90}
site {loadcookie=dstv.cookies.txt|subtitlestype=deaf-signed|episodesystem=onscreen}
url_index{url|http://mobi.dstv.com/guide/|channel|/|urldate}
*http://mobi.dstv.com/guide/89/0
urldate.format {daycounter|0}
*
index_showsplit.scrub {multi|<div class="ui-listings">|<div class="ui-listing|<div class="ui-clear">|</div><!-- end .ui-listings -->}
*
* the following creates a channel list file:
*index_site_channel.scrub {multi(exclude="selected")|<option value="0"></option>|">|</option>|</select>}
*index_site_id.scrub {multi|<option value="0"></option>|<option value="|">|</select>}
*index_site_id.modify {remove|" selected="selected}
*
*
index_start.scrub {single|<span class="ui-time">||</span>|</span>}
index_title.scrub {single|<h4 class="ui-title">||</h4>|</h4>}
index_description.scrub {single|<p class="ui-synopsis">||</p>|</p>}
index_director.scrub  {multi(separator=", ")|<p class="ui-synopsis">|)|. |</p>}
index_actor.scrub {multi(separator=". "", " exclude="HI Subtitles")|<p class="ui-synopsis">|. |. (|</p>}
index_productiondate.scrub {multi|<p class="ui-synopsis">|(|)|</p>}
index_rating.scrub {single|<span class="ui-rating">||</span>|</p>}
index_temp_3.scrub {single(include=" - ")|<p class="ui-synopsis">|'|'|</p>} * episode and subtitle candidate
*
index_subtitles.modify {addstart('index_description' ~ "HI Subtitles")|true}
index_description.modify {remove|HI Subtitles,}
index_description.modify {remove|HI Subtitles}
index_videoaspect.modify {addstart('index_description' ~ "WS")|WS}
index_description.modify {remove|WS}
index_description.modify {remove|WS,}
index_actor.modify {remove('index_productiondate' "")|'index_actor'}
index_actor.modify {remove|Voices of}
index_director.modify {remove|</p>)}
*
* split episode and subtitle:
index_temp_1.modify {calculate(type=char format=F0)|'index_temp_3' " - " @}
index_episode.modify {substring('index_temp_1' not "-1" type=char)|'index_temp_3' 0 'index_temp_1'} * the episode component
index_temp_1.modify {calculate('index_temp_1' not "-1" format=F0)|3 +}
index_subtitle.modify {substring('index_temp_1' not "-1" type=char)|'index_temp_3' 'index_temp_1'} * subtitle component
index_description.modify {remove|\''index_temp_3'\'.}
*
*loop to filter actor less than 3 words
index_temp_1.modify {calculate(type=element)|'index_actor' #} * loop counter
loop {('index_temp_1' > "0" max=10)|4}
index_temp_2.modify {substring(type=element)|'index_actor' 'index_temp_1' 1} * the actor to inspect
index_temp_2.modify {calculate(type=word)|#} * number of words in actor to inspect
index_actor.modify {remove('index_temp_2' > "3" type=element)|'index_actor' 'index_temp_1' 1} *remove 'false' actor is >3 words
index_temp_1.modify {calculate|1 -} * decrease loopcounter
*end loop
*
index_description.modify {remove(separator=", ")|'index_actor'}
index_description.modify {remove(separator=", ")|'index_director'}
index_description.modify {remove|Voices of}
index_description.modify {remove|('index_productiondate')}
index_description.modify {remove| , }
index_description.modify {remove| . }
index_description.modify {replace|..|.}
index_description.modify {cleanup}