﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : eitb.com, a Basque site
* revision : 0
* Jan van Straaten, 11/04/2012
*
site {url=eitb.com|timezone=UTC+01:00|maxdays=7|cultureinfo=eu-ES|charset=utf-8|titlematchfactor=90}
url_index{url|http://www.eitb.com/eu/modulo/programacion/programacion_3_col_ajax/canal/television/emisoras/|channel|/fecha/|urldate}
*http://www.eitb.com/eu/modulo/programacion/programacion_3_col_ajax/canal/television/emisoras/ETB-1/fecha/2012-04-11
urldate.format {datestring|yyyy-MM-dd} 
index_showsplit.scrub {multi|<li class="expandible">|||<div id="prog_3col}
*
index_start.scrub {single|<p class="hora">||</p>|</p>}
index_title.scrub {single(separator=">" include=last)|<h2 class="titulo">||<span|</span>} 
index_subtitle.scrub {single|<span class="titulo_emision">||</span|</span>}
index_description.scrub {single|<p class="entradilla">||</p>|</div>}
* 
index_title.modify {remove| -}
index_temp_1.modify {calculate(type=char format=F0)|'index_description' "<a href" -@}
index_description.modify {remove(type=char)|'index_description' 'index_temp_1'} * remove the links
index_description.modify {cleanup}