﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : elmundo.es
* revision : 6 added date force, needs 1.0.9 
* revision : 1 (for MediaPortal)
* Jan van Straaten & MrSpock  October 2011
*
*
site {url=elmundo.es|timezone=UTC+01:00|maxdays=4.1|cultureinfo=es-ES|charset=ISO-8859-1|titlematchfactor=1}
site {episodesystem=onscreen}
url_index{url()|http://estaticos.elmundo.es/elmundo/television/guiatv/js_parrilla/|channel|.js} *4 days without urldate
* channel example: http://estaticos.elmundo.es/elmundo/television/guiatv/js_parrilla/3.js (La 1)
urldate.format {daycounter|0}
index_showsplit.scrub {multi|new Programa("|||= new Canal}
index_urlshow {url|http://www.elmundo.es/elmundo/television/fichas_programas|/elmundo/television/fichas_programas||"));|"));}
* target example: http://www.elmundo.es/elmundo/television/fichas_programas/programa.html?p=139510&e=14793182-496 
*
index_date.scrub {single(force separator="\", \"" include=3)||||"));} * scrubs the date and forces it as start date
index_start.scrub {single(separator="\", \"" include=8)||||"));} * no bs, es, ee and be="));  start is element 8 after of the separation
index_title.scrub {single(separator="\", \"" include=1)||||"));}
index_temp_2.scrub {single(separator="\", \"" include=2)||||"));} * Subtitle; I prefer it outside index_subtitle to better control
index_temp_4.scrub {single(separator="\", \"" include=5)||||"));} * category candidate, by number coding
*
* the following creates a channel list file:
*url_index{url|http://www.elmundo.es/elmundo/television/guiatv/}
*index_site_channel.scrub {multi()|<span id="nombre_canal|">|</span>|</div>}
*index_site_id.scrub {multi()|<span id="nombre_canal|_|">|</div>} 
*
* grabbing:
title.scrub {single|<div class="cabecera2">|<h3>|</h3>|</h3>}
titleoriginal.scrub {single(lang=xx)|<strong>Título original:|</strong>|</li>|</li>} 
subtitle.scrub {single|<div class="evento">|<h3>|</h3>|</h3>}
description.scrub {single|<div class="evento">|<p>|</p>|</div>} * first description of the episode
temp_1.scrub {single|<div class="descripcion">|<p>|</p>|</p>} * general description, we add it if different from first description 
director.scrub {single|<strong>Director:|</strong>|</li>|</li>} 
actor.scrub {single(separator=", ")|<strong>Intérpretes:|</strong>|</li>|</li>} 
producer.scrub {single(separator=", ")|<strong>Productora:|</strong>|</li>|</li>} 
producer.scrub {single(separator=", ")|<strong>Producción:|</strong>|</li>|</li>} 
producer.scrub {single(separator=", ")|<strong>Producción:|</strong>|<li>|</ul>} * They put information outside li
producer.modify {cleanup(null)}	* If Producción was wrong placed, some HTML code can be included
writer.scrub {single(separator=", ")|<strong>Guión:|</strong>|</li>|</li>} 
composer.scrub {single(separator=", ")|<strong>Música:|</strong>|</li>|</li>} 
category.scrub {single|<div class="genero">||</div>|</div>} 
productiondate.scrub {single|<div class="fichatecnica">|<li>|<strong>|<strong>} * There is country and year, but only year is extracted
*
* operations:
*change \' and \" from index_title 
index_title.modify {replace|\\'|\'}	*Kid\'s Club -> Kid's Club
index_title.modify {replace|\\"|\"}	
***
index_title.modify {addend('index_temp_2' not "")|\|'index_temp_2'} *add possible second element of index_title to faciltate title comparison
index_date.modify {calculate(format=utcdate)} * convert from unix date format to dd/MM/yyy and correct from utc to timezone
***
*
*add general description only if different from description:
description.modify {addend(not "")|\n}
description.modify {addend(not ~ 'temp_1')|'temp_1} 
description.modify {replace(null)|\'\'|\"} * they use '' instead of "
*
title.modify {addstart('title' = "")|'index_title'}	* If title is empty, copy index_title
titleoriginal.modify {remove(= 'title')|'titleoriginal'} * Removes titleoriginal if same as title
*
* If subtitle has an episode number, copy it to episode
episode.modify {calculate('subtitle' ~ "episodio" format=F0)|'subtitle' 1 *} * if word episodio is in subtitle, extract the number
episode.modify {remove("0")|0} * if the number is 0, remove it
*
* If title = index_temp_2 (index_subtitle) and subtitle is empty, then copy index_title into subtitle
* Usually, index_title is the name of a movie program, and title is the name of the movie
temp_1.modify {remove|'temp_1'}	
temp_1.modify {addstart('title' = 'index_temp_2')|'index_title'}
subtitle.modify {addstart("")|'temp_1'}
*
* If index_title = title and subtitle is empty, then copy index_temp_2 (index_subtitle) into subtitle
* Usually, title is the name of a sport program, and index_subtitle is the specific name of the match, race...
temp_1.modify {remove|'temp_1'}	
temp_1.modify {addstart('title' = 'index_title')|'index_temp_2'}
subtitle.modify {addstart("")|'temp_1'}
*
* If subtitle = title, then remove subtitle
subtitle.modify {remove('title')|'title'}
*
* Look up table to convert pos 5 numbers in categories:
category.modify {addstart('index_temp_4' "1")|Serie\|}
category.modify {addstart('index_temp_4' "20")|Informativo\|}
category.modify {addstart('index_temp_4' "31")|Magazine\|}
category.modify {addstart('index_temp_4' "90")|Deporte\|}
category.modify {addstart('index_temp_4' "104")|Cine\|}
category.modify {addstart('index_temp_4' "INT_1")|Corazón\|}
category.modify {addstart('index_temp_4' "INT_2")|Concurso\|}
*
* operations for MP (all the info into description):
temp_1.modify {remove|'temp_1'}
*Subtitle (can be movie program, episode number, episode title, match...)
temp_1.modify {addstart('subtitle' not "")|'subtitle'. }
*Country: List of countries followed by year:
temp_2.modify {remove|'temp_2'}
temp_2.scrub {single(exclude=last)|<div class="fichatecnica">|<li>|<strong>|<strong>}
temp_1.modify {addend('temp_2' not "")|'temp_2'. } *Country
*More info
temp_1.modify {addend('productiondate' not "")|'productiondate'. }	*Year
temp_1.modify {addend('titleoriginal' not "")|('titleoriginal'). }  *Original title
*Categories
temp_2.modify {remove|'temp_2'}
temp_2.modify {addend(separator=", ")|'category'}
temp_1.modify {addend('temp_2' not "")|'temp_2'. }	*Category
*Actors:
temp_2.modify {remove|'temp_2'}
temp_2.modify {addend(separator=", ")|'actor'}
temp_1.modify {addend('temp_2' not "")|\nInt.: 'temp_2'. }	
*Directors:
temp_2.modify {remove|'temp_2'}
temp_2.modify {addend(separator=", ")|'director'}
temp_1.modify {addend('temp_2' not "")|\nDirector: 'temp_2'. }
*Join all together, before the description
description.modify {addstart('temp_1' not "")|'temp_1'\n}
*Writers:
temp_2.modify {remove|'temp_2'}
temp_2.modify {addend(separator=", ")|'writer'}
description.modify {addend('temp_2' not "")|\nGuión: 'temp_2'. }
*Music:
temp_2.modify {remove|'temp_2'}
temp_2.modify {addend(separator=", ")|'composer'}
description.modify {addend('temp_2' not "")|\nMúsica: 'temp_2'. }
*Producer (productora & producción)
temp_2.modify {remove|'temp_2'}
temp_2.modify {addend(separator=", ")|'producer'}
description.modify {addend('temp_2' not "")|\nProducción: 'temp_2'. }
