﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: elpais.com
* @MinSWversion: V1.1.1/49
* @Revision 0 - [24/03/2014] Steve Wildmore
*     - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=elpais.com|timezone=UTC+01:00|maxdays=3.1|cultureinfo=es-ES|charset=UTF-8|titlematchfactor=90|episodesystem=onscreen|ratingsystem=ES}

*
url_index{url|http://servicios.elpais.com/programacion-tv/canal/|channel|/}
index_showsplit.scrub {multi(exclude="scope=")|<div class="rejilla-canal">|<tr>|</tr>|<div class="col-d">}
*
scope.range {(indexshowdetails)|end}
index_temp_1.scrub {single|<h4>|onclick="ventanaPase(this,'|');">|}
index_temp_2.modify {substring(type=char)|'index_temp_1' 0 2}
index_urlshow {url|http://servicios.elpais.com/programacion-tv/pases/####/|<h4>|onclick="ventanaPase(this,'|');">|}
index_urlshow.modify {replace|####|'index_temp_2'}
index_urlshow.modify {addend|.html}
index_urlshow.modify {clear('index_temp_1' "")} * programs without details

index_start.scrub {single|<td class="hora">|<strong>|</strong>|<h4>}
index_title.scrub {single|<td class="hora">|<h4>|</h4>|}
index_title.modify {cleanup(tags="<"">")}
index_description.scrub {single|</h4>|<p>|</p>|</td>}
index_category.scrub {single|<td class="masinfo">|<ul>\n<li>|</li>\n<li|</td>}
end_scope

title.scrub {single|<div class="cab estirar">|<h2>|</h2>|}
productiondate.scrub {single|<div class="cab estirar">|<li>Año: <strong>|</strong>}
rating.scrub {single|<div class="cab estirar">|<li>Calificación: <strong>|</strong>}
actor.scrub {multi(separator=",")|<div class="cab estirar">|<li>Actor: <strong>|</strong>}
director.scrub {multi(separator=",")|<div class="cab estirar">|<li>Director: <strong>|</strong>}
writer.scrub {multi(separator=",")|<div class="cab estirar">|<li>Guionista: <strong>|</strong>}
description.scrub {single|<div class="cab estirar">|</div>\n<p>|</p>|}
category.scrub {multi(separator=" / ")|<div class="cab estirar">|<p class="ante">|</p>|<h2>}


*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*scope.range {(channellist)|end}
*url_index{url|http://servicios.elpais.com/programacion-tv}
*index_site_channel.scrub {multi|generalistas:|<img alt="|" src="|<div class="sh m0" id="modulo0">}
*index_site_id.scrub {multi|generalistas:|<li> <a href="/programacion-tv/canal/|/"><span><img alt=|<div class="sh m0" id="modulo0">}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
