﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : entertainment.xin.msn.com, Singapore local channels
* revision : 0
* Jan van Straaten 19/01/2012
*
site {url=entertainment.xin.msn.com|timezone=UTC+08:00|maxdays=14.1|cultureinfo=en|charset=UTF-8|titlematchfactor=90}
* in V1.1.0 add:
*site {keepindexpage}
url_index{url|http://msnchansea.vo.msecnd.net/AFP/seahost/tvlisting/XML/MSN_TV.xml}
*http://msnchansea.vo.msecnd.net/AFP/seahost/tvlisting/XML/MSN_TV.xml
urldate.format {daycounter|0}
index_variable_element.modify {addstart|'config_site_id'}
index_showsplit.scrub {multi(include='index_variable_element')|<Information>|<inf||</information>}
*
* the following creates a channel list file (remove the numereous identicals by hand):
*index_site_channel.scrub {multi|<inf c="||" l="|tz}
*index_site_id.scrub {multi|<inf c="||" l="|tz}
*
index_date.scrub {single(force include=first)| s="||"|"}
index_start.scrub {single| s="|T|"|"}
index_title.scrub {single|pname="||"|"} 
index_subtitle.scrub {single(exclude="Episode")|episodename="||"|"}
index_description.scrub {single|pdesc="||"|"}
index_category.scrub {single|pcid="||"|"}
index_episode.scrub {single|episode="||"|"}
*
* operations:
index_temp_1.modify {calculate(format=F0)|'index_start' ":" -@}
index_start.modify {remove(type=char)|'index_start' 'index_temp_1}
* times are given in UTC and a timezone +8:00
index_start.modify {calculate(format=time)|8:00 +} 
index_date.modify {calculate(format=date)|0:8:00 +}
*
* extract rating from subtitle
index_temp_1.modify {replace|'index_temp_1'|-1}
index_temp_1.modify {calculate('index_subtitle' ~ "\(PG" format=F0)|'index_subtitle' "(PG" @}
index_temp_2.modify {substring('index_temp_1' not "-1" type=char)|'index_subtitle' 'index_temp_1'}
index_temp_1.modify {replace|'index_temp_1'|-1}
index_temp_1.modify {calculate(type=char format=F0)|'index_temp_2' ")" @}
index_temp_1.modify {calculate('index_temp_1' not "-1" format=F0)|1 +}
index_temp_2.modify {substring('index_temp_1' not "-1" type=char)|'index_temp_2' 0 'index_temp_1'}
index_rating.modify {addstart('index_temp_2' not "")|'index_temp_2'}
index_subtitle.modify {remove|'index_rating'}
*
*extract rating from title
index_temp_2.modify {remove|'index_temp_2'}
index_temp_1.modify {replace|'index_temp_1'|-1}
index_temp_1.modify {calculate('index_title' ~ "\(PG" format=F0)|'index_title' "(PG" @}
index_temp_2.modify {substring('index_temp_1' not "-1" type=char)|'index_title' 'index_temp_1'}
index_temp_1.modify {replace|'index_temp_1'|-1}
index_temp_1.modify {calculate(type=char format=F0)|'index_temp_2' ")" @}
index_temp_1.modify {calculate('index_temp_1' not "-1" format=F0)|1 +}
index_temp_2.modify {substring('index_temp_1' not "-1" type=char)|'index_temp_2' 0 'index_temp_1'}
index_rating.modify {addstart('index_temp_2' not "")|'index_temp_2'}
index_title.modify {remove|'index_rating'}
index_rating.modify {remove|(}
index_rating.modify {remove|)}
*
index_videoaspect.modify {addstart('index_subtitle' ~ "\(16:9FHA\)")|16:9 FHA}
index_subtitle.modify {remove|(16:9FHA)}
index_videoaspect.modify {addstart('index_subtitle' ~ "FHA\)")|FHA}
index_subtitle.modify {remove|FHA)}
*
* convert category numbers in names:
index_category.modify {replace("1")|1|Others}
index_category.modify {replace("2")|2|Cartoon 卡通片}
index_category.modify {replace("3")|3|Culture 文化节目}
index_category.modify {replace("4")|4|Drama 连续剧}
index_category.modify {replace("5")|5|Gameshow 综艺节目}
index_category.modify {replace("6")|6|Info/Education 资讯节目}
index_category.modify {replace("7")|7|Movie 电影}
index_category.modify {replace("8")|8|Music 音乐节目}
index_category.modify {replace("9")|9|News 新闻}
index_category.modify {replace("10")|10|Other Entertainment }
index_category.modify {replace("11")|11|Promotions }
index_category.modify {replace("12")|12|Shorts 体育节目}
index_category.modify {replace("13")|13|Sitcom 情境剧}
index_category.modify {replace("14")|14|Sports 体育节目}
index_category.modify {replace("15")|15|Variety 综艺节目}
index_category.modify {replace("16")|16|Current Affairs 时事节目}
index_category.modify {replace("17")|17|Pre-School }
index_category.modify {replace("18")|18|School Kids }
index_category.modify {replace("19")|19|Children TV Drama 儿童电视连续剧}
index_category.modify {replace("20")|20|Magazine 杂志}
index_category.modify {replace("21")|21|Children Drama 儿童剧场}
index_category.modify {replace("22")|22|Local Current Affairs 本地时事节目}
index_category.modify {replace("23")|23|Children 儿童益智节目}
index_category.modify {replace("24")|24|Comedy 喜剧}
index_category.modify {replace("25")|25|Instructional }
index_category.modify {replace("26")|26|Feature/Comtemporary }
index_category.modify {replace("27")|27|Local Variety 本地综艺节目}
index_category.modify {replace("28")|28|Korean Drama 韩剧}
index_category.modify {replace("29")|29|Talkshow 综艺节目}
index_category.modify {replace("30")|30|Hongkong Drama 港剧}
index_category.modify {replace("31")|31|Travel }
index_category.modify {replace("32")|32|Local Drama 本地连续剧}
index_category.modify {replace("33")|33|Children Info-Ed 儿童益智节目}
index_category.modify {replace("34")|34|Animated Drama 动画片}
index_category.modify {replace("35")|35|Infotainment 娱乐资讯节目}
index_category.modify {replace("36")|36|Documentary 纪录片}
index_category.modify {replace("37")|37|Sunday Prime 第8 银幕}
index_category.modify {replace("38")|38|Telemovie 电视电影}
index_category.modify {replace("39")|39|Local Info-Ed 本地资讯节目}
index_category.modify {replace("40")|40|Culture 文化节目}
index_category.modify {replace("41")|41|Commercial }
index_category.modify {replace("42")|42|Breakfast Show }
index_category.modify {replace("43")|43|Animation 动画片}
index_category.modify {replace("44")|44|Japanese Drama 日剧}
index_category.modify {replace("45")|45|Taiwan Drama 台湾剧}
index_category.modify {replace("46")|46|Current Affairs Forum }
index_category.modify {replace("47")|47|Chinese Drama 中国剧}
index_category.modify {replace("48")|48|Current Affairs Magazine 时事节目}
index_category.modify {replace("49")|49|Info/Education-Health }
index_category.modify {replace("50")|50|Info/Education-Nature }
index_category.modify {replace("51")|51|Info/Education/Tech }
index_category.modify {replace("52")|52|Info/Educaition-Self Improvement }
index_category.modify {replace("53")|53|Feature/Period }
index_category.modify {replace("54")|54|Operas }
index_category.modify {replace("55")|55|Arts and Heritage }
index_category.modify {replace("56")|56|CDIS }
index_category.modify {replace("57")|57|Korean-Japanese Drama }
index_category.modify {replace("58")|58|Children Pre-school Kids }
index_category.modify {replace("59")|59|Video On Demand }