﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site entertainment.ie
* revision 2 loop in showsplit
* Willy De Wilde/ jan van Straaten 10/08/2012
*
site {url=entertainment.ie|timezone=UTC+00:00|maxdays=6|cultureinfo=en|charset=iso-8859-1|titlematchfactor=90}
url_index{url(debug)|http://entertainment.ie/tv/display.asp?channelid=|channel|&programme=&programme_day=|urldate|&programme_time=|subpage|&submit=Search}
urldate.format {datestring|dd+MMMM+yyyy}
subpage.format{list|allday|time8}
*
*index_showsplit.scrub {multi ()|<a name="|<li>|</li>|</ul>} * leaves out <li class=
index_showsplit.scrub {multi ()|<a name="|<li|</li>|</ul>}
*
* the following loop removes identical shows between 23:00 and 01:00, caused by overlap of the subpage content around midnight
scope.range {(splitindex)|end}
index_temp_1.modify {calculate(type=element format=F0)|'index_showsplit' #} * number of index shows
loop {('index_temp_1' > "0" max=200)|end}
index_temp_1.modify {calculate(format=F0)|1 -} *decrease loop counter
index_temp_6.modify {substring(type=element)|'index_showsplit' 'index_temp_1' 1} *show to inspect
index_temp_2.modify {calculate(format=F0)|'index_temp_6' "<em>" @} * start pos starttime
index_temp_2.modify {calculate(format=F0)|4 +} * move 4 pos forward , exact pos of the starttime
index_temp_2.modify {substring(type=char)|'index_temp_6' 'index_temp_2' 5} *starttime, format 05:30
index_temp_3.modify {calculate(format=F0)|0 *} * reset to 0
* test condition , index_temp_3 will be 1 if met
index_temp_3.modify {calculate('index_temp_2' <= "1" format=F0)|1 +} * condition <= 01:00
index_temp_3.modify {calculate('index_temp_2' >= "23" format=F0)|1 +} * condition >= 23:00
* 1
index_temp_4.modify {calculate('index_temp_1' > "0" format=F0)|'index_temp_1' 1 -} * showindex index next
index_temp_5.modify {substring('index_temp_3' > "0" type=element)|'index_showsplit' 'index_temp_4' 1} * 1st next show to inspect if condition met
index_showsplit.modify {remove('index_temp_6' 'index_temp_5' type=element)|'index_showsplit' 'index_temp_1' 1} *remove if same
index_temp_5.modify {clear}
* 2
index_temp_4.modify {calculate('index_temp_1' > "1" format=F0)|'index_temp_4' 1 -} * showindex index next
index_temp_5.modify {substring('index_temp_3' > "0" type=element)|'index_showsplit' 'index_temp_4' 1} *2nd next show to inspect if condition met
index_showsplit.modify {remove('index_temp_6' 'index_temp_5' type=element)|'index_showsplit' 'index_temp_1' 1} *remove if same
index_temp_5.modify {clear}
* 3
index_temp_4.modify {calculate('index_temp_1' > "2" format=F0)|'index_temp_4' 1 -} * showindex index next
index_temp_5.modify {substring('index_temp_3' > "0" type=element)|'index_showsplit' 'index_temp_4' 1} *3rd next show to inspect if condition met
index_showsplit.modify {remove('index_temp_6' 'index_temp_5' type=element)|'index_showsplit' 'index_temp_1' 1} *remove if same
index_temp_5.modify {clear}
* 4
index_temp_4.modify {calculate('index_temp_1' > "3" format=F0)|'index_temp_4' 1 -} * showindex index next
index_temp_5.modify {substring('index_temp_3' > "0" type=element)|'index_showsplit' 'index_temp_4' 1} *4th next show to inspect if condition met
index_showsplit.modify {remove('index_temp_6' 'index_temp_5' type=element)|'index_showsplit' 'index_temp_1' 1} *remove if same
index_temp_5.modify {clear}
* 5
index_temp_4.modify {calculate('index_temp_1' > "4" format=F0)|'index_temp_4' 1 -} * showindex index next
index_temp_5.modify {substring('index_temp_3' > "0" type=element)|'index_showsplit' 'index_temp_4' 1} *5th next show to inspect if condition met
index_showsplit.modify {remove('index_temp_6' 'index_temp_5' type=element)|'index_showsplit' 'index_temp_1' 1} *remove if same
index_temp_5.modify {clear}
* 6
index_temp_4.modify {calculate('index_temp_1' > "5" format=F0)|'index_temp_4' 1 -} * showindex index next
index_temp_5.modify {substring('index_temp_3' > "0" type=element)|'index_showsplit' 'index_temp_4' 1} *6th next show to inspect if condition met
index_showsplit.modify {remove('index_temp_6' 'index_temp_5' type=element)|'index_showsplit' 'index_temp_1' 1} *remove if same
index_temp_5.modify {clear}
end_loop
end_scope.range
*
index_start.scrub {single ()|<em>||</em>}
index_title.scrub {single()|<strong>||<}
index_subtitle.scrub {single()|<span class="small">||<}
index_urlshow {url()|http://entertainment.ie|<a href="||"}
*
title.scrub{ single|<div id="story">|<strong>|</strong|<div class="maincol">}
description.scrub {single|<div class="maincol">|<p>|</p>|<div class="midcol">}
*
* enable the next two lines to create a channel list
*index_site_channel.scrub {multi|<select name="channelid" id="channel">|>|</|</select>}
*index_site_id.scrub {multi|<select name="channelid" id="channel">|<option value="|"|</select>}
*
* operations:
title.modify {remove| 'index_subtitle'}


