﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site fr.tv.yahoo.com
* revision 1
* Willy De Wilde  April 2011
*
site {url=fr.tv.yahoo.com|timezone=UTC+01:00|maxdays=12|cultureinfo=fr-FR|charset=UTF-8|titlematchfactor=90|firstshow=0} 
url_index{url()|http://fr.tv.yahoo.com/programme-tv/|channel|/|urldate|/}
urldate.format {datestring|yyyy-MM-dd}
*
index_urlshow {url()|http://fr.tv.yahoo.com|<a href="||"}
*
index_showsplit.scrub {multi()|<li class='vevent'>|<span class="dtstart">|</li>|<div id="yeug-related">}
index_start.scrub {single|<abbr class="value"|</abbr>|</span>}
index_title.scrub {single|<abbr class="value"|class="summary url uid">|</a>} 
*
* enable the next three lines to create a channel list
*url_index{url()|http://fr.tv.yahoo.com/programme-tv/toutes-les-chaines.html}
*index_site_channel.scrub {multi|<div id="ytv-" class="group first-of-type">|"><span>|</span>|<div id="yeug-related">}
*index_site_id.scrub {multi|<div id="ytv-" class="group first-of-type">|<li><a href="/programme-tv/|/">|<div id="yeug-related">}
*
title.scrub {single()|<div class='summary'>|>: </span>|</h1>}
description.scrub {single|<div class='description'>|<p class="synopsis">|</p>|</div>}  
*
* operations:
index_start.modify {replace|h |:}
description.modify {cleanup}
description.modify {addend(notnull)|...}