﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : hagah.com.br
* revision :0
* Jan van Straaten 18/05/2012
* version for operator : Oi - operadora=25
*
site {url=hagah.com.br|timezone=UTC-03:00|maxdays=6|cultureinfo=pt-BR|charset=utf-8|titlematchfactor=90|ratingsystem=BR|episodesystem=onscreen}
url_index{url(debug)|http://www.hagah.com.br/programacao-tv/jsp/default.jsp?uf=1&action=programacao_canal&canal=|channel|&operadora=25&data=|urldate|&gds=0}
urldate.format {datestring|dd/MM/yyyy}
index_urlshow {url|http://www.hagah.com.br/programacao-tv/jsp/|<a href="||"><strong>|</strong>}
*index_urlchannellogo {url| }
*
index_showsplit.scrub {multi|</td><td>PROGRAMA</td></tr>|<tr class="prog|</td></tr>|</tbody></table>}
*index_date.scrub {single|}
index_start.scrub {single|<td class="hora">||</td>|<td>}
index_title.scrub {single(separator=" - "", "": ")|<strong>||</strong>|</a>} 
*
* channellist file, enable , run then disable
*index_site_channel.scrub {multi|Veja outros canais:|">|</option>|</select>}
*index_site_id.scrub {multi|Veja outros canais:|<option value="|">|</select>}
*
title.scrub {single(separator=" - "", "": " include=first)|<div class="conteudo central">|<h1 class="programa">|</h1>|<td><strong>}
titleoriginal.scrub {single (lang=xx)|<div class="conteudo central">|<span>Nome Original:</span>|</li>|<td><strong>}
subtitle.scrub {single(separator=" - "", "": " exclude=first)|<div class="conteudo central">|<h1 class="programa">|</h1>|<td><strong>}
description.scrub {single (separator="<A title=""<TABLE""<table""<IMG""<img" include=first)|<div class="conteudo central">|</li></ul><p>|</p>|<td><strong>} 
director.scrub {single|<div class="conteudo central">|<span>Direção:</span>|</li>|<td><strong>}
actor.scrub {single(separator=", ")|<div class="conteudo central">|<span>Elenco:</span>|</li>|<td><strong>}								
rating.scrub {multi|<div class="conteudo central">|Classificação:</span>|</li>|<td><strong>}
category.scrub {multi(separator="/")|div class="conteudo central">|class="detalhes"><li><span>|</span>|<td><strong>} 			
productiondate.scrub {single|<div class="conteudo central">|<li><span>Ano:</span>|</li>|<td><strong>}
*starrating.scrub {single|}
*
* operations:
description.modify {remove|<BR _fckxhtmljob="5">}
description.modify {remove|<FONT face=Arial>}
description.modify {cleanup}