﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : hamaika.tv a Basque site
* revision : 0
* Jan van Straaten,  11/04/2012
*
site {url=hamaika.tv|timezone=UTC+01:00|maxdays=14|cultureinfo=eu-ES|charset=utf-8|titlematchfactor=90}
url_index{url|http://hamaika.tv/programazioa/eguna/|urldate}
*http://hamaika.tv/programazioa/eguna/2012/04/12
urldate.format {datestring|yyyy/MM/dd}
index_showsplit.scrub {multi|<div id="programazioa">|<div class="saio">||<!-- /content -->}
index_urlshow {url(exclude="11430")|http://hamaika.tv|<div class="saio-izen">|<a href="|">|</div>}
*exclude 11430 : Bat eta Bat := link to several discussions but no details about the one in de index page
*http://hamaika.tv/tb/saio/11430
*
index_start.scrub {single|<div class="saio-ordu">||</div>|</div>}
index_title.scrub {single(separator="\">" include=last)|<div class="saio-izen">||</div>|</div>} 
index_description.scrub {single|<div class="saio-azalpen">||</div>|</div>}
index_presenter.scrub {single()|<div class="saio-azalpen">|Aurkezlea: |.|</div>}
*
title.scrub {single()|<h1 class="title">||</h1>|</h1>}
description.scrub {single|<div class="deskribapen">||</div>|</div>}
*
index_title.modify {cleanup}
title.modify {addstart("")|'index_title'}
index_description.modify {remove|Aurkezlea: 'index_presenter'.}
index_description.modify {cleanup}
description.modify {cleanup}