﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: indovision.tv
* @MinSWversion: 1.1.1/53
* @Revision 2 - [14/02/2014] Jan van Straaten
*	  - index_start with regex (failed on occasion)
* @Revision 1 - [13/02/2014] Jan van Straaten
*     - added header referer, compression , separator in index_title
* @Revision 0 - [09/08/2013] Jan van Straaten
*     - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=indovision.tv|timezone=UTC+07:00|maxdays=30|cultureinfo=id-ID|charset=ISO-8859-1|titlematchfactor=90}
site {compression=gzip}
url_index{url()|http://www.indovision.tv/schedule}
http://www.indovision.tv/schedule
urldate.format {datestring|yyyy-MM-dd}
url_index.headers {method=POST}
url_index.headers {referer=http://www.indovision.tv/schedule}
url_index.headers {postdata=fchannel='channel'&fdate='urldate'&submit=GO}
*
index_showsplit.scrub {multi|<tbody>|<td class='col_data col|</td>|</tbody>}
index_urlshow {url||<a href="||"|title}
index_urlchannellogo {url||<tbody>|<IMG SRC='|' alt=|/>}
*
index_start.scrub {regex(debug)||@(\d{2}:\d{2}) -||}
index_title.scrub {single(separator=",")|title="||@|@} 
*
title.scrub {single(separator="," include=first)|div class='highlight_title'>||</div>|</div>}
description.scrub {multi|div class='highlight_synopsis'>||</div>|</div>} * multi language, separated by <hr />
*description.modify {cleanup(tags="<"">")} *removes the language separator
description.modify {replace|<hr/>|\n} * alternative: places other language on a new line
episode.scrub {single(separator="," exclude=first include="Ep")|div class='highlight_title'>||</div>|</div>}
episode.modify {cleanup}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {multi|<option value="|">|</option>|</option>}
*index_site_id.scrub {multi|<option value="||">|</option>}
*index_site_channel.modify {remove|-}
*index_site_id.modify {remove|" selected="selected}
*index_site_channel.modify {remove(type=word)|-1 1} * removes channel number
** @auto_xml_channel_end