﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site it.tv.yahoo.com
* revision 2 description update
* Willy De Wilde / Jan van Straaten May 2011
*
site {url=it.tv.yahoo.com|timezone=UTC+01:00|maxdays=12|cultureinfo=it-IT|charset=UTF-8|titlematchfactor=90|episodesystem=onscreen} 
url_index{url|http://it.tv.yahoo.com/programmi/|channel|/|urldate|/}
urldate.format {datestring|yyyy-MM-dd}
*
index_urlshow {url()|http://it.tv.yahoo.com|<a href="||"}
*index_urlchannellogo {url||<div id="listView">|<td><img src="|" border=|vspace=}
*
index_showsplit.scrub {multi()|<div id='ytv-listings'>|<span class="dtstart">|</li>|<div id="yeug-related">}
index_start.scrub {single|<abbr class="value"|</abbr>|</span>}
index_title.scrub {single|<abbr class="value"|class="summary url uid">|</a>} 
*
* enable the next three lines to create a channel list
*url_index{url()|http://it.tv.yahoo.com/programmi/canali/}
*index_site_channel.scrub {multi| <h2>Intrattenimento</h2>|"><span>|</span>|<div id="yeug-related">}
*index_site_id.scrub {multi| <h2>Intrattenimento</h2>|<li><a href="/programmi/|/">|<div id="yeug-related">}
*
title.scrub {single()|<div class='summary'>|>: </span>|</h1>}
description.scrub {single|<div class='description'>|<p class="synopsis">|</p>|</div>}  
*
* operations:
description.modify {remove|'title'}
description.modify {addstart("")|nessun dettaglio}
description.modify {cleanup}
description.modify {addend|...}