﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : laguiatv.com, new version 
* revision : 0
* Jan van Straaten, 22 Februari 2012
*
site {url=laguiatv.com|timezone=UTC+01:00|maxdays=5.1|cultureinfo=es-ES|charset=ISO-8859-1|titlematchfactor=90|ratingsystem=ES}
* 5 days without urldate:
url_index{url|http://www.laguiatv.com/programacion/|channel}
* http://www.laguiatv.com/programacion/tve-1
urldate.format {daycounter|0} * dummy, no date in url
index_showsplit.scrub {multi|<section class="grid">|<li>|</li>|</section>}
index_urlshow {url|http://www.laguiatv.com|<a href="||">|<p>}
*subdetail:
*http://www.laguiatv.com/serie/ficha/ncis-acutengeles/179016
*http://www.laguiatv.com/serie/sinopsis/ncis-acutengeles/179016
*http://www.laguiatv.com/programa/ficha/cuatro-astros/183361
*http://www.laguiatv.com/programa/sinopsis/cuatro-astros/183361
index_urlsubdetail.modify {addstart|'index_urlshow'} * copy index_urlshow
index_urlsubdetail.modify {replace|ficha|sinopsis} * if series & programa
*http://www.laguiatv.com/Blitz-2011.htm
*http://www.laguiatv.com/sinopsis/Blitz-2011.htm
index_temp_1.modify {calculate(type=char format=F0)|'index_urlshow' / -@}
index_temp_2.modify {substring('index_urlshow' not ~ "ficha" type=char)|'index_urlshow' 'index_temp_1'}
index_urlsubdetail.modify {remove|'index_temp_2'}
index_urlsubdetail.modify {addend|/sinopsis'index_temp_2'}
*
index_start.scrub {single|<time>||</time>|</time>}
index_title.scrub {single|<a href="/|<p>|</p>|</p>} 
*
* the following creates a channel list file:
*index_site_channel.scrub {multi|<ul class="channel-list">|" title="|">|</ul>}
*index_site_id.scrub {multi|<ul class="channel-list">|<a href="/programacion/|" title="|</ul>}
*
title.scrub {single|<h1 class="h-main"|title="|"|</h1>}
description.scrub {single|<p itemprop="description">||<a|</p>} 
subdetail_description.scrub {single(separator="<"">" exclude="href")|<h1>Sinopsis</h1>||</section>|</article>}
director.scrub {smulti|<dt>Director:</dt>|<a title="|" href|</dd>}
actor.scrub {multi|<dt>Actores:</dt>|<a title="|" href|</dd>}
producer.scrub {multi|<dt>Productora/Distribuidora:|">|</p>|</dd>}
rating.scrub {single|<abbr class="action"|">|</abbr>|</li>}
category.scrub {single|<ul class="meta">|<span>|</span>|</ul>}
productiondate.scrub {multi|<h1 class="h-main"|title="|"|</h1>}
*
* operations:
rating.modify {remove|SC}
description.modify {remove('subdetail_description' not "")|'description'}
description.modify {cleanup}
subdetail_description.modify {remove|[+]}
subdetail_description.modify {remove|/a}
subdetail_description.modify {cleanup}
