﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : lebouquetafricain.com , an African network for French language tv channels
* revision : 0
* revision : 1 changed index_stop and index_title (safer)
* Jan van Straaten, 08/03/2012
* no detail page, only time/title epg
*
site {url=lebouquetafricain.com|timezone=UTC+01:00|maxdays=6|cultureinfo=fr-FR|charset=ISO-8859-1|titlematchfactor=90} 
url_index{url|http://www.lebouquetafricain.com/programmes-chaines/|channel|.php?journee=|urldate} 
urldate.format {datestring|yyyyMMdd} 
index_showsplit.scrub {multi|<td class="prgscontent">|<tr>||</table></td>} 
index_start.scrub {single()|<b>||</b>|</td>} 
index_stop.scrub {single(excludeblock="<b>")|<td width|>|</td>|</td>} 
index_title.scrub {single|<td class|>|</td>|</td>} 