**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: marcopolo.tv
* @MinSWversion: V1.1.1/42
* @Revision 1 - [17/02/2014] Francis De Paemeleere
*   added .channels.xml auto generation
* @Revision 0 - [25/01/2014] Steve Wildmore
*   creation
* @Remarks: Site changes after 1:30 AM so run after that time
* @header_end
**------------------------------------------------------------------------------------------------

site {url=marcopolo.tv|timezone=UTC+01:00|maxdays=7|cultureinfo=it-IT|charset=ISO-8859-1|titlematchfactor=90|episodesystem=onscreen} 
url_index{url|http://www.marcopolo.tv/guida-tv/}

urldate.format {datestring|dddd} * not used

index_showsplit.scrub {multi|<div class="week-day-containers">|<div class="time-zone-single" >|<div style="clear: both;"></div>|<!-- Colonna Destra! -->}
index_showsplit.modify {cleanup(removeduplicates)}

index_start.scrub {single|<div class="single-ora">||<|</div>}
index_start.modify {cleanup(tags="<"">")}

index_title.scrub {single|<p class="single-program" >|||</p>} 
index_title.modify {cleanup(tags="<"">")}

index_subtitle.scrub {single|<p class="single-title">||</p>|</p>} 
index_description.scrub {single|<p class="single-author">||</p>|</div>} 

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {multi|}
*scope.range {(channellist)|end}
*index_site_id.modify {clear}
*index_site_id.modify {addstart|marcopolo}
*index_site_channel.modify {addstart|Marcopolo}
*end_scope
** @auto_xml_channel_end