* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site: mon-programme-tv.be
* Revision 0 based on mijn-tv-gids.be, episode in xmltv_ns
* Jan van Straaten /Django 09/12/2011
*
site {url=mon-programme-tv.be|timezone=UTC+01:00|maxdays=6|cultureinfo=fr-BE|charset=ISO-8859-1|titlematchfactor=90|ratingsystem=BE|episodesystem=xmltv_ns}
url_index{url|http://www.mon-programme-tv.be/chaine/|urldate|/|channel|.html}
*http://www.mon-programme-tv.be/chaine/07122011/19/programme-television-RTL-TVI.html
urldate.format {datestring|ddMMyyyy}
index_urlshow {url ()|http://www.mon-programme-tv.be|<a onclick="|href="|" title="|</a>}
*index_urlchannellogo {url| }
*
index_showsplit.scrub {multi()|<p class="label-he||</div>|</li>}
*index_date.scrub {single|}
index_start.scrub {single()|ure">|| <span|<span}
*index_stop.scrub {single|}
index_title.scrub {single(separator=" - ")|title=|">|</a>|</h3>} 
* most other elements have index_ versions
*
* the following lines create a channel file(remove the front <
<index_site_channel.scrub {multi|name="sel_canal_|">|</label>|</p>}
<index_site_id.scrub {multi|name="sel_canal_|[|]"|</label></p>}
* the following loop adds the missing /programme-television-TF1 to the channel_site_id
<index_temp_1.modify {calculate(type=element format=F0)|'index_site_channel' #} * number of channels/loop counter
<loop {('index_temp_1' > "0" max=200)|6}
<index_temp_1.modify {calculate(format=F0)|1 -}
<index_temp_2.modify {substring(type=element)|'index_site_channel' 'index_temp_1' 1} * the site_channel #index_temp_1
<index_temp_2.modify {replace| |-}
<index_temp_3.modify {substring(type=element)|'index_site_id' 'index_temp_1' 1} * the site_id #index_temp_1
<index_temp_3.modify {addend|/programme-television-'index_temp_2'} *add the missing
<index_temp_4.modify {addstart|'index_temp_3'&&&} *add them together
*end loop
<index_site_id.modify {remove|'index_site_id'} *clear
<index_site_id.modify {addstart|'index_temp_4'} 
<index_site_id.modify {replace|&&&|\|} *make multi
** end creating channel file
*
title.scrub {single(separator=" - "": ""  (" include=first)|<span class="key">Programme TV|</span>|</h2>|</h2>}
titleoriginal.scrub {single|<strong>Originele titel:|</strong>|<br />|</p>}
subtitle.scrub {single(separator=" - "": ""  (" exclude=")" include=2  |<span class="key">Programme TV|</span>|</h2>|</h2>}
*subtitle.scrub {single|}
description.scrub {single (separator=" Presentatie: " include=first)|<div class="block-programme-content-story">|<p>|</p>|</div>}
director.scrub {single|<dt>Regisseur</dt>|target="_blank">|</a>|</dd>}
actor.scrub {multi()|<dt>Acteur</dt>|target="_blank">|</a>|</dd>}
presenter.scrub {single	(separator=" Presentatie: " exclude=first|<div class="block-programme-content-story">|<p>|</p>|</div>}
*rating.scrub {multi|}
*ratingicon.scrub {multi|}
category.scrub {single(separator=">""&gt;" exclude=first)|class="silentlink"|title="|</a>|</p>} 			
productiondate.scrub {single()|<p class="programme-suite">|/strong>|<br />|</p>}
*starrating.scrub {single|}
episode.scrub {multi (separator="\|" include="Episode")|<p class="label-saison type-serie">|<strong>|</strong>|</p>} * the episode part of episode
temp_2.scrub {multi (separator="\|" include="Saison")|<p class="label-saison type-serie">|<strong>|</strong>|</p>} * the season part of episode
temp_1.scrub {single(separator="(" exclude=first)|<span class="key">Programme TV|</span>|</h2>|</h2>}	
*
* operations:
subtitle.modify {remove (null)|'temp_1'}
description.modify {addstart (null)|pas de description}
*
*convert episode in xmltv_ns format  'season.episode.part' , 0 based (first = 0)
episode.modify {calculate(format=F0)|1 -} * the episode number ; -1 if no episode
episode.modify {remove("-1")|-1} * remove if not available
episode.modify {addend|.} * the 'empty' part section at the end
temp_2.modify {calculate(format=F0)|1 -} * the season number ; -1 if no season
temp_2.modify {replace("-1")|-1|0} * assume season 0 if no season
temp_2.modify {addend|.} * the separator between season and episode
episode.modify {addstart|'temp_2'} * add together
episode.modify {remove("0..")|'episode'} * 0.. = value if no data, remove
*
title.modify {cleanup}
actor.modify {cleanup(style=name)}
