﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : musor.tv, a Hungarian site
* revision : 1 improved removal of empty shows in showsplit, index_showsplit loop removes 'two' and 'three' distant entries if equal, index_episode in stead of episode
* needs V1.1.1 !!
* Jan van Straaten 06/06/2012
*
site {url=musor.tv|timezone=UTC+01:00|maxdays=5|cultureinfo=hu-HU|charset=utf-8|titlematchfactor=90}
site {ratingsystem=HU|episodesystem=onscreen}
url_index{url|http://www.musor.tv/napi/tvmusor/|channel|/|urldate}
*http://www.musor.tv/napi/tvmusor/FILMBOXEXTRA/2012.06.01
urldate.format {datestring|yyyy.MM.dd}
*
* the indexpage is always for 5 channels, the first is the requested channel
* the time order is divided into full hours, listing all startimes within that hour, for each channel sequentially
* the blocks of index_showsplit are the hour sections of which the requested channel is split-off with includeblock=1/5
index_showsplit.scrub {multi(includeblock=1/5 include="<table class=\"dailyprogentry\">")|<table class="programcelltable">|||<td valign="top" class="programcell">}
* split at dailyprogentry to get all the shows if more than one in a block (= hour)
index_showsplit.modify {replace|<table class="dailyprogentry">|\|}
* remove empty entries created by the split of the previous line:
index_showsplit.modify {remove|\n<tr><td>}
index_showsplit.modify {remove|\n<tr>\n<td>\n}
* the following loop removes indentical shows within two and three 'distance' (can happen around a day jump)
index_temp_1.modify {calculate(type=element format=F0)|'index_showsplit' #}
loop {('index_temp_1' > "0")|14}
index_temp_1.modify {calculate(format=F0)|1 -}
index_temp_2.modify {substring(type=element)|'index_showsplit' 'index_temp_1' 1} * index_show to inspect
index_temp_3.modify {calculate(type=char format=F0)|'index_temp_2' "colspan=\"2\">" @} * index of the starttime component
index_temp_4.modify {substring('index_temp_3' not "-1" type=char)|'index_temp_2' 'index_temp_3' 19} * startime component
index_temp_5.modify {calculate(format=F0)|'index_temp_1' 2 -} * index two less
index_temp_2.modify {substring(type=element)|'index_showsplit' 'index_temp_5' 1} * index_show two less distant to inspect
index_temp_3.modify {calculate(type=char format=F0)|'index_temp_2' "colspan=\"2\">" @} * index of the starttime component
index_temp_5.modify {substring('index_temp_3' not "-3" type=char)|'index_temp_2' 'index_temp_3' 19} * startime component
index_showsplit.modify {remove('index_temp_4' 'index_temp_5' type=element)|'index_showsplit' 'index_temp_1' 1} * remove if equal
index_temp_5.modify {calculate(format=F0)|'index_temp_1' 3 -} * index three less
index_temp_2.modify {substring(type=element)|'index_showsplit' 'index_temp_5' 1} * index_show three less distant to inspect
index_temp_3.modify {calculate(type=char format=F0)|'index_temp_2' "colspan=\"2\">" @} * index of the starttime component
index_temp_5.modify {substring('index_temp_3' not "-3" type=char)|'index_temp_2' 'index_temp_3' 19} * startime component
index_showsplit.modify {remove('index_temp_4' 'index_temp_5' type=element)|'index_showsplit' 'index_temp_1' 1} * remove if equal
*end loop
*
index_urlshow {url|http://www.musor.tv/pages/eventinfo.php?eventid=|<td class="dailyprogtitle">|<a href="javascript:showEvent(|)|</td>}
*http://www.musor.tv/pages/eventinfo.php?eventid=4627732
*
index_start.scrub {single|<td class="dailyprogtime"|">|</td>|</tr>}
index_title.scrub {single|<td class="dailyprogtitle">|">|</a>|</td>}
index_episode.scrub {single(separator=" " include=last)|<td class="dailyprogtitle">|">|</a>|</td>}
*
* the following creates a channel list file:
*index_site_channel.scrub {multi|<table class="channellisttable"|class="channellistentry">|</a>|</table>}
*index_site_id.scrub {multi|<table class="channellisttable"|<a href="/heti/tvmusor/|" class|</table>}
*
title.scrub {single|<table class="eventinfotitletable">|<td class="eventinfotitle">|</td>|</table>}
titleoriginal.scrub {single(separator="<br>" include="(")|<td class="eventinfolongdesc"|">|</td>}
*subtitle.scrub {single|}
description.scrub {single(separator="<br>" exclude="(""Rendezte:""Főszereplők:")|<td class="eventinfolongdesc"|">|</td>} 
director.scrub {single(separator="<br>" include="Rendezte:")|<td class="eventinfolongdesc"|">|</td>} 
actor.scrub {single(separator="<br>" include="Főszereplők:")|<td class="eventinfolongdesc"|">|</td>} 
*presenter.scrub {single|}
*producer.scrub {single|}
*writer.scrub {single|}
*composer.scrub {single|}
rating.scrub {single|<td><span class="nownextrating">|<img src="/images/etc/|.png|</span>}
*ratingicon.scrub {multi|}
category.scrub {single(separator=":""/")|<td class="eventinfocontenttype"|">|</td>|</td>}
category.scrub {single(separator=", " include=first)|<td class="eventinfoshortdesc">||</td>|</td>}
productiondate.scrub {single|<td class="eventinfoshortdesc">||</td>|</td>}
starrating.scrub {single|<td><span class="nownextrecommended"|title="|">|</span>}
***episode.scrub {single(separator=" " include=last)|<table class="eventinfotitletable">|<td class="eventinfotitle">|</td>|</table>}
*subtitles.scrub {single|}
*premiere.scrub {single|}
*previousshown.scrub {single|}
*
* operations:
index_episode.modify {remove(not ~ "./")|'index_episode'}
index_title.modify {remove| 'index_episode'}
director.modify {remove|Rendezte:}
director.modify {replace|,|\|}
actor.modify {remove|Főszereplők:}
actor.modify {replace|,|\|}
titleoriginal.modify {remove|(}
titleoriginal.modify {remove|)}
titleoriginal.modify {cleanup(style=sentence)}
rating.modify {remove|pg_}
rating.modify {addend(not "")|+}
***episode.modify {remove(not ~ "./")|'episode'}
title.modify {remove| 'index_episode'}