﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site my.movies.it
* revision 1
* revision 2 changed to classic
* Willy De Wilde  April 2011
*
site {url=my.movies.it|timezone=UTC+01:00|maxdays=3|cultureinfo=it-IT|charset=ISO-8859-1|titlematchfactor=90|episodesystem=onscreen} 
url_index{url()|http://www.mymovies.it/tv/|channel|/|urldate|}
urldate.format {list||domani/|dopodomani/}
*
*
index_showsplit.scrub {multi()|<div id='idprogramma'>|<div style="font-size:180%;|<div style="clear:both; height:10px;">|<td valign="top" style="width:250px;">}
index_date.scrub {single(force)|<strong style="color:#f6358b; text-transform: capitalize;">||</strong>}
index_start.scrub {single()|text-align:right;|Ore |</strong>|</div>}
index_title.scrub {single()|<h2 style="color:#191919">||</h2>} 
index_temp_1.scrub {single(include=last)|<a href="|<img class="cornice_immagine" alt="|"} * the title when a detail link is included
index_temp_3.scrub {single(include=last)|<h2><a href="|title="|"} * the title when a detail link is included
index_description.scrub {single ()|<p style="margin-top:5px">||</p|</div} 
index_actor.scrub {multi()|Con |">|</a>|Genere}
index_director.scrub {multi()|Regia di |">|</a>|Con }
*index_temp_2.scrub {multi()|Con |">|</a>|Genere}
*
* enable the next two lines to create a channel list  (needs editting)
*index_site_channel.scrub {multi|Televisione Analogica Terrestre|/" title="|">|</div>}
*index_site_id.scrub {multi|Televisione Analogica Terrestre|<a href="http://www.mymovies.it/tv/|/" title="|</div>}
*
*
* operations:
index_start.modify {replace|,|:}
*index_temp_2.modify {replace|\||, }
*index_temp_2.modify {addstart (notnull)| Con: }
*index_description.modify {addend|'index_temp_2'}
index_description.modify {cleanup}
index_description.modify {addend (notnull)|...}
index_title.modify {addstart(null)|'index_temp_3'}
index_title.modify {addstart("")|'index_temp_1'}
index_director.modify {cleanup}
index_actor.modify {cleanup}

