﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mytv.com.vn
* @MinSWversion: V1.1.1/52
* @Revision 1 - [09/09/2013] Francis De Paemeleere
*   - add some episode info
* @Revision 0 - [05/09/2013] Francis De Paemeleere
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=mytv.com.vn|timezone=UTC+07:00|maxdays=6|cultureinfo=vi-VN|charset=UTF-8|titlematchfactor=90}

url_index{url|http://www.mytv.com.vn/module/ajax/ajax_get_schedule.php?channelId=|channel|&dateSchedule=|urldate|}
urldate.format {datestring|dd/MM/yyyy}
index_showsplit.scrub {multi|<p>|||<\/p>}

index_start.scrub {single|<strong>||<\/strong>|<\/strong>}
index_title.scrub {single|<\/strong>||<\/p>|<\/p>} 

index_title.modify {cleanup} 
index_title.modify {remove|\\r} 
index_temp_2.modify {substring(type=regex)|'index_title' "-[  ]*Tập[  ]*([0-9]*)"}  * warning! : the value between [] are not just 2 spaces!
index_title.modify {remove('index_temp_2' not="" type=regex)|(-[  ]*Tập[  ]*[0-9]*)} * remove any episode info found from the title
* temp_1 = season
* temp_2 = episode
index_temp_1.modify {calculate(not="" format=F0)|1 -}
index_temp_2.modify {calculate(not="" format=F0)|1 -}
index_episode.modify {clear}
index_episode.modify {addend('index_temp_1' not="")|'index_temp_1'}
index_episode.modify {addend()|.}
index_episode.modify {addend('index_temp_2' not="")|'index_temp_2'}
index_episode.modify {addend()|.}
index_episode.modify {clear(="..")}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url()|http://www.mytv.com.vn/lich-phat-song}
*index_site_channel.scrub {multi|<select id="channelId">|">|</option>|</select>}
*index_site_id.scrub {multi|<select id="channelId">| value="|"|</select>}
** @auto_xml_channel_end