﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : nagrywanie.upc.pl (using the mobile site)
* revision : 0
* Willy De Wilde/Jan van Straaten 03/04/2012
*
site {url=m.nagrywanie.upc.pl|timezone=UTC+01:00|maxdays=8.1|cultureinfo=pl-PL|charset=UTF-8|titlematchfactor=90}
url_index {url|http://m.nagrywanie.upc.pl/channels/item/|channel}
*https://m.nagrywanie.upc.pl/channels/item/7M
urldate.format {daycounter|0}
index_showsplit.scrub {multi|"channel_list_item">|||}
index_urlshow {url|http://m.nagrywanie.upc.pl/tvguide/item|location.href=|http://m.nagrywanie.upc.pl/tvguide/item|'">|'">}
*
index_date.scrub {single(force separator=", " "  " include=2)|<table class="channel_daybar"|</td><td>|</td></tr>|</table>}
index_urlchannellogo.scrub {single(separator=", " "  " include=last)|<table class="channel_daybar"|</td><td>|</td></tr>|</table>}
index_start.scrub {single|<td class="times whiteline"|">|</td>|</td>}
index_title.scrub {single (separator=" (" include=first)|<a style="text-decoration:none;|">|</a>|</span>} 
*
* the following 3 lines create a channel list file:
*url_index {url|http://m.nagrywanie.upc.pl/channels}
*index_site_channel.scrub {multi()|<a href="http://m.nagrywanie.upc.pl/channels/item/|">|</a>|</td>}
*index_site_id.scrub {multi|<a href="http://m.nagrywanie.upc.pl/channels/item/||">|</td>}
*
title.scrub {single (separator=" (" include=first)|<td class="title">|<span>|</span>|</td>}
episode.scrub {single (separator=" (" exclude=first)|<td class="title">|<span>|</span>|</td>}
description.scrub {single|</div>Opis|<span class="white">|</span>|</span>} 
rating.scrub {single|<b>Wiek:</b>|">|</span>|</td>}
category.scrub {single|<b>Kategoria:</b>|">|</span>|</td>}
*
index_date.modify {addstart|'index_urlchannellogo' }
index_urlchannellogo.modify {remove|'index_urlchannellogo'}
episode.modify {remove|)}
*
*
* If you want the classic credits (for Mediaportal) pls. remove the lines below.
*subtitle.modify {addend| ('category')}
*category.modify {remove|'category'}
*subtitle.modify {addstart|'episode' }
*episode.modify {remove|'episode'}
*rating.modify {remove|'rating'} 