﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : nova.gr
* revision : 0
* revision : 1 url change
* Jan van Straaten September 2011 Willy de Wilde
*
site {url=nova.gr|timezone=UTC+02:00|maxdays=9|cultureinfo=el-GR|charset=UTF-8|titlematchfactor=90}
url_index{url()|http://www-old.nova.gr/nova/WebServices/ProgramContentCall.aspx?c=|channel|&o=|urldate|&l=el&v=1&ch=0}
http://www-old.nova.gr/nova/WebServices/ProgramContentCall.aspx?c=1&o=0&l=el&v=1&ch=0
urldate.format {daycounter|0}
index_variable_element.modify {addstart("")|'config_xmltv_id'.gif}
index_variable_element.modify {remove( ~ ".png")|.gif}
index_variable_element.modify {remove( ~ ".jpg")|.gif}
index_showsplit.scrub {multi|/'index_variable_element'|<div class="showInfo"|<!-- showBlock -->|</li>}
*
index_start.scrub {single|<span class="time">|<strong>|</strong>|</span>}
index_title.scrub {single|<div class="cTitle" style="display: none">||</div>|</div>} 
index_subtitle.scrub {single|<div class="showDescription">||</div>|</div>}
index_description.scrub {single|<div class="cDesc" style="display: none">||</div>|</div>}
* operations:
index_premiere.modify {addend('index_subtitle' ~ "Πρεμιέρα")|true}
index_subtitle.modify {remove|", Πρεμιέρα"}
index_subtitle.modify {remove|"Πρεμιέρα"}
index_subtitles.modify {addend('index_subtitle' ~ "\(Υποτ.\)")|true}
index_subtitle.modify {remove| (Υποτ.)}
index_subtitle.modify {remove|(Υποτ.)}
index_previousshown.modify {addend('index_subtitle' ~ "\(E\)")|true}
index_subtitle.modify {remove| (E)}
index_subtitle.modify {remove|(E)}
index_previousshown.modify {addend('index_subtitle' ~ "\(Ε\)")|true}
index_subtitle.modify {remove| (Ε)}
index_subtitle.modify {remove|(Ε)}
index_category.modify {addend('index_subtitle' ~ "\(Z\)")|\|Live}
index_subtitle.modify {remove| (Z)}
index_subtitle.modify {remove|(Z)}
index_category.modify {addend('index_subtitle' ~ "\(Ζ\)")|\|Live}
index_subtitle.modify {remove| (Ζ)}
index_subtitle.modify {remove|(Ζ)}
index_category.modify {addend('index_subtitle' ~ "\(M\)")|\|Μαγνητοσκοπημένο}
index_subtitle.modify {remove| (M)}
index_subtitle.modify {remove|(M)}
index_category.modify {addend('index_subtitle' ~ "\(Μ\)")|\|Μαγνητοσκοπημένο}
index_subtitle.modify {remove| (Μ)}
index_subtitle.modify {remove|(Μ)}
index_category.modify {addend('index_subtitle' ~ "περιπέτεια")|\|Περιπέτεια}
index_category.modify {addend('index_subtitle' ~ "επιστ. φαντασίας")|\|Επιστημονική Φαντασία}
index_category.modify {addend('index_subtitle' ~ "κοινωνικ")|\|Κοινωνικη}
index_category.modify {addend('index_subtitle' ~ " ερωτικ")|\|Ερωτική}
index_category.modify {addend('index_subtitle' ~ "θρίλερ")|\|Θρίλερ}
index_category.modify {addend('index_subtitle' ~ "μυστηρίου")|\|Μυστηρίου}
index_category.modify {addend('index_subtitle' ~ "δραματικ")|\|Δραματική}
index_category.modify {addend('index_subtitle' ~ "δράμα")|\|Δραματική}
index_category.modify {addend('index_subtitle' ~ "κομεντί")|\|Κομεντί}
index_category.modify {addend('index_subtitle' ~ "φαντασίας")|\|Φαντασίας}
index_category.modify {addend('index_subtitle' ~ "αφιέρωμα")|\|Αφιέρωμα}
index_category.modify {addend('index_subtitle' ~ "αθλητικ")|\|Αθλητικά}
index_category.modify {addend('index_subtitle' ~ "μαγκαζίνο")|\|Μαγκαζίνο}
index_category.modify {addend('index_subtitle' ~ "κωμικ")|\|Κωμωδία}
index_category.modify {addend('index_subtitle' ~ "σειρά")|\|Σειρά}
index_category.modify {addend('index_subtitle' ~ "μουσικ")|\|Μουσική}
index_category.modify {addend('index_subtitle' ~ "ντοκιμαντέρ")|\|Ντοκυμαντέρ}
index_category.modify {addend('index_subtitle' ~ "μαγειρικής")|\|Μαγειρική}
index_category.modify {addend('index_subtitle' ~ "ενημερωτικ")|\|Ενημερωτική εκπομπή}
index_category.modify {addend('index_subtitle' ~ "αισθηματικ")|\|Αισθηματική}
index_category.modify {addend('index_subtitle' ~ "πολιτιστικ")|\|Πολιτιστική εκμπομπή}
index_category.modify {addend('index_subtitle' ~ "ψυχαγωγικ")|\|Ψυχαγωγική εκπομπή}
index_category.modify {addend('index_subtitle' ~ "παιδικ")|\|Παιδικά}
index_category.modify {addend('index_subtitle' ~ "περιπετειώδης")|\|Περιπέτεια}
index_category.modify {addend('index_subtitle' ~ "αστυνομικ")|\|Αστυνομική}
index_category.modify {addend('index_subtitle' ~ "δράσης")|\|Δράσης}
index_category.modify {addend('index_subtitle' ~ "ειδησεογραφικ")|\|Ειδησεογραφική εκπομπή}
index_category.modify {addend('index_subtitle' ~ "δελτίο ειδήσεων")|\|Ειδήσεις}
index_category.modify {addend('index_subtitle' ~ "εκπομπή τέχνης")|\|Εικαστική}
index_category.modify {addend('index_subtitle' ~ "οικογενειακ")|\|Οικογενειακή}
index_category.modify {addend('index_subtitle' ~ "νεανικ")|\|Νεανική}
index_category.modify {addend('index_subtitle' ~ "τηλεπαιχνίδι")|\|Τηλεπαιχνίδι}
index_category.modify {addend('index_subtitle' ~ "κινουμένων σχεδίων")|\|Κινούμενα σχέδια}
index_category.modify {addend('index_subtitle' ~ "κινούμενα σχέδια")|\|Κινούμενα σχέδια}
index_category.modify {addend('index_subtitle' ~ "ταινία")|\|Ταινία}
index_category.modify {addend('index_subtitle' ~ "τρόμου")|\|Τρόμου}
index_category.modify {addend('index_subtitle' ~ "συνέντευξη")|\|Συνέντευξη}
index_category.modify {addend('index_subtitle' ~ "εκπομπή reality")|\|Ριάλιτυ}
index_category.modify {addend('index_title' ~ "ΕΙΔΗΣΕ")|\|Ειδήσεις}
index_category.modify {addend('index_title' ~ "ΤΑ ΝΕΑ")|\|Ειδήσεις}
index_category.modify {addend('index_title' ~ "ΝΤΟΚΙΜΑΝΤΕΡ")|\|Ντοκυμαντέρ}
index_category.modify {addend('index_title' ~ "ΤΗΛΕΠΩΛΗΣΕΙΣ")|\|Τηλεαγορές}
index_title.modify {replace|OIKO ZHN|ΟΙΚΟ ΖΗΝ}
index_title.modify {replace|FORMULA |FORMULA-}
index_title.modify {replace|ΦΟΡΜΟΥΛΑ |ΦΟΡΜΟΥΛΑ-}
index_title.modify {replace|BEN 10|BEN TEN}
index_title.modify {replace|TOP 10|TOP TEN}
index_title.modify {replace|TOP 20|TOP TWENTY}
index_title.modify {replace|3 BY 1|THREE BY ONE}
index_title.modify {replace|TAKE 5|TAKE FIVE}
* episode in xmltv_ns format : read xmltv.dtd (internet) format: season.episode.part or season/seasons.episode/episodes.part/parts
* Get season information
* Fix Roman season lettering
index_title.modify {addend|^^^}
index_title.modify {replace| - |^^^ - }
index_title.modify {replace| I^^^| 1^^^}
index_title.modify {replace| II^^^| 2^^^}
index_title.modify {replace| III^^^| 3^^^}
index_title.modify {replace| IV^^^| 4^^^}
index_title.modify {replace| V^^^| 5^^^}
index_title.modify {replace| VI^^^| 6^^^}
index_title.modify {replace| VII^^^| 7^^^}
index_title.modify {replace| VIII^^^| 8^^^}
index_title.modify {replace| IX^^^| 9^^^}
index_title.modify {replace| X^^^| 10^^^}
index_title.modify {replace| XI^^^| 11^^^}
index_title.modify {replace| XII^^^| 12^^^}
index_title.modify {replace| XIII^^^| 13^^^}
index_title.modify {replace| XIV^^^| 14^^^}
index_title.modify {replace| XV^^^| 15^^^}
index_temp_2.modify {calculate(type=char format="F0")|'index_title' "^^^" @}
index_temp_1.modify {substring(type=char)|'index_title' 0 'index_temp_2'}
index_title.modify {remove|^^^}
index_temp_2.modify {calculate(type=char format="F0")|'index_temp_1' " " -@}
index_temp_2.modify {replace("-1")|-1|500}
index_episode.modify {substring(type=char)|'index_temp_1' 'index_temp_2'}
index_episode.modify {calculate(format="F0")}
index_episode.modify {replace(> "15")|'index_episode'|0}
index_temp_3.modify {addstart|ΣΤΙΣ 'index_episode'}
index_episode.modify {replace('index_title' ~ 'index_temp_3')|'index_episode'|0}
index_title.modify {remove('index_episode' not "0")| 'index_episode'}
index_episode.modify {remove("0")|0}
index_episode.modify {addend|.}
* Get more episode info
*episode style "TITLE Sno - EPno. EPtitle" in title :
index_temp_1.modify {remove|'index_temp_1'}
index_temp_2.modify {calculate(type=char format="F0")|'index_title' "-" -@}
index_temp_2.modify {calculate(not "-1" format="F0")|1 +}
index_temp_1.modify {substring('index_temp_2' not "-1" type=char)|'index_title' 'index_temp_2'}
index_temp_3.modify {calculate(type=char format="F0")|'index_temp_1' "." @}
index_temp_4.modify {substring(type=char)|'index_temp_1' 0 'index_temp_3'}
index_temp_4.modify {calculate(format="F0")}
index_temp_3.modify {calculate(format="F0")|2 +}
index_temp_1.modify {substring('index_temp_4' not "0" type=char)|'index_temp_1' 'index_temp_3'}
index_subtitle.modify {addstart('index_temp_4' not "0")|'index_temp_1'}
index_title.modify {remove| - 'index_temp_4'. 'index_temp_1'}
index_episode.modify {addend('index_temp_4' not "0")|'index_temp_4'}
*episode style "Επεισόδιο " in sub-title :
index_temp_1.modify {remove|'index_temp_1'}
index_temp_2.modify {calculate(type=char format="F0")|'index_subtitle' "Επεισόδιο " -@}
index_temp_2.modify {calculate(not "-1" format="F0")|10 +}
index_temp_1.modify {substring('index_temp_2' not "-1" type=char)|'index_subtitle' 'index_temp_2'}
index_temp_3.modify {calculate(type=char format="F0")|'index_temp_1' " " -@}
index_temp_3.modify {replace("-1")|-1|500}
index_temp_4.modify {substring(type=char)|'index_temp_1' 0 'index_temp_3'}
index_temp_4.modify {calculate(format="F0")}
index_subtitle.modify {remove|Επεισόδιο 'index_temp_4'}
index_episode.modify {addend('index_temp_4' not "0")|'index_temp_4'}
*episode style "sub-title - Επεισ. "
index_temp_1.modify {remove|'index_temp_1'}
index_temp_2.modify {calculate(type=char format="F0")|'index_subtitle' "Επεισ. " -@}
index_temp_2.modify {calculate(not "-1" format="F0")|7 +}
index_temp_1.modify {substring('index_temp_2' not "-1" type=char)|'index_subtitle' 'index_temp_2'}
index_temp_3.modify {calculate(type=char format="F0")|'index_temp_1' " " -@}
index_temp_3.modify {replace("-1")|-1|500}
index_temp_4.modify {substring(type=char)|'index_temp_1' 0 'index_temp_3'}
index_temp_4.modify {calculate(format="F0")}
index_subtitle.modify {remove|- Επεισ. 'index_temp_4'}
index_subtitle.modify {remove|Επεισ. 'index_temp_4'}
index_episode.modify {addend('index_temp_4' not "0")|'index_temp_4'}
index_episode.modify {addend|^}     * Use temporary character ^
*add part number for the episode (if exists)
index_subtitle.modify {cleanup}
index_subtitle.modify {replace|(Μέρος Α\')|^^^P1}
index_subtitle.modify {replace|-Α\' Μέρος|^^^P1}
index_subtitle.modify {replace|- Α\' Μέρος|^^^P1}
index_subtitle.modify {replace|- Μέρος Α\'|^^^P1}
index_subtitle.modify {replace|, Μέρος Α\'|^^^P1}
index_subtitle.modify {replace|(Μέρος Β\')|^^^P2}
index_subtitle.modify {replace|-Β\' Μέρος|^^^P2}
index_subtitle.modify {replace|- Β\' Μέρος|^^^P2}
index_subtitle.modify {replace|- Μέρος Β\'|^^^P2}
index_subtitle.modify {replace|, Μέρος Β\'|^^^P2}
index_subtitle.modify {replace|(Μέρος Γ\')|^^^P3}
index_subtitle.modify {replace|-Γ\' Μέρος|^^^P3}
index_subtitle.modify {replace|- Γ\' Μέρος|^^^P3}
index_subtitle.modify {replace|- Μέρος Γ\'|^^^P3}
index_subtitle.modify {replace|, Μέρος Γ\'|^^^P3}
index_subtitle.modify {replace|(Μέρος Δ\')|^^^P4}
index_subtitle.modify {replace|-Δ\' Μέρος|^^^P4}
index_subtitle.modify {replace|- Δ\' Μέρος|^^^P4}
index_subtitle.modify {replace|- Μέρος Δ\'|^^^P4}
index_subtitle.modify {replace|, Μέρος Δ\'|^^^P4}
index_subtitle.modify {replace|(Μέρος Ε\')|^^^P5}
index_subtitle.modify {replace|-Ε\' Μέρος|^^^P5}
index_subtitle.modify {replace|- Ε\' Μέρος|^^^P5}
index_subtitle.modify {replace|- Μέρος Ε\'|^^^P5}
index_subtitle.modify {replace|, Μέρος Ε\'|^^^P5}
index_temp_2.modify {calculate(type=char format="F0"|'index_subtitle' "^^^P" -@}
index_temp_2.modify {calculate(not "-1" format="F0")|4 +}
index_temp_4.modify {substring('index_temp_2' not "-1" type=char)|'index_subtitle' 'index_temp_2' 1}
index_temp_4.modify {calculate(format="F0")}
index_episode.modify {addend('index_temp_4' not "0")|'index_temp_4'}
index_subtitle.modify {remove|^^^P'index_temp_4'}
*add original title and episode numbers to description
index_temp_1.modify {remove|'index_temp_1'}
index_temp_1.modify {addstart|\" - Επ. 'index_episode']}
index_episode.modify {replace|^|.}                  * Restore period character for part number
index_temp_1.modify {replace|Επ. .|Επ. }            * Fix no season number
index_temp_1.modify {replace|.^|ου κύκλου^}         * Add unknown episode number for season
index_temp_1.modify {replace|^| / Μέρος }           * Fix part number character
index_temp_1.modify {replace|Επ.  /|/}              * Fix no episode number (a)
index_temp_1.modify {replace| / Μέρος ]|]}          * Fix no part number
index_temp_1.modify {replace|- /|-}                 * Fix no episode number (b)
*index_temp_1.modify {addstart|'titleoriginal'}     * Add original title (not used)
index_temp_1.modify {addstart|[\"}
index_temp_1.modify {replace| -]|]}                 * Remove empty episode-num
index_temp_1.modify {replace|[\"\" - |[}            * Remove empty title
index_description.modify {addstart('index_temp_1' not "[\"\"]")|'index_temp_1' }
*fix numbers according to xmltv_ns
index_temp_1.modify {remove|'index_temp_1'}
index_temp_1.modify {addend|'index_episode'}
index_episode.modify {remove|'index_episode'}
loop {('index_temp_1' not "" max=5)|8}
index_temp_2.modify {calculate(type=char format=F0)|'index_temp_1' "." @}
index_temp_2.modify {replace("-1")|-1|500}
index_temp_3.modify {substring(type=char)|'index_temp_1' 0 'index_temp_2'}
index_temp_2.modify {calculate(format=F0)|1 +}
index_temp_1.modify {substring(type=char)|'index_temp_1' 'index_temp_2'}
index_temp_3.modify {calculate(> "0" format=F0)|1 -}
index_episode.modify {addend('index_temp_3' not "")|'index_temp_3'.}
index_episode.modify {addend('index_temp_3' "")|.}
*end loop
index_episode.modify {addend('index_temp_4' not "0")|^^^}
index_episode.modify {remove('index_temp_4' not "0")|.^^^}
index_episode.modify {remove("..")|..}
index_description.modify {addend|^^^}
index_description.modify {remove|. ^^^}
index_description.modify {remove|.^^^}
index_description.modify {remove|^^^}
index_title.modify {cleanup(style=sentence)}
index_title.modify {addend| ^^^}
index_title.modify {replace|σ |ς }
index_title.modify {replace|σ:|ς:}
index_title.modify {remove| ^^^}
